[debug]
	# Description: Debug mode enabled.
	# Valid Values: [true, false]
	# Default Value: false
	DebugMode = false

	# Description: Debug GUIs enabled.
	# Valid Values: [true, false]
	# Default Value: false
	DebugGuis = false

	# Description: Debug inputs enabled.
	# Valid Values: [true, false]
	# Default Value: false
	DebugInputs = false

	# Description: Add debug information to ingredient tooltips when advanced tooltips are enabled.
	# Valid Values: [true, false]
	# Default Value: false
	debugInfoTooltipsEnabled = false

	# Description: Adds ingredients to JEI that intentionally crash, to help debug JEI.
	# Valid Values: [true, false]
	# Default Value: false
	CrashingTestItemsEnabled = false

	# Description: Log information about the suffix trees used for searching, to help debug JEI.
	# Valid Values: [true, false]
	# Default Value: false
	logSuffixTreeStats = false


