{
	chapter.0A66E12D4EA3FCDB.title: " &cNether"
	chapter.3E34934F09B08365.title: " &dTutorial"
	chapter.4B174BB2FDFE4D4F.title: " &5The End"
	chapter.4B6E4A0215F45FC0.title: " &1&lThe Otherside"
	chapter.4E33D80DA11F2414.title: " &7Miscellaneous"
	chapter.51FE38DFB14D1D53.title: " &aOverworld"
	chapter.566DC2763E60ED8A.title: " &eThe Aether"
	chapter.5E108F66F3EF0B77.title: " &6The Bumblezone "
	chapter.791A53DBEED81142.title: " &3Storage"
	chapter_group.59C90AA1B128306B.title: "Dimensions"
	chapter_group.799D8360B26E9792.title: "Oddities"
	file.0000000000000001.title: "Better Minecraft [FABRIC] 1.21.1"
	quest.002DDDA2B446B94F.quest_subtitle: "Moas are tamed using raw meat. You can ride them using a saddle, and breed them with oranges."
	quest.002DDDA2B446B94F.title: "Tame a &9Moa"
	quest.03327E5BAC40FF42.quest_subtitle: "Used to create &6Glazed Gold&r tools and armor. &6Glazed Gold&r armor is the least powerful armor available in the &eParadise Lost&r dimension."
	quest.03327E5BAC40FF42.title: "Obtain a &6Glazed Gold Smithing Template"
	quest.038B71E71E3C8213.quest_subtitle: "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r"
	quest.038B71E71E3C8213.title: "Defeat a &eValkyrie"
	quest.0803A5C073A57C98.quest_desc: [
		"To create the portal to the &eEden Ring&r, you will first need 12 &n&6Waxed&r &6Blocks of Copper&r, 12 &n&6Waxed&r &6Cut Copper Stairs&r, 4 &dBlocks of Amethyst&r, 4 &dAmethyst Clusters&r, 1 &e&lGold Block&r, and a &7Flint and Steel&r."
		""
		"To build the portal itself, build a 3x3 platform of &6Copper Blocks&r. Replace the middle block with a &e&lGold Block&r."
		""
		"Surround the platform with &6Waxed Cut Copper Stairs&r, and replace the corners between the stairs with &6Copper Blocks&r."
		""
		"The four &6Copper Blocks &ryou just placed should then have &dAmethyst Blocks &rplaced on top, and then the &dAmethyst Clusters&r."
		""
		"Light the &e&lGold Block &rwith the &7Flint and Steel &rto activate the portal."
	]
	quest.0803A5C073A57C98.quest_subtitle: "Click on this quest to view the description and read the portal activation guide."
	quest.0803A5C073A57C98.title: "Enter &eEden Ring"
	quest.08294911FF1A808E.quest_subtitle: "Crafting station that allows you to create &lany&r wooden item"
	quest.08294911FF1A808E.title: "Craft a &5Saw"
	quest.0A99C7852725BFC2.quest_subtitle: "&eBronze Dungeons&r have entrances that are located on the sides of normal islands. Bronze dungeons can have a varying number of rooms. Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. Some of these chests are &cMimics&r, however. The &9boss&r of this dungeon can't be attacked with a sword. He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. The &cboss room's&r walls are only minable once the &cboss&r is dead."
	quest.0CCC9DED48871D47.quest_subtitle: "Found underground in &damethyst geodes&r."
	quest.0CCC9DED48871D47.title: "Defeat a &dAmethyst Golem"
	quest.0DFA02E6F9FF12EF.quest_subtitle: "Summoned the same way as vanilla - 5 soul sand and three wither skeleton skulls."
	quest.0DFA02E6F9FF12EF.title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
	quest.0E349CAEF1D249B6.quest_subtitle: "&bSliders&r is a boss found in &eBronze Dungeons&r. "
	quest.100082345FA03A9B.quest_subtitle: "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.100082345FA03A9B.title: "Defeat a &cSentry"
	quest.1085588F956F6781.quest_desc: [
		"When thrown at flowers, the flowers will reproduce."
		""
		"When thrown at a block, it will create a Pile of Pollen."
		""
		"Makes pandas sneeze."
		""
		"Pollinates unpollinated bees."
		""
		"Spawns mushrooms when thrown at a Mooshroom."
		""
		"Spawn pumpkin stems when thrown at a Snow Golem."
	]
	quest.1085588F956F6781.quest_subtitle: "Obtained by mining a &fPile of Pollen&r. Read quest description for interactions."
	quest.1085588F956F6781.title: "Obtain &6Pollen Puff"
	quest.123097813B579C3E.quest_subtitle: "Has the same functions as a &3Storage Terminal&7, but has a built-in crafting grid."
	quest.123097813B579C3E.title: "Craft a &6Crafting Terminal"
	quest.139DAA6E8CF4267A.quest_desc: [
		"At the bottom of the inventory, you may have noticed a search bar."
		""
		"This is the &dJust Enough Items&r, or &dJEI&r, search bar."
		""
		"Typing into the search bar will show items that match your search phrase."
		""
		"If you type \"Wood\", for example, the &dJEI &ritem list at the right of the screen will show all items with \"Wood\" in the name."
		""
		"Adding a @ at the start of the search query will show the items from a specific mod, for example @Chipped"
		""
		"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13BC032FE5E18D59.quest_subtitle: "By putting an enchanted item alongside a normal book inside of a &8grindstone&r, the enchantments from the item will be added to the book."
	quest.13BC032FE5E18D59.title: "Obtain a &8Grindstone"
	quest.175099CF5696829E.quest_desc: [
		"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
		""
		"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
		""
		"The pin icon at the top right will pin a quest to your screen."
	]
	quest.175099CF5696829E.quest_subtitle: "Read my description!"
	quest.175099CF5696829E.title: "&6Quests"
	quest.192EE909C57F390A.quest_subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
	quest.192EE909C57F390A.title: "Defeat a &3Stalker"
	quest.1A59C110227A5488.quest_subtitle: "Redstone powered."
	quest.1A59C110227A5488.title: "Craft a &4Redstone Levitator"
	quest.1D91F5B33255BAAB.quest_subtitle: "Used to create &aOlvite&r tools and armor. &aOlvite&r armor is the least powerful armor available in the &eParadise Lost&r dimension."
	quest.1D91F5B33255BAAB.title: "Obtain &aOlvite"
	quest.1E01F0A6354F15F6.quest_subtitle: "Used to automatically &eTrade&r with nearby &6Piglins.&r Holds &6Gold ingots&r and output barter items."
	quest.1E01F0A6354F15F6.title: "Craft a &4Bartering Station"
	quest.1E65308E968AF323.quest_subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
	quest.1E65308E968AF323.title: "Craft a &eCalendar"
	quest.1FA3F627BCFF93F5.quest_subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim. The Dragon Saddle can be used later on in the questline."
	quest.1FA3F627BCFF93F5.title: "Defeat the &8&lEnder Dragon"
	quest.2165E80C52C79992.quest_desc: [
		"Press &bR&r while hovering over an item to view its Recipe"
		""
		"Press &bU&r while hovering over an item to view its Uses"
		""
		"Press &bLeft Alt&r to Crawl"
		""
		"Press &bC&r to Zoom"
		""
		"Press &bM &rto open the World Map"
		""
		"Press &bRight Click &rwhile crouching to pick up a block or mob. Two mobs can be stacked."
		""
		"Hold &bZ &rwhile using a tool with the Vein Mining Enchant to activate Vein Mining"
		""
		"Press &bR&r to Ping"
	]
	quest.2165E80C52C79992.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.2165E80C52C79992.title: "&9Important Controls"
	quest.21BBC2B36580E236.quest_subtitle: "The &bEvoker&r, &3Illusioner&r, and &9Frostologer&r are found in &8Illager&r structures. They can also sometimes spawn during raids."
	quest.21BBC2B36580E236.title: "Defeat all 3 &bIllager Magicians"
	quest.21D51BCBD1818836.quest_subtitle: "A powerful mob found everywhere in &5The End&r, most commonly in &3Umbra Valleys&r. The shell pieces can be crafted into &8netherite scrap."
	quest.21D51BCBD1818836.title: "Defeat an &8Enderwarthog"
	quest.22135D7A4301D684.quest_subtitle: "Stores up to &a30 &rlevels. Can be upgraded up to Tier 3."
	quest.22135D7A4301D684.title: "Craft an &aXP Book"
	quest.221923EEDAEE1BEE.quest_subtitle: "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. "
	quest.221923EEDAEE1BEE.title: "Defeat the &eSun Spirit"
	quest.2252ACBB97526BB2.quest_subtitle: "Connects all of touching inventories into one, upto 16 blocks away. Use the &6Storage Terminal &7to acces all of your items."
	quest.2252ACBB97526BB2.title: "Craft an &3Inventory Connector"
	quest.23B0FF52405AC6D7.quest_subtitle: "Tedious to make, but very filling!"
	quest.23B0FF52405AC6D7.title: "Craft &eAmadrys Noodle Soup"
	quest.246AB6FA4BDD0908.quest_subtitle: "Found in The &k&4l&r&0&lVoid&r&k&4l &rdimension, which is entered via the portal that is generated when you kill &6The Eye&r. After killing the &8Void Shadow&r, it will drop a Dragon Egg. Stand near it after defeating the &8Void Shadow &rto hatch the egg. You can ride the dragon using the Dragon Saddle, once it has hatched. Press &bY&r to breathe fire while riding the dragon. The dragon will eat raw meat and Orc Skin."
	quest.246AB6FA4BDD0908.title: "Enter the &k&4l&r&0&lVoid&r&k&4l &rand Defeat the &8Void Shadow"
	quest.2778DD9736386DA3.quest_subtitle: "Summoned at a Golem Altar. Find more information in the (craftable) AdventureZ Handbook."
	quest.2778DD9736386DA3.title: "Defeat the &8Blackstone Golem"
	quest.277A0F5BB5027FA5.quest_subtitle: "Found in &8Citadels"
	quest.277A0F5BB5027FA5.title: "Defeat a &6Wildfire"
	quest.28E1A800F7DA74F8.quest_subtitle: "Can be equipped in the Wrist slot to show the current world time on screen at all times."
	quest.28E1A800F7DA74F8.title: "Craft a &6Clock"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
		""
		"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
		""
		"When you hover over your armor slots, your &8Accessories &rslots will become visible. Some items, such as Elytras and Totems can be equipped here. Slots with an eye icon at the top are cosmetic slots, which are purely visual."
		""
		"Try equipping the &6Lantern &rfrom the quest reward in your Belt slot!"
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Read my description!"
	quest.2958CA7FA6FD3E4F.title: "&2Inventory"
	quest.2A1BA4AAA2162ECE.quest_subtitle: "Extends your reach for the &3terminal &7by 16 blocks. Press &bX&r to easily open the terminal."
	quest.2A1BA4AAA2162ECE.title: "Craft a &1Wireless Terminal"
	quest.2B6FB2B31688349C.quest_subtitle: "Found near &6blaze &rspawners."
	quest.2B6FB2B31688349C.title: "Defeat a &6Blaze Guardian"
	quest.2C23A9F30CBE3F4E.quest_subtitle: "The end portal can be found and entered the same way as normal Minecraft."
	quest.2C23A9F30CBE3F4E.title: "Enter &5The End"
	quest.2DBD53ED18C97BE8.quest_subtitle: "Can be tamed with enchanted &cNetherite Chestplates&r. When tamed, they will occasionally drop enchanted books. "
	quest.2DBD53ED18C97BE8.title: "Find a &2Sculk Snapper"
	quest.309BE03F606A6533.quest_subtitle: "Used to create &4Surtrum&r tools and armor. &4Surtrum&r armor is the most powerful armor available in the &eParadise Lost&r dimension."
	quest.309BE03F606A6533.title: "Obtain &4Refined Surtrum"
	quest.31C2FFB959EB23F3.quest_subtitle: "To create a &fHammock&r, first craft the &fHammock Cloth&r. Then, craft two &2Rope and Nails&r. With a gap of four blocks, place the two &2Rope and Nails&r, with the &fHammock Cloth&r connected."
	quest.31C2FFB959EB23F3.title: "Craft a &f&lHammock"
	quest.32226ED25E813908.quest_subtitle: "&eThe Aether&r portal is built the same way as a Nether Portal, but instead of Obsidian you use Glowstone, and instead of a Flint n' Steel you use a water bucket."
	quest.369D2467D02270EC.quest_subtitle: "Found in &6The Bumblezone&r on &6Glistering Honey&r and &dAmethyst&r. Opened by right clicking. By feeding it items or &aExperience Points&r, it will give you enchanted books."
	quest.369D2467D02270EC.title: "Find a &6Crystalline Flower"
	quest.3BE6E50AA8E0170D.quest_subtitle: "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.3BE6E50AA8E0170D.title: "Defeat a &bMimic"
	quest.3C390BBD42C12E1F.quest_subtitle: "To enter &bParadise Lost&r, build a portal with &cBloomed Calcite &f(Use a Healing Potion on a Calcite block) &rin the shape of a &4Nether &rPortal. Light the portal with a water bucket. Note that the dimension currently has no structures or bosses."
	quest.3C390BBD42C12E1F.title: "Visit &bParadise Lost"
	quest.3C6AC5C1F553653F.quest_subtitle: "Found in &4Nether Fortresses&r."
	quest.3C6AC5C1F553653F.title: "Defeat a &8Necromancer"
	quest.3CBDB45D65737212.quest_subtitle: "Found by stepping on &1Infested Sculk"
	quest.3CBDB45D65737212.title: "Defeat a &7&lShriek Worm"
	quest.3EBB93F5103DC38F.quest_subtitle: "Upgradeable, check the item's Uses. Press &bB&r to open. Narrator can be rebound in the Controls screen."
	quest.3EBB93F5103DC38F.title: "Craft a &6Frayed Backpack"
	quest.3F31C6C5D260B2DA.quest_subtitle: "Used to connect individual storage blocks to the Inventory Network. "
	quest.3F31C6C5D260B2DA.title: "Craft an &6Inventory Cable Connector"
	quest.405691D08E18B243.quest_subtitle: "Found in &bcold &rbiomes."
	quest.405691D08E18B243.title: "Defeat a &6Mammoth"
	quest.411FE795DBEB8033.quest_subtitle: "Connects inventories across long distances"
	quest.411FE795DBEB8033.title: "Craft some &6Inventory Cable"
	quest.4185D9740B80E39D.quest_subtitle: "Used to trade with several nearby villagers at once."
	quest.4185D9740B80E39D.title: "Craft a &6Trading Post"
	quest.42C47B7E819027E8.quest_subtitle: "Allows remote access to your storage. Hold shift on the &8Advanced Wireless Terminal &7for more info."
	quest.42C47B7E819027E8.title: "Craft an &8Advanced Wireless Terminal"
	quest.44937B2D2EB38094.quest_subtitle: "Used to negate the darkness in &8&lThe Otherside."
	quest.44937B2D2EB38094.title: "Craft a &9Warden Helmet"
	quest.4ABFB228442D00FB.quest_subtitle: "Once opened, this strange portal spawns a matching portal at the same location in &2The Overworld&r. Read &1The End For Dummies&r for details."
	quest.4ABFB228442D00FB.title: "Open an &bEternal Portal"
	quest.4BBAB429C5402A23.quest_subtitle: "Can be used on furniture from the Handcrafted mod to change the furniture color."
	quest.4BBAB429C5402A23.title: "Craft a &fCushion"
	quest.4D2619AE1CA96DCE.quest_subtitle: "A reusable ender pearl which gives brief &6Resistance&r after being used."
	quest.4D2619AE1CA96DCE.title: "Craft a &5Charged Ender Pearl"
	quest.4D6CF923E92972CD.quest_subtitle: "To build an &3Eye Shrine&r, build a 5x5 &5Obsidian &rplatform. On top of the platform, in the center, build a 3x3 layer of &bCrying Obsidian&r. Place an &fEnd Rod &ron all 4 corners of both layers. Then, place the &8Dragon Egg &rin the middle of the &bCrying Obsidian &rplatform to summon &6The Eye&r."
	quest.4D6CF923E92972CD.title: "Kill &6The Eye"
	quest.4EF2248A2407DD07.quest_subtitle: "Turns night into day. Will not set your spawnpoint. Portable."
	quest.4EF2248A2407DD07.title: "Craft a &f&lSleeping Bag"
	quest.505973CBB20E92ED.quest_subtitle: "Grants the wearer a permanent &3speed effect"
	quest.505973CBB20E92ED.title: "Craft &3Warden Leggings"
	quest.50F23C5899469ADB.title: "Enter &cThe Nether"
	quest.523ECDEFE767B5D0.quest_subtitle: "Found flying in the skies of &5The End&r. Can be saddled and led with Chorus Fruit."
	quest.523ECDEFE767B5D0.title: "Find an &3Ender Whale"
	quest.55949A5DC9264888.quest_subtitle: "Capable of storing many items per slot. Great when paired with a storage network for space efficiency and to reduce lag."
	quest.55949A5DC9264888.title: "Craft a &4Nether Chest"
	quest.5669A0DAB45F2C62.quest_desc: ["If you have trypophobia, go into the Resourcepacks menu and enable the Anti-trypophobia resourcepack."]
	quest.5669A0DAB45F2C62.quest_subtitle: "To enter &6The Bumblezone&r, simply throw an &5Ender Pearl&r into a &eBee Nest&r or a Bee Hive. To leave, dig to &lY = 0 &ror tower up to &lY = 256&r. Player-ridden animals can be brought into &6The Bumblezone&r by pushing yourself into a &eBee Hive &rwith a piston, while riding the mob."
	quest.5669A0DAB45F2C62.title: "Enter &6The Bumblezone"
	quest.580EC3AF4A150A98.quest_desc: [
		"The tutorial is now &afinished&r!"
		""
		"&l&aMORE QUESTS!&a&l &f&rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page where the arrow is."
		""
		"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
	]
	quest.580EC3AF4A150A98.quest_subtitle: "Read my description!"
	quest.580EC3AF4A150A98.title: "&aTutorial Complete!"
	quest.588E2CE453549BF6.quest_subtitle: "Calms nearby &6piglins&r."
	quest.588E2CE453549BF6.title: "Craft a &6Piglin Flag"
	quest.5AAA1D8E90544F8A.quest_subtitle: "When worn in the Necklace slot, 50% of the &aexperience &ryou die with will be transferred into your &aXP Book&r. Can be repaired with &1Cristalis Lazuli&r."
	quest.5AAA1D8E90544F8A.title: "Craft an &bXP Saver"
	quest.5BCF9D61C52EABCC.quest_subtitle: "Gives access to your items. Place it on a storage block, or on an &3Inventory Connector&r to access all connected storage blocks"
	quest.5BCF9D61C52EABCC.title: "Craft the &6Storage Terminal"
	quest.5EECC9893E56A5A1.quest_subtitle: "Many new recipes and stone types are available for decorative purposes, obtainable using the &7Stonecutter&r. Press &bU&r while hovering over a &7Stonecutter&r in your inventory to see the recipes."
	quest.5EECC9893E56A5A1.title: "Obtain a &8Stonecutter"
	quest.5F0FC5A5035E29B0.quest_subtitle: "Used to locate biomes."
	quest.5F0FC5A5035E29B0.title: "Craft a &2Nature's Compass"
	quest.604327BF09B6CBBF.quest_subtitle: "Can be equipped in the Wrist slot to show your current coordinates on screen at all times."
	quest.604327BF09B6CBBF.title: "Craft a &cCompass"
	quest.6164202DAC398029.quest_subtitle: "Upgradeable by repairing it in an anvil, using &6Honey Crystal Shards&r. Has double the durability of a normal shield at max level. Slows attackers."
	quest.6164202DAC398029.title: "Craft a &6Honey Crystal Shield"
	quest.619FF16C8CF1058C.quest_subtitle: "A great place to find flowers of all kinds."
	quest.619FF16C8CF1058C.title: "Find a &dHanging Garden"
	quest.6228AC7FFB8B4C6A.quest_subtitle: "Spawns when &6Nether Gold Ore &ris mined."
	quest.6228AC7FFB8B4C6A.title: "Defeat a &cPiglin Beast"
	quest.6381BB849DDEE54A.quest_subtitle: "A powerful, unbreakable anvil that &6caps the experience cost of repairs and enchantment mixing&r. Crafted with &3scales&r from the &5Ender Dragon"
	quest.6381BB849DDEE54A.title: "Craft a &5Dragon Anvil"
	quest.68BF5A98532CD5C3.quest_subtitle: "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. "
	quest.6A5111F402D746D5.quest_subtitle: "Found in Throne Pillar structures. Trades for a variety of resources. Try giving her &eHoney Bottles&r, &4Spider Eyes&r, &fString&r, or &dDyes&r."
	quest.6A5111F402D746D5.title: "Find the &e&lBee Queen"
	quest.6A52090D6BC064D7.quest_desc: [
		"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
		""
		"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "To start the tutorial, click on this quest and read the description."
	quest.6A52090D6BC064D7.title: "&eWelcome to Better MC!"
	quest.6E7D3242496F4501.quest_subtitle: "Found in the &cEchoing Forest"
	quest.6E7D3242496F4501.title: "Defeat a &3Shattered"
	quest.6F0A8B6DD645FE7C.quest_subtitle: "Found in &edeserts&r."
	quest.6F0A8B6DD645FE7C.title: "Defeat a &eDesert Rhino"
	quest.6F10C7FC41EC0463.quest_subtitle: "When worn in a Ring slot, 75% of the &aexperience &ryou get get will be transferred into your &aXP Book&r. Can be repaired with &1Cristalis Lazuli&r."
	quest.6F10C7FC41EC0463.title: "Craft an &6XP Conduit"
	quest.6FE3E409F3305431.quest_subtitle: "Found in &cNether &rstructures."
	quest.6FE3E409F3305431.title: "Defeat the &cNether &6Gauntlet"
	quest.704CCA2CEAB23B4D.quest_subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden."
	quest.704CCA2CEAB23B4D.title: "Enter The &8&lOtherside"
	quest.7149B8FB49671630.quest_subtitle: "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them. This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. Before the player kills the Sun Spirit, the sun will never go down."
	quest.731C3214BB61FDAE.quest_subtitle: "Found underground in the &aOverworld&r."
	quest.731C3214BB61FDAE.title: "Defeat a &3Warden"
	quest.759A9CF262C2D265.quest_subtitle: "An armored &6Elytra which allows you to boost without rockets."
	quest.759A9CF262C2D265.title: "Craft the &1Soul Elytra"
	quest.79A852D2B339DF57.quest_subtitle: "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. These have multiple floors, typically three, each with multiple rooms. Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them. When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. Killing a &9Valkyrie&r yields a single &aVictory Medal&r. The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. The &aSilver Dungeon boss&r can be attacked with any weapon."
	quest.79A852D2B339DF57.title: "Visit the &7Silver Dungeon"
	quest.7D6D7B7DD55F344D.quest_subtitle: "Found during &9thunderstorms&r."
	quest.7D6D7B7DD55F344D.title: "Defeat a &bSummoner"
	quest.7FE42B256F9BC9DF.quest_subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
	quest.7FE42B256F9BC9DF.title: "Craft a &bDiamond Magnum Torch"
	task.0B159B91978F8FC7.title: "Enter The End"
	task.0C86FC8F05F7972E.title: "Any #handcrafted:cushions"
	task.0DD3C1416FC34FA1.title: "Click me!"
	task.0E561AF5890B4422.title: "Defeat the &6Valkyrie Queen"
	task.117EB48A874B628D.title: "Kill the Ender Dragon"
	task.121640BF259D479C.title: "Defeat a &eValkyrie"
	task.14EAA931CC31120E.title: "Any #comforts:sleeping_bags"
	task.1A8A7046D01BC519.title: "Kill a Mammoth"
	task.1B0800437C68C43A.title: "Click me!"
	task.1D066EC48DFC09CD.title: "Visit a &6Gold Dungeon"
	task.1D807C8DC05EF208.title: "Defeat a Stalker"
	task.21428FE253D34D4E.title: "Click me!"
	task.239DC09AF0907ECC.title: "Kill a Necromancer"
	task.23EB799CA31143EC.title: "Enter &6The Bumblezone"
	task.283043A7E0180FCB.title: "Kill a Desert Rhino"
	task.2BAC01B802E83110.title: "The &cLost Paradise"
	task.2E69A5082DE69808.title: "Locate the Hanging Garden"
	task.31FCF5CABCAD832D.title: "Enter &eThe Aether"
	task.354A89017B6C62D7.title: "Kill a Summoner"
	task.37E411F497C9CD71.title: "Kill a Warden"
	task.3865A3E4D4A9A5F3.title: "Visit a &eBronze Dungeon"
	task.3D7BD985875AFF57.title: "Defeat a Shriek Worm"
	task.3DB51E789F4F929F.title: "Defeat the Void Blossom"
	task.4497666E1477F3A1.title: "Kill the Obsidilith"
	task.474D2D76F2256297.title: "Enter The Otherside"
	task.4937B6F09587F4C9.title: "Defeat a &cSentry"
	task.49A00D8BAA0923BD.title: "Defeat the &eSun Spirit"
	task.4AD294B09E9C3C35.title: "Any #comforts:hammocks"
	task.4B87F146199FBB66.title: "Enter Eden Ring"
	task.5007F18A98D1F2B2.title: "Kill a Amethyst Golem"
	task.5372E5D8527E4994.title: "Click me!"
	task.553AEA9E43960A9D.title: "Observe a Crystalline Flower"
	task.5B9501581479A2EC.title: "Defeat a Shattered"
	task.60C901C781840EE6.title: "Kill a Piglin Beast"
	task.64FF133673B090FC.title: "Kill an Enderwarthog"
	task.69F7F61602435663.title: "Defeat a &bSlider"
	task.6A64112F92690241.title: "Click me!"
	task.71C06FD3B2B127B3.title: "Defeat a &bMimic"
	task.727F7A1D307E65A9.title: "Defeat the Night Lich"
	task.74C85348A8B837EB.title: "Roughly Enough Items"
	task.752BA7ABF06D8B61.title: "Enter the Nether"
	task.760227D918F26D13.title: "Visit the &7Silver Dungeon"
}
