#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 20 18:08:40 AWST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
