{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "59C90AA1B128306B"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "3DAC62F9CB57DD77"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2BC7B74C1D405B3B"
			rewards: [{
				id: "60AC17EED0812047"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "43B4B4196E278A86"
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "Enter &2The Twilight Forest"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "7630C21661FED121"
			rewards: [{
				id: "165BE5F21305C953"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Found in forests. Unlocks the &eLich Tower&r."
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "3E3AAB64DD29EF24"
				title: "Defeat the Naga"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &aNaga"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7630C21661FED121"]
			id: "7149FE98D0E105CE"
			rewards: [
				{
					id: "68947CB4DC37AA7D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7989A44691759B58"
					item: {
						Count: 1b
						id: "twilightforest:ore_magnet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Found in forests. Unlocks Labyrinths and Yeti Lairs."
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "5794A56FA9705232"
				title: "Defeat The Twilight Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &eTwilight Lich"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "5ED257E2C2147AB2"
			rewards: [{
				id: "0FB5C5C3A7CCD6B7"
				item: {
					Count: 1b
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
			tasks: [{
				id: "01D1EA2D418CB003"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			title: "Eat Meef Stroganoff"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["5ED257E2C2147AB2"]
			id: "37E4C4EFA9E20B79"
			rewards: [
				{
					count: 8
					id: "4411FF8D2D7D3530"
					item: "twilightforest:cooked_venison"
					type: "item"
				}
				{
					id: "7737DE55400CB2D3"
					item: "twilightforest:charm_of_keeping_1"
					type: "item"
				}
			]
			subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "0C2016FE44EF5A17"
				title: "Defeat the Hydra"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &2Hydra"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["37E4C4EFA9E20B79"]
			id: "57FD6DFF7B7647D0"
			rewards: [{
				id: "3DCE5F493B46E441"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			subtitle: "Found in Dark Towers in The Dark Forest."
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "45767EA415670C8F"
				title: "Defeat the Ur-Ghast"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["57FD6DFF7B7647D0"]
			id: "3D1F53C06B660F96"
			rewards: [{
				id: "65ED4735EF4E9AB5"
				item: "twilightforest:charm_of_keeping_3"
				type: "item"
			}]
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "12C1C8D16C9D9FD1"
				title: "Defeat the Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lAlpha Yeti"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["3D1F53C06B660F96"]
			id: "7B6005A9F6F5C7FE"
			rewards: [{
				id: "32DA7FB74907E8F2"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Found in Glaciers."
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "191F4CCB0B22AB0A"
				title: "Defeat the Snow Queen"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lSnow Queen"
			x: 9.5d
			y: 0.5d
		}
	]
	title: " &2Twilight Forest"
}
