# This is the configuration file for ModernFix.
# In general, prefer using the config screen to editing this file. It can be accessed
# via the standard mod menu on your respective mod loader. Changes will, however,
# require restarting the game to take effect.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line with your option name and =true or =false at the bottom of the file to enable
# or disable a rule. For example:
#   mixin.perf.dynamic_resources=true
# Do not include the #. You may reset to defaults by deleting this file.
#
# Available options:
#  mixin.bugfix.chunk_deadlock=true # (default)
#  mixin.bugfix.chunk_deadlock.valhesia=true # (default)
#  mixin.bugfix.cofh_core_crash=true # (default)
#  mixin.bugfix.concurrency=true # (default)
#  mixin.bugfix.ctm_resourceutil_cme=true # (default)
#  mixin.bugfix.ender_dragon_leak=true # (default)
#  mixin.bugfix.entity_load_deadlock=true # (default)
#  mixin.bugfix.fix_config_crashes=true # (default)
#  mixin.bugfix.forge_vehicle_packets=true # (default)
#  mixin.bugfix.item_cache_flag=true # (default)
#  mixin.bugfix.mc218112=true # (default)
#  mixin.bugfix.packet_leak=false # (default)
#  mixin.bugfix.paper_chunk_patches=true # (default)
#  mixin.bugfix.preserve_early_window_pos=true # (default)
#  mixin.bugfix.recipe_book_type_desync=true # (default)
#  mixin.bugfix.refinedstorage.te_bug=true # (default)
#  mixin.bugfix.remove_block_chunkloading=true # (default)
#  mixin.bugfix.starlight_emptiness=true # (default)
#  mixin.bugfix.tf_cme_on_load=true # (default)
#  mixin.bugfix.world_leaks=true # (default)
#  mixin.devenv=false # (default)
#  mixin.feature.branding=true # (default)
#  mixin.feature.direct_stack_trace=false # (default)
#  mixin.feature.integrated_server_watchdog=true # (default)
#  mixin.feature.measure_time=true # (default)
#  mixin.feature.snapshot_easter_egg=true # (default)
#  mixin.feature.spam_thread_dump=false # (default)
#  mixin.feature.spark_profile_launch=false # (default)
#  mixin.feature.warn_missing_perf_mods=true # (default)
#  mixin.launch.class_search_cache=true # (default)
#  mixin.perf.async_jei=true # (default)
#  mixin.perf.async_locator=true # (default)
#  mixin.perf.biome_zoomer=true # (default)
#  mixin.perf.blast_search_trees=true # (default)
#  mixin.perf.boost_worker_count=true # (default)
#  mixin.perf.cache_blockstate_cache_arrays=true # (default)
#  mixin.perf.cache_model_materials=true # (default)
#  mixin.perf.cache_strongholds=true # (default)
#  mixin.perf.cache_upgraded_structures=true # (default)
#  mixin.perf.clear_mixin_classinfo=false # (default)
#  mixin.perf.compress_biome_container=false # (overridden for mod compat)
#  mixin.perf.datapack_reload_exceptions=true # (default)
#  mixin.perf.dedicated_reload_executor=true # (default)
#  mixin.perf.deduplicate_location=false # (default)
#  mixin.perf.deduplicate_wall_shapes=true # (default)
#  mixin.perf.dynamic_block_codecs=false # (default)
#  mixin.perf.dynamic_dfu=true # (default)
#  mixin.perf.dynamic_resources=false # (default)
#  mixin.perf.dynamic_resources.ae2=true # (default)
#  mixin.perf.dynamic_resources.ctm=true # (default)
#  mixin.perf.dynamic_resources.rs=true # (default)
#  mixin.perf.dynamic_resources.supermartijncore=true # (default)
#  mixin.perf.dynamic_sounds=false # (default)
#  mixin.perf.dynamic_structure_manager=true # (default)
#  mixin.perf.fast_registry_validation=true # (default)
#  mixin.perf.faster_advancements=true # (default)
#  mixin.perf.faster_font_loading=true # (default)
#  mixin.perf.faster_item_rendering=false # (default)
#  mixin.perf.faster_texture_loading=true # (default)
#  mixin.perf.faster_texture_stitching=true # (default)
#  mixin.perf.jeresources_startup=true # (default)
#  mixin.perf.kubejs=true # (default)
#  mixin.perf.model_optimizations=true # (default)
#  mixin.perf.mojang_registry_size=true # (default)
#  mixin.perf.nbt_memory_usage=true # (default)
#  mixin.perf.nuke_empty_chunk_sections=true # (default)
#  mixin.perf.patchouli_deduplicate_books=true # (default)
#  mixin.perf.reduce_blockstate_cache_rebuilds=true # (default)
#  mixin.perf.remove_biome_temperature_cache=true # (default)
#  mixin.perf.remove_spawn_chunks=false # (default)
#  mixin.perf.resourcepacks=true # (default)
#  mixin.perf.reuse_datapacks=false # (default)
#  mixin.perf.skip_first_datapack_reload=true # (default)
#  mixin.perf.state_definition_construct=true # (default)
#  mixin.perf.thread_priorities=true # (default)
#  mixin.perf.use_integrated_resources.jepb=true # (default)
#  mixin.perf.use_integrated_resources.jeresources=true # (default)
#  mixin.safety=true # (default)
#
# User overrides go here.
mixin.perf.blast_search_trees=false
mixin.perf.dynamic_resources=true
