#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Oct 22 06:54:39 CDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=
