#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Nov 30 21:20:23 AWST 2024
farmersdelight=true
villagersplus=true
backpacked=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
another_furniture=true
friendsandfoes=true
chipped=true
