#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 30 21:20:38 AWST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
enableShaders=false
