#partner_id - Your partner ID to use in during the ordering process.
#partner_id - Without this you will not be credited for the purchases.
#partner_id - (Your partner id is not the same as your referral link, please check your client area to find your partner id at https://www.bisecthosting.com/partners/console.php).
#pack_id - The id of this modpack.
#pack_id - (This is BH internal pack id; Find the id here: https://www.bisecthosting.com/partners/console.php)
#pack_edit_mode - Set this to false to disable pack config screen and enable user configs instead.
#pack_edit_mode - This should always be done by the pack author once they are done with configuring the pack.
#pack_edit_mode - To re-enable Pack Edit Mode, please edit the config file.
#BHMenu config file.
#
#IMPORTANT INFO
#
#Sat Jul 06 10:07:25 CDT 2024
pack_edit_mode=false
pack_id=
partner_id=2980
