{
	id: "50EEC609E833AB5F"
	group: "0068D2BACB898A63"
	order_index: 6
	filename: "end"
	title: " &5The End"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter &5The End"
			x: 4.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "&5End Portals&r are found in &dStrongholds&r, located using &9Eyes of Ender&r."
			size: 2.0d
			id: "4D36AAFE17F5CD9C"
			tasks: [{
				id: "444AC080F3243355"
				type: "dimension"
				title: "Enter The End Dimension"
				icon: "minecraft:end_portal_frame"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "68EBC217B66847D1"
				type: "choice"
				table_id: 3664764626545423650L
			}]
		}
		{
			title: "Defeat the &8&lEnder Dragon"
			icon: "minecraft:dragon_head"
			x: 2.5d
			y: 1.0d
			subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim."
			dependencies: ["4D36AAFE17F5CD9C"]
			dependency_requirement: "all_started"
			id: "2A51F2BA00FCA9DF"
			tasks: [{
				id: "412B85684482E982"
				type: "kill"
				title: "Kill The Ender Dragon"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "7F982AB218A65938"
					type: "item"
					item: {
						id: "combustivefishing:searing_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1826AF9F8011AB1B"
					type: "item"
					item: "upgradednetherite:ender_upgraded_netherite_ingot"
				}
			]
		}
		{
			title: "Summon and Kill the &9Void Worm"
			x: 5.5d
			y: 3.0d
			subtitle: "Put the Crimson Mosquito Larva into the Capsid, then throw the Mysterious Larva into the void of &5The End&r."
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "43E0AD91C15669D8"
			tasks: [{
				id: "679295C74DF4AA03"
				type: "kill"
				title: "Summon and Kill The Void Worm"
				icon: "alexsmobs:void_worm_eye"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [
				{
					id: "7F9FB286E02FC06D"
					type: "item"
					item: "upgradednetherite_items:ultimate_upgraded_netherite_totem"
				}
				{
					id: "72B4C279CC64B9B9"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "theabyss:abyssbookitem"
						}
					}
				}
				{
					id: "4C3DF4220E0E9416"
					type: "item"
					item: {
						id: "theabyss:the_abyss"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4C0C86D30677D244"
					type: "item"
					item: "theabyss:unstable_obsidian"
					count: 12
				}
			]
		}
		{
			title: "Defeat the &6Ender Golem"
			x: 4.0d
			y: 0.0d
			subtitle: "Found in &eRuined Citadels&r in &5The End &rislands."
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "66E7CB465F845A15"
			tasks: [{
				id: "60D9ED81B17CAE0F"
				type: "kill"
				title: "Kill a Ender Golem"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "52F190738B4D81C2"
					type: "item"
					item: "cataclysm:music_disc_ender_guardian"
				}
				{
					id: "54B860B89029F1EA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Defeat the &3Ender Guardian"
			x: 5.5d
			y: 1.0d
			subtitle: "Found at the bottom of &eRuined Citadels&r."
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "355ABBA15B609961"
			tasks: [{
				id: "2A41742198B4693C"
				type: "kill"
				title: "Kill the Ender Guardian"
				icon: "cataclysm:ender_guardian_spawner"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "6FA06FCC2870331E"
					type: "item"
					item: "upgradednetherite:corrupt_upgraded_netherite_ingot"
				}
				{
					id: "0303343E7736CC11"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Defeat &3The Shelterer &rand obtain a Void Crystal"
			x: 2.5d
			y: 3.0d
			subtitle: "Use &cTNT&r!"
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "36B77024E67E279C"
			tasks: [{
				id: "7B37F3A22D97E75F"
				type: "item"
				item: "stalwart_dungeons:void_crystal"
			}]
			rewards: [
				{
					id: "608A75E04FED4206"
					type: "item"
					item: "alexsmobs:capsid"
				}
				{
					id: "25D8FBF0CF5434F3"
					type: "item"
					item: "alexsmobs:mosquito_larva"
				}
				{
					id: "64A788283FBBDA3D"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
