{
  "structures": [
    {
      "structure": "additionalstructures:example_1",            <= structure
      "weight": 1                                               <= weight
    },
    {
      "structure": "additionalstructures:example_2",            <= next structure
      "weight": 1                                               <= weight
    }
  ],
  "placement": {
    "type": "minecraft:random_spread",                          <= "random_spread" or "concentric_rings". In most cases: "random_spread"
    "spacing": 50,                                              <= Roughly the average distance in chunks between two structures in this set.
    "separation": 40,                                           <= The minimum distance in chunks. Needs to be smaller than spacing.
    "salt": 2387913                                             <= unique identifier
  }
}
