{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragons"
	group: "5EC606153AA8CA77"
	id: "17A4282774016A4D"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Once a dragon egg has hatched, a &cbaby dragon&r will spawn! You can tame them using any of the fish listed in the &9Task&r section of this quest."
			""
			"You can also speed up the time it takes for them to grow up into an adult by feeding the baby more &3fish&r."
			""
			"Once the &4dragon&r has fully matured, you can make it rideable by equipping a &esaddle&r onto the &4dragon&r."
			""
			"While riding, you can hold &bSpace&r to ascend, &bLeft Ctrl&r to descend, and press &bK&r to change your dragons flying behavior."
			""
			"To heal an injured &4dragon&r, simply feed it any of the meats listed in the second task in &9Task&r section of this quest."
		]
		id: "40D9D288C20EBEAA"
		subtitle: "Read my description!"
		tasks: [
			{
				id: "7AF4145BA6A018FF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}
			{
				id: "1211B16C44A5B6BD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:food/meat"
					}
				}
				title: "Any #forge:food/meat"
				type: "item"
			}
		]
		title: "&l&6Dragon Care 101"
		x: 0.0d
		y: 0.0d
	}]
	title: " &4Dragons"
}
