{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "5EC606153AA8CA77"
	icon: "minecraft:chest"
	id: "057A5A3DCD793460"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "0653401A7B3A8EDC"
			rewards: [{
				count: 16
				id: "5167643B8AD48A50"
				item: "storagenetwork:kabel"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "The base of your storage system. Your request table needs to be touching your network root, and all storage blocks need to be connected to the root via cables. Only one root can be used per system."
			tasks: [{
				id: "2CC52120FFB3653F"
				item: "storagenetwork:master"
				type: "item"
			}]
			title: "Craft a &cStorage Network Root"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["719916AFD16E8BCC"]
			id: "283303A94E452303"
			rewards: [{
				count: 32
				id: "2AFAF23BA19A2B93"
				item: "storagenetwork:kabel"
				random_bonus: 32
				type: "item"
			}]
			subtitle: "The same thing as &3Storage Inventory&r, except the &9Storage Request Table&r has a built-in crafting table for easy crafting."
			tasks: [{
				id: "2BA4869E23D65B68"
				item: "storagenetwork:request"
				type: "item"
			}]
			title: "Craft a &9Storage Request Table"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "47F19AA6058BEA23"
			rewards: [{
				id: "6F051BF38DE0A7AC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Only connects to other network blocks, such as request tables and the network root."
			tasks: [{
				id: "681262ED8C55F5CA"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			title: "Craft a &eNetwork Cable"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "719916AFD16E8BCC"
			rewards: [{
				count: 6
				id: "527A1038B6A37B8D"
				item: "minecraft:chest"
				type: "item"
			}]
			subtitle: "Cheaper version of the &9Storage Request Table&r, without the built-in crafting table."
			tasks: [{
				id: "3A78623D44FCB6E6"
				item: "storagenetwork:inventory"
				type: "item"
			}]
			title: "Craft a &3Storage Inventory"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0653401A7B3A8EDC"]
			id: "74165C38D19CAEA9"
			rewards: [{
				id: "7B72072796D65B04"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Equippable in the Charm slot. Allows for easy access to your storage network, alongside a built-in crafting table."
			tasks: [{
				id: "22F4E52F4FBCEF71"
				item: "storagenetwork:crafting_remote"
				type: "item"
			}]
			title: "Craft a &2Crafting Remote"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["0653401A7B3A8EDC"]
			id: "713593FB3FAEA060"
			rewards: [{
				count: 16
				id: "512FFB9D0356F234"
				item: "storagenetwork:filter_kabel"
				type: "item"
			}]
			subtitle: "Cheaper version of the &2Crafting Remote&r, without the built-in crafting table."
			tasks: [{
				id: "14FC0FEACDD81C6E"
				item: "storagenetwork:inventory_remote"
				type: "item"
			}]
			title: "Craft a &8Storage Remote"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["713593FB3FAEA060"]
			id: "4BDF6E5BF648B4DA"
			rewards: [{
				id: "383E07DA03E031AE"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Equippable in the Charm slot. All items you collect will be automatically put into your linked storage system."
			tasks: [{
				id: "17EE907B21726CA7"
				item: "storagenetwork:collector_remote"
				type: "item"
			}]
			title: "Craft a &aNetwork Collector Remote"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "6B6DAA3DC685D75D"
			rewards: [{
				count: 6
				id: "5B3C04E3F3BC33B7"
				item: "minecraft:netherite_scrap"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Capable of storing many items per slot. Great when paired with a storage network for space efficiency and to reduce lag."
			tasks: [{
				id: "2193B4A5DC1D44A5"
				item: "netherchested:nether_chest"
				type: "item"
			}]
			title: "Craft a &4Nether Chest"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["47F19AA6058BEA23"]
			id: "056000388DAD3E1B"
			rewards: [{
				count: 16
				id: "092E06F790CA1FEA"
				item: "storagenetwork:storage_kabel"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Used to connect your Network Root to storage blocks, such as chests and barrels. When linking double chests, make sure to only have one cable connected to the double chest, instead of one cable per single chest."
			tasks: [{
				id: "30DB892DB5E0C454"
				item: "storagenetwork:storage_kabel"
				type: "item"
			}]
			title: "Craft a &dLink Cable"
			x: 1.0d
			y: -1.0d
		}
	]
	title: " &3Storage"
}
