{
	chapter.0D7FF8F037EFF568.title: " &cNether"
	chapter.1D4E5CDD59FFB7A0.title: " &aOverworld"
	chapter.3DAC62F9CB57DD77.title: " &2Twilight Forest"
	chapter.3E34934F09B08365.title: " &dTutorial"
	chapter.43F9E85332B37439.title: " &1&lThe Otherside"
	chapter.4A6944EF3E0DB874.title: " Decoration"
	chapter.50EEC609E833AB5F.title: " &5The End"
	chapter.511D73FD41D418AB.title: " &4Dragons"
	chapter.537C6DB0026E6B7D.title: " &fCuriosities&f"
	chapter.566DC2763E60ED8A.title: " &eThe Aether"
	chapter.791A53DBEED81142.title: " &3Storage"
	chapter_group.5BBB507BE497896B.title: "&5Dimensions"
	chapter_group.5EC606153AA8CA77.title: "&bOddities"
	file.0000000000000001.title: "Better MC [NEOFORGE] 1.21.1"
	quest.00989B14B024EF72.quest_subtitle: "This dragon has the special trait of setting nearby hostiles on fire, and granting both itself and its owner fire resistance. There is a 8.5% chance to find a &4Fire Dragon Egg&r in a Desert Pyramid."
	quest.00989B14B024EF72.title: "Obtain a &4Fire Dragon Egg"
	quest.009EC4156DE356FD.quest_subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
	quest.009EC4156DE356FD.title: "Obtain a &6Waystone"
	quest.0172BB881A7259C8.title: "Craft a &dWooden Bench"
	quest.01D0C8DB2646FFC9.title: "Craft a &dCupboard"
	quest.02123DF44B4B6CBC.quest_subtitle: "Acts as a sort of upgraded &eshulker box&r that is &efire resistant&r. &eSafes&r can be locked with a key."
	quest.02123DF44B4B6CBC.title: "Craft a &7Safe"
	quest.0357FE0F3A96B787.quest_subtitle: "Can be used to capture small &eanimals&r and &emobs&r."
	quest.0357FE0F3A96B787.title: "Craft a &5Cage"
	quest.038B71E71E3C8213.quest_subtitle: "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r"
	quest.056000388DAD3E1B.quest_subtitle: "Used to connect your Network Root to storage blocks, such as chests and barrels. When linking double chests, make sure to only have one cable connected to the double chest, instead of one cable per single chest."
	quest.056000388DAD3E1B.title: "Craft a &dLink Cable"
	quest.061738850E42D99B.quest_subtitle: "Very small entities can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
	quest.061738850E42D99B.title: "Craft a &fJar"
	quest.0653401A7B3A8EDC.quest_subtitle: "The base of your storage system. Your request table needs to be touching your network root, and all storage blocks need to be connected to the root via cables. Only one root can be used per system."
	quest.0653401A7B3A8EDC.title: "Craft a &cStorage Network Root"
	quest.084BFF7D3DD9BB24.quest_desc: ["The Summoner fights with lightning, energy attacks, and his golem guards. Be sure to watch your back as these golems can quickly overwhelm you if not properly tended to. Defeating him will allow you to access the Nature Dungeon."]
	quest.084BFF7D3DD9BB24.quest_subtitle: "Use the Keys to Teleport to the &5Summoner's Dungeon&r. Found at the top of the Blinding Dungeon."
	quest.084BFF7D3DD9BB24.title: "Defeat the &5Summoner"
	quest.09919A0C03840EA7.quest_subtitle: "Can be equipped in the Wrist slot to show the current world time on screen at all times."
	quest.09919A0C03840EA7.title: "Craft a &6Clock"
	quest.0A99C7852725BFC2.quest_subtitle: "&eBronze Dungeons&r have entrances that are located on the sides of normal islands. Bronze dungeons can have a varying number of rooms. Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. Some of these chests are &cMimics&r, however. The &9boss&r of this dungeon can't be attacked with a sword. He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. The &cboss room's&r walls are only minable once the &cboss&r is dead."
	quest.0BFD8ED8A0E3AE60.quest_subtitle: "Make sure there are no obstructions like snow or grass under the arms when spawning."
	quest.0BFD8ED8A0E3AE60.title: "Defeat &8&lThe Wither"
	quest.0D8D493B7118A9BA.quest_subtitle: "Click on a &4dragon&r to bind it to a whistle. When you use the whistle, it will teleport the &4dragon&r to you, even across dimensions! You can also press &bG&r to call your &4dragon&r with a whistle in your inventory."
	quest.0D8D493B7118A9BA.title: "Craft a &9Dragon Whistle"
	quest.0DBCB8228E7CF7E1.quest_subtitle: "Has the special effect of preventing attacks from undead creatures. Has a 15% chance of being found in Abandoned Mineshafts."
	quest.0DBCB8228E7CF7E1.title: "Obtain a &fGhost Dragon Egg"
	quest.0E349CAEF1D249B6.quest_subtitle: "&bSliders&r is a boss found in &eBronze Dungeons&r. "
	quest.0EDB1E145CB2D26F.quest_subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
	quest.0EDB1E145CB2D26F.title: "Make your way to the &f&lFinal Castle."
	quest.0F4154714C10CACE.quest_subtitle: "Grants the wearer a permanent &3speed effect"
	quest.0F4154714C10CACE.title: "Craft &3Warden Leggings"
	quest.100082345FA03A9B.quest_subtitle: "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.112944D3A2A1F3C0.quest_subtitle: "Has the special effect of preventing enemy attacks in the &cNether&r and granting fire resistance to itself and its owner when nearby. Has a 35% chance of being found in Bastions."
	quest.112944D3A2A1F3C0.title: "Obtain a &6Nether Dragon Egg"
	quest.123097813B579C3E.quest_subtitle: "Has the same functions as a &3Storage Terminal&7, but has a built-in crafting grid."
	quest.123097813B579C3E.title: "Craft a &6Crafting Terminal"
	quest.139DAA6E8CF4267A.quest_desc: [
		"At the bottom of the inventory, you may have noticed a search bar."
		""
		"This is the &dJust Enough Items&r, or &dJEI&r, search bar. "
		""
		"Typing into the search bar will show items that match your search phrase."
		""
		"If you type \"Wood\", for example, the &dJEI &ritem list at the right of the screen will show all items with \"Wood\" in the name."
		""
		"Adding a @ at the start of the search query will show the items from a specific mod, for example @Adorn"
		""
		"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Read my description!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13B914EA3AE61CFA.title: "Craft a &dShelf"
	quest.175099CF5696829E.quest_desc: [
		"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
		""
		"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
		""
		"The pin icon at the top right will pin a quest to your screen."
	]
	quest.175099CF5696829E.quest_subtitle: "Read my description!"
	quest.175099CF5696829E.title: "&6Quests"
	quest.17EE59DC9B0C44B7.quest_desc: ["Starlit Crusher may not move much, but makes up for it by rooting into the ground to produce wide area attacks from below and enough brutal strength to cause the ground itself to shake. Seeing as it’s still a tree, axes deal far more damage against it and are required to bypass its defenses. Look out for opportunities to stun it with a spear for an opening to attack."]
	quest.17EE59DC9B0C44B7.quest_subtitle: "Use the Keys to open the Gate to the &cStarlit Crusher&r. Found at the top of the &aNature's Dungeon"
	quest.17EE59DC9B0C44B7.title: "Defeat the &cStarlit Crusher"
	quest.192EE909C57F390A.quest_subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
	quest.192EE909C57F390A.title: "Defeat a &3Stalker"
	quest.1A16AF04EC133432.quest_subtitle: "An armored &6Elytra which allows you to boost without rockets."
	quest.1A16AF04EC133432.title: "Craft the &1Soul Elytra"
	quest.1A93E0B7C2A429D2.quest_subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
	quest.1A93E0B7C2A429D2.title: "Craft &dSoap"
	quest.1ABA46B046733CA1.quest_subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
	quest.1ABA46B046733CA1.title: "Craft a &bDiamond Magnum Torch"
	quest.1BAE5BEC4335F976.quest_subtitle: "Has the special effect of showing nearby hostile enemies through walls. Has a 15% chance of being found in an Ancient City. "
	quest.1BAE5BEC4335F976.title: "Obtain a &1Sculk Dragon Egg"
	quest.1C4F04EF71998F25.quest_subtitle: "Found in Soul Blacksmiths, which rarely spawn in the &cNether&r. Locate with an &cEye of Monstrous"
	quest.1C4F04EF71998F25.title: "Defeat the &8Netherite Monstrosity"
	quest.1D931A64546B3449.quest_subtitle: "Found by using a brush on Suspicious Sand in the Desert."
	quest.1D931A64546B3449.title: "Dig up a &eNecklace of the Desert"
	quest.204EEC01F998DDB6.quest_subtitle: "Found in the &6Ancient Factories&r, in the Overworld Caves. Locate with an &6Eye of Mech"
	quest.204EEC01F998DDB6.title: "Defeat the &4Harbringer"
	quest.207769EC3251F70E.quest_subtitle: "Found Hidden in the Nature's Dungeon."
	quest.207769EC3251F70E.title: "Collect 4 &aDungeon Keys"
	quest.2165E80C52C79992.quest_desc: [
		"Press &bR &rwhile hovering over an item to view its Recipe"
		""
		"Press &bU &rwhile hovering over an item to view its Uses"
		""
		"Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)"
		""
		"Hold &bZ &rwhile using a tool with the Vein Mining Enchant to activate Vein Mining"
		""
		"Press &bM &rto open the World Map"
		""
		"Press &bU&r to see Player Death History"
		""
		"Press &bO&r to view the Claiming Screen"
		""
		"Press &bC&r to Zoom"
		""
		"Press &bR&r to Ping"
	]
	quest.2165E80C52C79992.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.2165E80C52C79992.title: "&9Important Controls"
	quest.221923EEDAEE1BEE.quest_subtitle: "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. "
	quest.2252ACBB97526BB2.quest_subtitle: "Connects all of touching inventories into one, upto 16 blocks away. Use the &6Storage Terminal &7to acces all of your items."
	quest.2252ACBB97526BB2.title: "Craft an &3Inventory Connector"
	quest.23B2A759FBB4DBFF.quest_desc: ["The &8Everdawn &rhas its sun forever rising. With this being a much more humid and warm world, insects and reptiles flourish. Before entering, it’s worth preparing for poison and fire as many parts of this world may inflict those on you."]
	quest.23B2A759FBB4DBFF.quest_subtitle: "Portal blocks can be found in or outside the Gatekeeper's Home."
	quest.23B2A759FBB4DBFF.title: "Enter the &8Everdawn"
	quest.2574E7CF699D5B45.quest_subtitle: "Breaking a log with an axe will destroy the entire tree attached. Sneaking while destroying a log will prevent this."
	quest.2574E7CF699D5B45.title: "Obtain a &2Wooden Log"
	quest.264FA27F45BDDCFF.quest_subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
	quest.264FA27F45BDDCFF.title: "Eat Meef Stroganoff"
	quest.26EA75D177BC496B.quest_subtitle: "Raids are started by killing Illager Captains, the same way as normal"
	quest.26EA75D177BC496B.title: "Defend a Village from a &4Raid"
	quest.27CD46C8E6EC2E3B.quest_desc: ["The Everbright is a realm of eternal day and frigid cold. Home to large beasts and ethereal mobs, you’ll need to keep an eye on your back as you traverse through this world. Be sure to watch out for snow storms that bring thick fog and more enemies than usual."]
	quest.27CD46C8E6EC2E3B.quest_subtitle: "Portal Blocks can be found in or outside the Gatekeeper's Home."
	quest.27CD46C8E6EC2E3B.title: "Enter the &9Everbright"
	quest.2802A4603874C24B.title: "Craft a &dDesk"
	quest.283303A94E452303.quest_subtitle: "The same thing as &3Storage Inventory&r, except the &9Storage Request Table&r has a built-in crafting table for easy crafting."
	quest.283303A94E452303.title: "Craft a &9Storage Request Table"
	quest.286DD9222F4F78D6.quest_subtitle: "Can be equipped in the Wrist slot to show your current coordinates on screen at all times."
	quest.286DD9222F4F78D6.title: "Craft a &cCompass"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
		""
		"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
		""
		"When you click the square at the top left of your player display, your &8Curios &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
		""
		"Try equipping the &6Lantern &rfrom the quest reward in your Belt slot!"
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Read my description!"
	quest.2958CA7FA6FD3E4F.title: "&2Inventory"
	quest.29B8A7C58BE20CB8.quest_subtitle: "Has the special effect of flying faster than other dragons. &bAether Dragon Eggs&r can be found in underground dungeons with a 20% chance."
	quest.29B8A7C58BE20CB8.title: "Obtain an &bAether Dragon Egg"
	quest.2A1BA4AAA2162ECE.quest_subtitle: "Extends your reach for the &3terminal &7by 16 blocks. Press &bX&r to easily open the terminal."
	quest.2A1BA4AAA2162ECE.title: "Craft a &1Wireless Terminal"
	quest.2A51F2BA00FCA9DF.quest_subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim."
	quest.2A51F2BA00FCA9DF.title: "Defeat the &8&lEnder Dragon"
	quest.2BC7B74C1D405B3B.quest_subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
	quest.2BC7B74C1D405B3B.title: "Enter &2The Twilight Forest"
	quest.2C899C71B8C007AC.quest_subtitle: "Found at the bottom of Ruined Citadels."
	quest.2C899C71B8C007AC.title: "Defeat the &3Ender Guardian"
	quest.2D7E3919B828F2FD.quest_subtitle: "&4Dragons&r can be tamed and bred using fish. If you breed two &4dragons&r of different types, it will create a hybrid with traits from both. To breed &4dragons&r, you need to be a biome that corresponds to its type. You can equip a chest onto your &4dragon&r for inventory space, and a saddle to ride them!"
	quest.2D7E3919B828F2FD.title: "Tame a &4Dragon"
	quest.2E5531834FF961CD.quest_subtitle: "Can be tamed with enchanted &cNetherite Chestplates&r. When tamed, they will occasionally drop enchanted books. "
	quest.2E5531834FF961CD.title: "Find a &2Sculk Snapper"
	quest.3023582829A243F8.quest_subtitle: "Has the special effect of preventing enderman from being angered and preventing all fall damage. Has a 10% chance of being found in Stronghold Corridors."
	quest.3023582829A243F8.title: "Obtain an &8End Dragon Egg"
	quest.30F40E4353F528FB.title: "Craft a &dFancy Bed"
	quest.32226ED25E813908.quest_subtitle: "&eThe Aether&r portal is built the same way as a Nether Portal, but instead of Obsidian you use Glowstone, and instead of a Flint n' Steel you use a water bucket."
	quest.33602EAD0489BB49.quest_subtitle: "Allows for remote teleportation to &8Waystones&r."
	quest.33602EAD0489BB49.title: "Craft a &3Warp Scroll"
	quest.33F9BA0C8E58B2EC.quest_subtitle: "Has the special effect of giving the player night vision when in water and granting the player &1Dolphin's Grace&r. Has a 17.5% chance of being found in Buried Treasure."
	quest.33F9BA0C8E58B2EC.title: "Obtain a &3Water Dragon Egg"
	quest.36171301E4641F91.title: "Craft a &dTable"
	quest.375FB9826C8942B8.quest_subtitle: "Hidden in the &2Poison Dungeon&r."
	quest.375FB9826C8942B8.title: "Collect 4 &2Poison Dungeon &rKeys"
	quest.37B01786D1F519C6.quest_subtitle: "Hidden the Blinding Dungeon"
	quest.37B01786D1F519C6.title: "Collect 4 &2Dungeon Keys"
	quest.37E4C4EFA9E20B79.quest_subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
	quest.37E4C4EFA9E20B79.title: "Defeat the &2Hydra"
	quest.39EE689C792C5E62.quest_subtitle: "Found in the &1Frosted Prison&7, in the Overworld in Snow Biomes. Locate with an &1Eye of Curse"
	quest.3BE6E50AA8E0170D.quest_subtitle: "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.3CBDB45D65737212.quest_subtitle: "Found by stepping on &1Infested Sculk"
	quest.3CBDB45D65737212.title: "Defeat a &7&lShriek Worm"
	quest.3D1F53C06B660F96.quest_subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
	quest.3D1F53C06B660F96.title: "Defeat the &f&lAlpha Yeti"
	quest.3D9EF6B37213DC9A.quest_subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
	quest.3D9EF6B37213DC9A.title: "Craft an &cUncrafting Table"
	quest.3F022B30806D39BF.quest_subtitle: "Found in &eIllusioner Towers&r"
	quest.3F022B30806D39BF.title: "Defeat the &cIllusioner"
	quest.3F31C6C5D260B2DA.quest_subtitle: "Used to connect individual storage blocks to the Inventory Network. "
	quest.3F31C6C5D260B2DA.title: "Craft an &6Inventory Cable Connector"
	quest.411FE795DBEB8033.quest_subtitle: "Connects inventories across long distances"
	quest.411FE795DBEB8033.title: "Craft some &6Inventory Cable"
	quest.422A0D875C50478F.quest_subtitle: "Found in the Burning Arena"
	quest.42C47B7E819027E8.quest_subtitle: "Allows remote access to your storage. Hold shift on the &8Advanced Wireless Terminal &7for more info."
	quest.42C47B7E819027E8.title: "Craft an &8Advanced Wireless Terminal"
	quest.433FD23CAA2F4CEA.quest_desc: ["The Alchemist uses potions and physical constructs to fight. Many of his attacks can be predicted by looking out for visual queues, but missing those queues may result in heavy damage. Once defeated, you’ll gain access to the Poison Dungeon."]
	quest.433FD23CAA2F4CEA.quest_subtitle: "Use the Keys to teleport to the &5Alchemist Dungeon&r. Found at the top of the &8Blinding Dungeon&r."
	quest.433FD23CAA2F4CEA.title: "Defeat the &5Alchemist"
	quest.44937B2D2EB38094.quest_subtitle: "Used to negate the darkness in &8&lThe Otherside."
	quest.44937B2D2EB38094.title: "Craft a &9Warden Helmet"
	quest.450FF38CD6EE4608.quest_subtitle: "Grants itself and the owner a small chance to deflect incoming projectiles and block damage. Has a 15% chance of being found in Stronghold Libraries."
	quest.450FF38CD6EE4608.title: "Obtain an &5Amethyst Dragon Egg"
	quest.452F34517A2A1987.quest_subtitle: "When walking, this dragon will leave behind a trail of flowers and plants and grant itself and its owner &cRegeneration&r. &dLush Dragon Eggs&r can be found in Woodland Mansions with a 30% chance, and Jungle Temples with a 10% chance."
	quest.452F34517A2A1987.title: "Obtain a &dLush Dragon Egg"
	quest.457D0E46B34FB0B4.quest_subtitle: "Found at the bottom of the &cCursed Pyramid&r, which spawns in deserts. Awaken the boss with the &eNecklace of the Desert&r. This boss is &lvery&r difficult and you will need to be properly prepared. Locate with an &eEye of Desert"
	quest.457D0E46B34FB0B4.title: "Defeat an &6Ancient Remnant"
	quest.463F11B6EE597F5F.quest_subtitle: "Found in the &9Sunken City&r, at the seas. Locate with an &9Eye of Abyss"
	quest.463F11B6EE597F5F.title: "Defeat the &dLeviathan"
	quest.46C44C6856C3C97B.quest_subtitle: "Can be used on furniture from the Handcrafted mod to change the furniture color."
	quest.46C44C6856C3C97B.title: "Craft a &cCushion"
	quest.46D0AAEEB69E28B3.title: "Enter &cThe Nether"
	quest.47F19AA6058BEA23.quest_subtitle: "Only connects to other network blocks, such as request tables and the network root."
	quest.47F19AA6058BEA23.title: "Craft a &eNetwork Cable"
	quest.4989913FFC0D56C1.quest_subtitle: "Allows you to see &etrades&r with nearby &2villagers&r. Keep in mind that villagers will follow you if you have an &2emerald&r in hand, so trading halls are much easier to create!"
	quest.4989913FFC0D56C1.title: "Craft a &3Trading Post"
	quest.4BDF6E5BF648B4DA.quest_subtitle: "Equippable in the Charm slot. All items you collect will be automatically put into your linked storage system."
	quest.4BDF6E5BF648B4DA.title: "Craft a &aNetwork Collector Remote"
	quest.4D031EAF421EE93E.quest_subtitle: "Used to rotate blocks by right clicking. Shift right click to rotate direction. Left and Shift Left click to rotate entities like &earmorstands&r and &eitem frames&r."
	quest.4D031EAF421EE93E.title: "Craft a &6Wrench"
	quest.4D36AAFE17F5CD9C.title: "Enter &8The End"
	quest.4D375B53C3F5B62C.quest_subtitle: "Found at the Top of the Burning Arena. Place Burning Ashes in the Altar to Summon &6Ignis&r. Locate with an &6Eye of Flame"
	quest.4D375B53C3F5B62C.title: "Defeat &6Ignis"
	quest.4E9415FC5D3711EB.quest_subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
	quest.4E9415FC5D3711EB.title: "Find and use the &6Lamp of Cinders"
	quest.4F3FD11CA8C37BFA.quest_desc: ["The Arachnarch lunges at targets and sprays poison from the ceiling above. Being the queen of this nest, expect reinforcements to come crawling from the walls. With such an aggressive method of attacking, you may be able to stun her when she lunges by blocking with your shield."]
	quest.4F3FD11CA8C37BFA.quest_subtitle: "Use the Keys to open the Gate to the Arachnarch Dungeon. Found deeper underground in the Poison Dungeon."
	quest.4F3FD11CA8C37BFA.title: "Defeat the &4Arachnarch"
	quest.4FBE783DB40E54EE.quest_subtitle: "An easy way to store &aexperience levels&r."
	quest.4FBE783DB40E54EE.title: "Craft an &5XP Tome"
	quest.4FD283C65349EE84.quest_subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
	quest.4FD283C65349EE84.title: "Craft a &dCalendar"
	quest.5061F2F7FB54F3D0.quest_subtitle: "This compass allows you to search for any &2Biome."
	quest.5061F2F7FB54F3D0.title: "Craft a &aNature's Compass"
	quest.527A2B3538BBEA71.quest_subtitle: "Capable of storing many items per slot. Great when paired with a storage network for space efficiency and to reduce lag."
	quest.527A2B3538BBEA71.title: "Craft a &4Nether Chest"
	quest.534A26E3F639437B.title: "Craft a &dChair"
	quest.57AD71A395C01661.quest_subtitle: "When equipped, press &bB&r for easy access"
	quest.57AD71A395C01661.title: "Craft a &2Backpack"
	quest.57F291A269AA620E.title: "Craft a &dCounter"
	quest.57FD6DFF7B7647D0.quest_subtitle: "Found in Dark Towers in The Dark Forest."
	quest.57FD6DFF7B7647D0.title: "Defeat the &fUr-Ghast"
	quest.5835B89CD2B85989.title: "Craft a &dSide Table"
	quest.5BCF9D61C52EABCC.quest_subtitle: "Gives access to your items. Place it on a storage block, or on an &3Inventory Connector&r to access all connected storage blocks"
	quest.5BCF9D61C52EABCC.title: "Craft the &6Storage Terminal"
	quest.5C7D3880C410D7DB.quest_subtitle: "To create a &fHammock&r, first craft the &fHammock Cloth&r. Then, craft two &2Rope and Nails&r. With a gap of four blocks, place the two &2Rope and Nails&r, with the &fHammock Cloth&r connected."
	quest.5C7D3880C410D7DB.title: "Craft a &f&lHammock"
	quest.601FE17AA8C90316.quest_subtitle: "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower."
	quest.601FE17AA8C90316.title: "Slay the &8Knight Phantoms"
	quest.63B9268E2F6E9AC7.quest_subtitle: "This dragon has the special trait of applying &cRegeneration&r when near flowers and a decreased detection radius from hostiles to both itself and its owner. There is a 30% chance of finding a &aForest Egg&r in a Jungle Temple."
	quest.63B9268E2F6E9AC7.title: "Obtain a &aForest Dragon Egg"
	quest.68BF5A98532CD5C3.quest_subtitle: "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. "
	quest.69871007BC2BB95E.quest_subtitle: "Hidden in the Blinding Dungeon"
	quest.69871007BC2BB95E.title: "Collect 4 &2Dungeon Keys"
	quest.6A4CB4700F0082C6.quest_desc: [
		"The tutorial is now &afinished&r! "
		""
		"&l&aMORE QUESTS!&a&l &f&rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page where the arrow is."
		""
		"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Read my description!"
	quest.6A52090D6BC064D7.quest_desc: [
		"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
		""
		"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "To start the tutorial, click on this quest and read the description."
	quest.6A52090D6BC064D7.title: "&eWelcome to Better MC!"
	quest.6B6DAA3DC685D75D.quest_subtitle: "Capable of storing many items per slot. Great when paired with a storage network for space efficiency and to reduce lag."
	quest.6B6DAA3DC685D75D.title: "Craft a &4Nether Chest"
	quest.6E7D3242496F4501.quest_subtitle: "Found in the &cEchoing Forest"
	quest.6E7D3242496F4501.title: "Defeat a &3Shattered"
	quest.704CCA2CEAB23B4D.quest_subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden."
	quest.704CCA2CEAB23B4D.title: "Enter The &8&lOtherside"
	quest.70539B58DE502A0B.quest_subtitle: "Same utility as a &eStone Cutter&r, but for wood."
	quest.70539B58DE502A0B.title: "Craft a&1 Sawmill"
	quest.70F040BDF969A5F8.quest_subtitle: "Found in Ruined Citadels in &5The End &rislands. Locate with an &5Eye of Void"
	quest.70F040BDF969A5F8.title: "Defeat the &5Ender Golem"
	quest.713593FB3FAEA060.quest_subtitle: "Cheaper version of the &2Crafting Remote&r, without the built-in crafting table."
	quest.713593FB3FAEA060.title: "Craft a &8Storage Remote"
	quest.7149B8FB49671630.quest_subtitle: "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them. This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. Before the player kills the Sun Spirit, the sun will never go down."
	quest.7149FE98D0E105CE.quest_subtitle: "Found in forests. Unlocks Labyrinths and Yeti Lairs."
	quest.7149FE98D0E105CE.title: "Defeat the &eTwilight Lich"
	quest.719916AFD16E8BCC.quest_subtitle: "Cheaper version of the &9Storage Request Table&r, without the built-in crafting table."
	quest.719916AFD16E8BCC.title: "Craft a &3Storage Inventory"
	quest.731C3214BB61FDAE.quest_subtitle: "Found underground in the &aOverworld&r."
	quest.731C3214BB61FDAE.title: "Defeat a &3Warden"
	quest.74165C38D19CAEA9.quest_subtitle: "Equippable in the Charm slot. Allows for easy access to your storage network, alongside a built-in crafting table."
	quest.74165C38D19CAEA9.title: "Craft a &2Crafting Remote"
	quest.74C48F69F0A35A85.quest_subtitle: "Armor for your pet &fWolves&r. Shift right click your tamed wolf with armor in hand to equip."
	quest.74C48F69F0A35A85.title: "Craft &lIron Wolf Armor"
	quest.7630C21661FED121.quest_subtitle: "Found in forests. Unlocks the &eLich Tower&r."
	quest.7630C21661FED121.title: "Defeat the &aNaga"
	quest.76968FA917BBA6E0.title: "Craft a &dDrawer"
	quest.77BC75BC0328D7A5.title: "Craft a &dNightstand"
	quest.79A852D2B339DF57.quest_subtitle: "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. These have multiple floors, typically three, each with multiple rooms. Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them. When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. Killing a &9Valkyrie&r yields a single &aVictory Medal&r. The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. The &aSilver Dungeon boss&r can be attacked with any weapon."
	quest.7B6005A9F6F5C7FE.quest_subtitle: "Found in Glaciers."
	quest.7B6005A9F6F5C7FE.title: "Defeat the &f&lSnow Queen"
	quest.7CD503E2754A64DA.quest_subtitle: " Compact, vertical &4redstone &rsignaling."
	quest.7CD503E2754A64DA.title: "Craft a &6Cog Block"
	quest.7E73881777457E95.quest_subtitle: "Used to automatically &eTrade&r with nearby &6Piglins.&r Holds &6Gold ingots&r and output barter items."
	quest.7E73881777457E95.title: "Craft a &4Bartering Station"
	quest.7EFB7E2B9CD5A0C2.quest_subtitle: "This dragon has the special trait of turning water into ice temporarily and freezing nearby enemies. There is a 20% chance of finding an &f&lIce Dragon Egg&r in Igloo chests."
	quest.7EFB7E2B9CD5A0C2.title: "Obtain an &f&lIce Dragon Egg"
	quest.7F00DE181AA0C9C0.title: "Craft a &dCouch"
	reward_table.12EEA057C51B1D44.title: "Dragon Rewards"
	reward_table.57D8BE65BCFB571B.title: "Netherite Ingots"
	reward_table.60406D60038871E3.title: "End Quest"
	task.08CA723FD16E3030.title: "Obtain a Blue Journal from the Gatekeeper"
	task.0A272A4C6A0D1869.title: "Kill The Summoner"
	task.0A7A8D8140025392.title: "Defeat &dThe Leviathan"
	task.0DD3C1416FC34FA1.title: "Click me!"
	task.0E561AF5890B4422.title: "Defeat the &6Valkyrie Queen"
	task.0FA50CFE06683C83.title: "Kill The Arachnarch"
	task.10911C878598A90F.title: "Kill the Conjurer"
	task.121640BF259D479C.title: "Defeat a &eValkyrie"
	task.1A6561D8DE5A63CE.title: "Enter &eThe Aether"
	task.1D066EC48DFC09CD.title: "Visit a &6Gold Dungeon"
	task.1D807C8DC05EF208.title: "Kill a Stalker"
	task.21428FE253D34D4E.title: "Quests"
	task.2498701E7715A09B.title: "Defeat &eUmvuthi, the Sunbird"
	task.2A41742198B4693C.title: "Kill the Ender Guardian"
	task.2AF8CE4F7464FE5C.title: "Kill The Alchemist"
	task.2F88DFAD11A0FFA5.title: "Enter Everdawn"
	task.320E04AD2AD28E79.title: "Kill an Awful Ghast"
	task.3333928391216A43.title: "Defeat the &7Ferrous Wroughtnaut"
	task.3363067332FD6A6A.title: "Kill Ignis"
	task.34BEAE9F7B3C7641.title: "Enter Everbright"
	task.37E411F497C9CD71.title: "Kill a Warden"
	task.3865A3E4D4A9A5F3.title: "Visit a &eBronze Dungeon"
	task.38FCC3D73DBE7CA4.title: "Defeat &bMaledictus"
	task.39A27C60C2775BD5.title: "Defeat the &cIllusioner"
	task.3B2CC7DEE30E3AB8.title: "&aTutorial Complete!"
	task.3D7BD985875AFF57.title: "Kill a Shriek Worm"
	task.412B85684482E982.title: "Kill The Ender Dragon"
	task.4145F5BE1E32262B.title: "Any #minecraft:logs"
	task.444AC080F3243355.title: "Enter The End Dimension"
	task.44740305C2A8DC52.title: "Craft a Backpack"
	task.474D2D76F2256297.title: "Enter The Otherside"
	task.4937B6F09587F4C9.title: "Defeat a &cSentry"
	task.49A00D8BAA0923BD.title: "Defeat the &eSun Spirit"
	task.4B0CA66749CB35C7.title: "Defeat an &6Ancient Remnant"
	task.4CE4CD701A07CA04.title: "Kill a Ignited Revenant"
	task.4DBC642134268AE7.title: "Kill the Netherite Monstrosity"
	task.563B156CBD2C299A.title: "Defeat a &6Ignited Revenant"
	task.575C8BC94DAC2B05.title: "Kill The Wither"
	task.5B9501581479A2EC.title: "Kill a Shattered"
	task.60D9ED81B17CAE0F.title: "Kill a Ender Golem"
	task.648F394BA53947B6.title: "Defeat the &bFrostmaw"
	task.679295C74DF4AA03.title: "Summon and Kill The Void Worm"
	task.67AB7E57F0548C2C.title: "Any #elevatorid:elevators"
	task.69F7F61602435663.title: "Defeat a &bSlider"
	task.6A64112F92690241.title: "Click me!"
	task.6C6A449FB595E875.title: "Defeat the &4Harbringer"
	task.71C06FD3B2B127B3.title: "Defeat a &bMimic"
	task.7362BF4629FAD929.title: "Defend a Village"
	task.74C85348A8B837EB.title: "Click me!"
	task.7597CAEB6D13ED0F.title: "Collect any &dDragon Egg"
	task.760227D918F26D13.title: "Visit the &7Silver Dungeon"
	task.78C390F75DC274B9.title: "Kill The Starlit Crusher"
	task.7958828E29C1C167.title: "Click me!"
	task.7FC5892104C0744C.title: "Enter the Nether"
}
