{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "799D8360B26E9792"
	icon: {
		Count: 1b
		id: "naturescompass:naturescompass"
		tag: { }
	}
	id: "4E33D80DA11F2414"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5C797A855DD3A665"
			rewards: [{
				id: "320AB3B627C0A946"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			subtitle: "Bounties have varying levels of rewards. You can craft decrees to get new bounties."
			tasks: [{
				id: "6836555BDE4256E6"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "Craft a &6Bounty Board"
			x: -2.0d
			y: -3.5d
		}
		{
			id: "0A9E44CE37CA44CF"
			rewards: [{
				count: 3
				id: "34FF59DDC6CABDBD"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Used to barter with several nearby piglins at once."
			tasks: [{
				id: "1289FB70EFF02AFB"
				item: "barteringstation:bartering_station"
				type: "item"
			}]
			title: "Craft a &6Bartering Station"
			x: -0.5d
			y: -3.5d
		}
		{
			id: "4185D9740B80E39D"
			rewards: [{
				count: 3
				id: "2FFB4275C1B23EB0"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to trade with several nearby villagers at once."
			tasks: [{
				id: "0405A07D7EBAB67C"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Craft a &6Trading Post"
			x: -3.5d
			y: -3.5d
		}
		{
			id: "5F0FC5A5035E29B0"
			rewards: [{
				count: 8
				id: "3FDD4E6F4F1832C0"
				item: "supplementaries:rope"
				type: "item"
			}]
			subtitle: "Used to locate biomes."
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &2Nature's Compass"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "22135D7A4301D684"
			rewards: [{
				id: "6635A80C76852EE7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Stores up to &a30 &rlevels. Can be upgraded up to Tier 3."
			tasks: [{
				id: "410B726B778B0E9E"
				item: {
					Count: 1b
					id: "xp_storage:xp_book"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &aXP Book"
			x: 2.5d
			y: 0.5d
		}
		{
			id: "22D9C9224D94E1AF"
			rewards: [{
				id: "72DB1D79337C0884"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Allows for easy transport on the same Y axis."
			tasks: [{
				id: "620815F85F6D6C46"
				item: "quartzelv:smooth_quartz_elevator"
				type: "item"
			}]
			title: "Craft a &f&lSmooth Quartz Elevator"
			x: 1.0d
			y: -0.5d
		}
		{
			id: "554FCDBDC9485FA2"
			rewards: [{
				id: "685027608A463B83"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			tasks: [{
				id: "1B1C89CF79BF35BC"
				item: "fwaystones:waystone"
				type: "item"
			}]
			title: "Craft a &8Waystone"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "1E65308E968AF323"
			rewards: [{
				count: 3
				id: "78C6465E25E01517"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			tasks: [{
				id: "475C1AAB4DD5C30A"
				item: "seasonsextras:season_calendar"
				type: "item"
			}]
			title: "Craft a &eSeason Calendar"
			x: -2.0d
			y: 2.5d
		}
		{
			id: "461958821F94D6F8"
			rewards: [{
				count: 3
				id: "14D3CEA48A90B387"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			subtitle: "Lessens the effects of seasons when placed above crops."
			tasks: [{
				id: "6F17498EC3A51FE4"
				item: "seasonsextras:white_greenhouse_glass"
				type: "item"
			}]
			title: "Craft &2Greenhouse Glass"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "12965C7AB98FA9C6"
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			tasks: [{
				id: "266B22E4299C23A6"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			title: "Craft a &9Totem of Void Undying"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "7236C066E7C894B3"
			rewards: [{
				id: "156E76792F358643"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
			tasks: [{
				id: "3171E8D9D224BCAA"
				item: "supplementaries:soap"
				type: "item"
			}]
			title: "Craft &dSoap"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "69A55664BC35DC41"
			rewards: [{
				count: 3
				id: "532056C698E7304F"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "To make a &eStraw Golem&r, place a Carved Pumpkin on top of a Hay Bale. &eStraw Golems &rwill harvest and replant crops, and then deposit to nearby containers. You can shift click the golem and then a container to specify which. Each golem will live for 7 days. This can be extended with wheat. If you have an apple in your hand, they will follow you. Every 2 days, they will want an apple to continue working. Iron Golems and farm animals love Straw Golems. Raiders don't."
			tasks: [{
				icon: "minecraft:hay_block"
				id: "6325FB8B13996FBF"
				observe_type: 5
				timer: 0L
				to_observe: "strawgolem:strawgolem"
				type: "observation"
			}]
			title: "Make a &eStraw Golem"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["22135D7A4301D684"]
			id: "6F10C7FC41EC0463"
			rewards: [{
				id: "296063B66EAE3F50"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When worn in a Ring slot, 75% of the &aexperience &ryou get get will be transferred into your &aXP Book&r. Can be repaired with &1Cristalis Lazuli&r."
			tasks: [{
				id: "319822DAEDCDD1C7"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_conduit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &6XP Conduit"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["22135D7A4301D684"]
			id: "5AAA1D8E90544F8A"
			rewards: [{
				id: "2713004902B5FCE9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When worn in the Necklace slot, 50% of the &aexperience &ryou die with will be transferred into your &aXP Book&r. Can be repaired with &1Cristalis Lazuli&r."
			tasks: [{
				id: "163BF25B796DA3B5"
				item: {
					Count: 1b
					id: "xp_storage_trinkets:xp_saver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &bXP Saver"
			x: 2.5d
			y: 4.0d
		}
		{
			id: "0B23AB3C41A686EA"
			rewards: [{
				id: "0FAF1947C5D1B541"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			tasks: [{
				id: "435BC24FB0CA106A"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			title: "Craft a &bDiamond Magnum Torch"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "0A517B7CF048F76B"
			rewards: [{
				count: 5
				id: "14A4DF21E2792BC3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &bOceanographer"
			tasks: [{
				id: "44AEB4217BC762E1"
				item: "villagersplus:oceanographer_table"
				type: "item"
			}]
			title: "Craft an &bAquarium"
			x: -3.5d
			y: 1.0d
		}
		{
			id: "02F6A828895D3393"
			rewards: [{
				count: 5
				id: "4BE0478FE3AADAD3"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into a &5Alchemist"
			tasks: [{
				id: "58276AD4CA845079"
				item: "villagersplus:alchemist_table"
				type: "item"
			}]
			title: "Craft an &5Alchemist Table"
			x: -2.0d
			y: 1.0d
		}
		{
			id: "326D966EF7E5B079"
			rewards: [{
				count: 5
				id: "5C1A55CE5740A5F8"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &dOccultist"
			tasks: [{
				id: "4D2ADF0206ABF306"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "Craft an &dEnchanted Basin"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "4D2619AE1CA96DCE"
			rewards: [{
				id: "796A97FF54909DE0"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A reusable ender pearl which gives brief &6Resistance&r after being used."
			tasks: [{
				id: "339860FFA9F37CA3"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			title: "Craft a &5Charged Ender Pearl"
			x: -5.0d
			y: 4.0d
		}
		{
			id: "397F9BA226B867AC"
			rewards: [{
				id: "26CDB0329BBB2EA5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy access to your Ender Chest."
			tasks: [{
				id: "74D75AE99EF1BFBB"
				item: "inmis:ender_pouch"
				type: "item"
			}]
			title: "Craft an &9Ender Pouch"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "76C53A8D2CF93270"
			rewards: [{
				id: "671499D60792CE98"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Allows for remote teleportation to &8Waystones&r"
			tasks: [{
				id: "5031E936CAD61B0E"
				item: "fwaystones:pocket_wormhole"
				type: "item"
			}]
			title: "Craft a &5Pocket Waystone"
			x: -3.5d
			y: 2.5d
		}
		{
			id: "588E2CE453549BF6"
			rewards: [{
				count: 3
				id: "51C4E74F04AD868C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Calms nearby &6piglins&r."
			tasks: [{
				id: "63948E025E9FBF00"
				item: "adventurez:piglin_flag_block"
				type: "item"
			}]
			title: "Craft a &6Piglin Flag"
			x: -0.5d
			y: 2.5d
		}
		{
			id: "538E9CC52A007FBB"
			rewards: [{
				id: "520C3C57A56D0E0B"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r. Chickens that are inside of cages will produce eggs."
			tasks: [{
				id: "6BFD712681798FC9"
				item: "supplementaries:cage"
				type: "item"
			}]
			title: "Craft a &8Cage"
			x: 1.0d
			y: -3.5d
		}
		{
			id: "01341DA14974A33D"
			rewards: [{
				id: "3704A6DB2317B6FF"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			tasks: [{
				id: "78C8623D09AB3F88"
				item: "supplementaries:jar"
				type: "item"
			}]
			title: "Craft a &fJar"
			x: 1.0d
			y: 4.0d
		}
		{
			id: "440DEBFE3004F52C"
			rewards: [{
				count: 3
				id: "5CD23AF141EAC7EA"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Turns night into day. Will not set your spawnpoint."
			tasks: [{
				id: "4FEB370C608D1443"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Craft a &f&lSleeping Bag"
			x: -5.0d
			y: -0.5d
		}
		{
			id: "4416D33801F5E4B3"
			rewards: [
				{
					id: "3631C99270832C38"
					item: {
						Count: 1b
						id: "minecraft:campfire"
						tag: {
							BlockEntityTag: {
								CookingTimes: [I;
									114
									104
									51
									48
								]
								CookingTotalTimes: [I;
									600
									600
									600
									600
								]
								Items: [
									{
										Count: 1b
										Slot: 0b
										id: "minecraft:porkchop"
									}
									{
										Count: 1b
										Slot: 1b
										id: "minecraft:porkchop"
									}
									{
										Count: 1b
										Slot: 2b
										id: "minecraft:porkchop"
									}
									{
										Count: 1b
										Slot: 3b
										id: "minecraft:porkchop"
									}
								]
								id: "minecraft:campfire"
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "29B0F12D818C8C89"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "To create a &fHammock&r, first craft the &fHammock Cloth&r. Then, craft two &2Rope and Nails&r. With a gap of four blocks, place the two &2Rope and Nails&r, with the &fHammock Cloth&r connected."
			tasks: [{
				id: "26D0784BF4A7E7C0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:hammocks"
					}
				}
				title: "Any #comforts:hammocks"
				type: "item"
			}]
			title: "Craft a &f&lHammock"
			x: -5.0d
			y: -2.0d
		}
		{
			id: "60F03B1670CB0764"
			rewards: [{
				count: 4
				id: "1CE98D0801941CAB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Upgradeable, check the item's Uses. Press &bB&r to open. Narrator can be rebound in the Controls screen."
			tasks: [{
				id: "7827AA6A1C61A87C"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			title: "Craft a &6Frayed Backpack"
			x: -5.0d
			y: -3.5d
		}
		{
			id: "100E510841C47D86"
			rewards: [{
				count: 8
				id: "6AA0D6BE24311483"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			subtitle: "Capable of storing many items per slot. Great when paired with a storage network from the Tom's Simple Storage mod."
			tasks: [{
				id: "0D6040C3206F6109"
				item: "netherchested:nether_chest"
				type: "item"
			}]
			title: "Craft a &4Nether Chest"
			x: -5.0d
			y: 1.0d
		}
		{
			id: "2F5209E24F8DA712"
			rewards: [{
				count: 2
				id: "712184F48007F33A"
				item: "minecraft:powder_snow_bucket"
				type: "item"
			}]
			subtitle: "Makes nearby crops cold with the power of &fPowdered Snow&r."
			tasks: [{
				id: "41105864A48403B5"
				item: "seasonsextras:chiller"
				type: "item"
			}]
			title: "Craft a &bCrop Chiller"
			x: -0.5d
			y: 4.0d
		}
		{
			id: "3469D5564560B552"
			rewards: [{
				count: 4
				id: "20D9E1620ACFF327"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Makes nearby crops warm with the power of normal fuel sources such as coal or blaze rods."
			tasks: [{
				id: "2A1A944F8C82CC8F"
				item: "seasonsextras:heater"
				type: "item"
			}]
			title: "Craft a &6Crop Heater"
			x: -5.0d
			y: 2.5d
		}
		{
			id: "5EECC9893E56A5A1"
			rewards: [{
				count: 16
				id: "43949DDF04750753"
				item: "minecraft:stone"
				type: "item"
			}]
			subtitle: "Many new recipes and stone types are available for decorative purposes, obtainable using the &7Stonecutter&r. Press &bU&r while hovering over a &7Stonecutter&r in your inventory to see the recipes."
			tasks: [{
				id: "72514D0908F74B2B"
				item: "minecraft:stonecutter"
				type: "item"
			}]
			title: "Obtain a &8Stonecutter"
			x: 1.0d
			y: 2.5d
		}
		{
			id: "1E694E1B42888383"
			rewards: [{
				count: 20
				id: "2C210ECFC9A7700C"
				item: "supplementaries:candy"
				type: "item"
			}]
			subtitle: "Perfect way to decorate your home during the Winter"
			tasks: [{
				id: "4998D0E09CCD2774"
				item: "winterly:garland_lights"
				type: "item"
			}]
			title: "Craft &9G&aa&cr&9l&aa&cn&9d &9L&ai&cg&9h&at&cs"
			x: -3.5d
			y: 4.0d
		}
		{
			id: "4BBAB429C5402A23"
			rewards: [{
				id: "2794EE43FCF95403"
				item: "handcrafted:hammer"
				type: "item"
			}]
			subtitle: "Can be used on furniture from the Handcrafted mod to change the furniture color."
			tasks: [{
				id: "61EF88FC45DE94F5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:cushions"
					}
				}
				title: "Any #handcrafted:cushions"
				type: "item"
			}]
			title: "Craft a &cCushion"
			x: -2.0d
			y: 4.0d
		}
	]
	title: " &7Miscellaneous"
}
