{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "5BBB507BE497896B"
	icon: "aether:aether_portal_frame"
	id: "566DC2763E60ED8A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "32226ED25E813908"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C9A869D6EFAEC86"
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1A6561D8DE5A63CE"
				title: "Enter &eThe Aether"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "0A99C7852725BFC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A8C9B83824853AB"
				type: "random"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&eBronze Dungeons&r have entrances that are located on the sides of normal islands. Bronze dungeons can have a varying number of rooms. Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. Some of these chests are &cMimics&r, however. The &9boss&r of this dungeon can't be attacked with a sword. He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. The &cboss room's&r walls are only minable once the &cboss&r is dead."
			tasks: [{
				icon: "aether:carved_stone"
				id: "3865A3E4D4A9A5F3"
				structure: "aether:bronze_dungeon"
				title: "Visit &eBronze Dungeon"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"100082345FA03A9B"
				"3BE6E50AA8E0170D"
			]
			id: "0E349CAEF1D249B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "08FB96CEA2DBAA0E"
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&bSliders&r is a boss found in the &eBronze Dungeons&r. "
			tasks: [{
				entity: "aether:slider"
				icon: "aether:slider_spawn_egg"
				id: "69F7F61602435663"
				title: "Defeat &bSlider"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "79A852D2B339DF57"
			rewards: [{
				exclude_from_claim_all: true
				id: "06CE92C0C8DF3D21"
				type: "random"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. These have multiple floors, typically three, each with multiple rooms. Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them. When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. Killing a &9Valkyrie&r yields a single &aVictory Medal&r. The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. The &aSilver Dungeon boss&r can be attacked with any weapon."
			tasks: [{
				icon: "aether:locked_angelic_stone"
				id: "760227D918F26D13"
				structure: "aether:silver_dungeon"
				title: "Visit &7Silver Dungeon"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "7149B8FB49671630"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CAC445081C84379"
				type: "random"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them. This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. Before the player kills the Sun Spirit, the sun will never go down. If the player fails to kill the &eSun Spirit&r, their spawnpoint will be reset over &clava&r, forcing the player to delete the map."
			tasks: [{
				icon: "aether:hellfire_stone"
				id: "1D066EC48DFC09CD"
				structure: "aether:gold_dungeon"
				title: "Visit &6Gold Dungeon"
				type: "structure"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["79A852D2B339DF57"]
			id: "038B71E71E3C8213"
			subtitle: "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r"
			tasks: [{
				entity: "aether:valkyrie"
				icon: "aether:valkyrie_spawn_egg"
				id: "121640BF259D479C"
				title: "Defeat &eValkyrie"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["038B71E71E3C8213"]
			id: "68BF5A98532CD5C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D63F24ED3C758A7"
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. "
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_queen_spawn_egg"
				id: "0E561AF5890B4422"
				title: "Defeat &6Valkyrie Queen"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "100082345FA03A9B"
			subtitle: "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r"
			tasks: [{
				entity: "aether:sentry"
				icon: "aether:sentry_spawn_egg"
				id: "4937B6F09587F4C9"
				title: "Defeat &cSentry"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "3BE6E50AA8E0170D"
			subtitle: "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r"
			tasks: [{
				entity: "aether:mimic"
				icon: "aether:mimic_spawn_egg"
				id: "71C06FD3B2B127B3"
				title: "Defeat &bMimic"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["7149B8FB49671630"]
			id: "221923EEDAEE1BEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F53696C46F3DCA5"
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. "
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:sun_spirit_spawn_egg"
				id: "49A00D8BAA0923BD"
				title: "Defeat &eSun Spirit"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "702202BCA0E47E11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45A875BD01EE4A2C"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F984B64AF1C3974"
					type: "random"
				}
			]
			subtitle: "A &6Book of Lore&r could be read by right-clicking with the book in hand, and then players would view an open book stating the volume and the world the volume refers to. Underneath the title, there would be a slot where players can place any item native to that world. Once placed in the slot, the book would display information about the item. Each &6Book of Lore&r would only display information about their native items"
			tasks: [{
				id: "3CE843A4A8A981E7"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "Craft &3Book of Lore"
			x: 0.0d
			y: 0.0d
		}
	]
	title: " &eThe Aether"
}
