{
	id: "1D4E5CDD59FFB7A0"
	group: "4E95C61DF142D7AA"
	order_index: 0
	filename: "earth"
	title: " &aOverworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Obtain a &9Blue Journal &rfrom a Gatekeeper"
			x: 1.5d
			y: -2.5d
			subtitle: "Gatekeeper Houses can be found in most biomes"
			id: "268A05DFD4D5427A"
			tasks: [{
				id: "08CA723FD16E3030"
				type: "item"
				title: "Obtain a Blue Journal from the Gatekeeper"
				item: "blue_skies:blue_journal"
			}]
			rewards: [
				{
					id: "14F327BA69B975BD"
					type: "item"
					item: "blue_skies:turquoise_stonebrick"
					count: 12
				}
				{
					id: "2D05266B3F98B211"
					type: "item"
					item: "blue_skies:lunar_stonebrick"
					count: 12
				}
			]
		}
		{
			title: "Craft a &2Backpack"
			x: 1.5d
			y: 0.5d
			subtitle: "When equipped, press &bB&r for easy access"
			id: "6A12B1FE7B703F9D"
			tasks: [{
				id: "44740305C2A8DC52"
				type: "item"
				title: "Craft a Backpack"
				item: "backpacked:backpack"
			}]
			rewards: [{
				id: "1C1C43B99CC8E4E3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Defeat the &8Conjurer"
			x: 3.5d
			y: 0.5d
			subtitle: "Found in Dark Oak Forests"
			id: "3DAB175493B08089"
			tasks: [{
				id: "10911C878598A90F"
				type: "kill"
				title: "Kill the Conjurer"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "29B13597289089F3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Defend a Village from a &4Raid"
			x: 2.5d
			y: -1.0d
			subtitle: "Raids are started by killing Illager Captains, the same way as normal"
			id: "26EA75D177BC496B"
			tasks: [{
				id: "7362BF4629FAD929"
				type: "advancement"
				title: "Defend a Village"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat &6Dead Beard"
			x: 3.5d
			y: -2.5d
			subtitle: "Found very rarely on beaches"
			id: "6CCC207D1B1A29FF"
			tasks: [{
				id: "3CF050DB14D4A6D8"
				type: "kill"
				title: "Kill Dead Beard"
				icon: "rottencreatures:treasure_chest"
				entity: "rottencreatures:dead_beard"
				value: 1L
			}]
			rewards: [{
				id: "656F412439474F84"
				type: "item"
				item: "upgradednetherite_items:netherite_apple"
			}]
		}
		{
			title: "Defeat &6Barako, The Sun Chief"
			x: 0.5d
			y: -1.0d
			subtitle: "Found in Savannas"
			id: "1086AD36F0C9B2F6"
			tasks: [{
				id: "52B29011A13F1898"
				type: "kill"
				title: "Defeat Barako, the Sun Chief"
				icon: "mowziesmobs:barako_mask"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [
				{
					id: "14222D837E54648A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "17FA20F3D410D86F"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
			]
		}
		{
			title: "Defeat &7The Ferrous Wroughtnauht"
			x: 4.5d
			y: -1.0d
			subtitle: "Found underground"
			id: "74C11DA5BD2A6106"
			tasks: [{
				id: "61B79B2E03BED9DE"
				type: "kill"
				title: "Defeat the Ferrous Wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "1BD3214C4F0627E6"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Defeat &bThe Frostmaw"
			x: 2.5d
			y: -3.5d
			subtitle: "Found in Snowy Biomes"
			id: "48E745C260E0049E"
			tasks: [{
				id: "04056C49A0F7F88D"
				type: "kill"
				title: "Defeat the Frostmaw"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [
				{
					id: "37748EFD76379058"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1FDC99C92E6D9B70"
					type: "item"
					item: {
						id: "savage_and_ravage:wand_of_freezing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
