{
	id: "0D7FF8F037EFF568"
	group: "4E95C61DF142D7AA"
	order_index: 2
	filename: "hello"
	title: " &cNether"
	icon: "minecraft:obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter &cThe Nether"
			x: 3.0d
			y: 0.0d
			size: 2.0d
			id: "46D0AAEEB69E28B3"
			tasks: [{
				id: "7FC5892104C0744C"
				type: "dimension"
				title: "Enter the Nether"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "75D2953DAEB9AFC1"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			title: "Kill the &4Nether Keeper"
			x: 3.0d
			y: -2.0d
			subtitle: "Found in &8Keeping Castles &rin &cNether Waste &rand &4Crimson Forest &rbiomes. Right click the altar with a &fNether Star &rto summon."
			dependencies: ["46D0AAEEB69E28B3"]
			id: "13247698A9E98C61"
			tasks: [{
				id: "3702E4C32FE0F698"
				type: "kill"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				entity: "stalwart_dungeons:nether_keeper"
				value: 1L
			}]
			rewards: [
				{
					id: "77F83375B1CF985C"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "2F5630715A08C7ED"
					type: "item"
					item: "alexsmobs:spawn_egg_warped_mosco"
				}
				{
					id: "13562F3ADFB2E120"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat the &9Awful Ghast"
			x: 5.0d
			y: -1.0d
			subtitle: "Found in Awful Dungeons, which spawn in Soul Sand Valleys and Warped Forests. Right click the altar with a &fNether Star &rto summon."
			dependencies: ["46D0AAEEB69E28B3"]
			id: "68D7F63EAA0FE3E4"
			tasks: [{
				id: "320E04AD2AD28E79"
				type: "kill"
				title: "Kill an Awful Ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				entity: "stalwart_dungeons:awful_ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "25D03449F1A59CF6"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
				{
					id: "609A198F30A2E7EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat the &8Netherite Monstrosity"
			x: 3.0d
			y: 2.0d
			subtitle: "Found in Soul Blacksmiths, which rarely spawn in the &cNether&r."
			dependencies: ["46D0AAEEB69E28B3"]
			id: "1DEBE563E5673B95"
			tasks: [{
				id: "4DBC642134268AE7"
				type: "kill"
				title: "Kill the Netherite Monstrosity"
				icon: {
					id: "cataclysm:monstrous_helm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [
				{
					id: "3F53BE78EC264653"
					type: "item"
					item: "upgradednetherite_items:netherite_totem"
				}
				{
					id: "4865893101B5F37C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat &8&lThe Wither"
			x: 1.0d
			y: 0.5d
			subtitle: "Instead of &dSoul Sand&r, you must use &5Soul Stone &rfrom the Bygone Nether mod. Make sure there are no obstructions like snow or grass under the arms when spawning."
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0BFD8ED8A0E3AE60"
			tasks: [{
				id: "575C8BC94DAC2B05"
				type: "kill"
				title: "Kill The Wither"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "731183474D5BC5FE"
					type: "item"
					item: "upgradednetherite_items:wither_upgraded_netherite_totem"
				}
				{
					id: "1FB79B0A8B0FBE90"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Kill a &6Ignited Revenant"
			x: 5.0d
			y: 0.5d
			subtitle: "Found in the Burning Arena"
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6CD3F5FFA15ACC81"
			tasks: [{
				id: "4CE4CD701A07CA04"
				type: "kill"
				title: "Kill a Ignited Revenant"
				icon: "cataclysm:burning_ashes"
				entity: "cataclysm:ignited_revenant"
				value: 1L
			}]
			rewards: [
				{
					id: "26B4EDC38A0A6C90"
					type: "item"
					item: "cataclysm:burning_ashes"
				}
				{
					id: "0B04FF68D27BB79B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat &2Ignis"
			x: 1.0d
			y: -1.0d
			subtitle: "Found at the Top of the Burning Arena. Place Burning Ashes in the Altar to Summon &2Ignis"
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4D2923365DB9C4C0"
			tasks: [{
				id: "3363067332FD6A6A"
				type: "kill"
				title: "Kill Ignis"
				icon: "cataclysm:altar_of_fire"
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [
				{
					id: "27FC4D5F422A3B57"
					type: "item"
					item: "cataclysm:bulwark_of_the_flame"
				}
				{
					id: "03F88F2EAA259C7F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
	quest_links: [ ]
}
