#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 08 07:09:19 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
