type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loadin.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_logo
  actionid = 6d06aba3-9e62-43e8-860a-30b902d6aed61685801159178
  y = 171
  height = 114
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 9c2ac024-4a60-4006-a814-803a86179d0e1685801159185
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #65d9fd
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 8701cfb8-e228-4a2c-a2da-566de5ce939d1685801159185
  y = 375
  height = 10
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -213
  width = 426
  action = addtexture
  actionid = d7f52b4a-5790-4d88-a861-6c308089f1c91685801174898
  y = -50
  height = 100
}

customization {
  path = resourcepacks/Graphics/lunapixel.png
  orientation = bottom-centered
  x = -93
  width = 186
  action = addtexture
  actionid = 9228f03b-0922-45b3-b189-dd30d01b414d1689667669772
  y = -34
  height = 34
}

