{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "59C90AA1B128306B"
	icon: "minecraft:grass_block"
	id: "51FE38DFB14D1D53"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "405691D08E18B243"
			rewards: [{
				id: "2277B0E27893A120"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &bcold &rbiomes."
			tasks: [{
				entity: "adventurez:mammoth"
				icon: "adventurez:mammoth_tusk"
				id: "1A8A7046D01BC519"
				title: "Kill a Mammoth"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &6Mammoth"
			x: 0.5d
			y: 1.0d
		}
		{
			id: "0CCC9DED48871D47"
			rewards: [{
				id: "64A97D9F4C655275"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found underground in &damethyst geodes&r."
			tasks: [{
				entity: "adventurez:amethyst_golem"
				icon: "minecraft:amethyst_cluster"
				id: "5007F18A98D1F2B2"
				title: "Kill a Amethyst Golem"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &dAmethyst Golem"
			x: 0.5d
			y: -1.0d
		}
		{
			id: "6F0A8B6DD645FE7C"
			rewards: [{
				id: "24ED0226D837A7F2"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &edeserts&r."
			tasks: [{
				entity: "adventurez:desert_rhino"
				icon: "adventurez:rhino_leather"
				id: "283043A7E0180FCB"
				title: "Kill a Desert Rhino"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &eDesert Rhino"
			x: 2.5d
			y: -1.0d
		}
		{
			id: "7D6D7B7DD55F344D"
			rewards: [
				{
					count: 2
					id: "50D523F0F7D40E96"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
				{
					id: "3B788C347294148B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found during &9thunderstorms&r."
			tasks: [{
				entity: "adventurez:summoner"
				icon: "minecraft:skeleton_skull"
				id: "354A89017B6C62D7"
				title: "Kill a Summoner"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &bSummoner"
			x: 4.5d
			y: -1.0d
		}
		{
			id: "63D82D9074FC34E3"
			rewards: [
				{
					id: "37B03BE444D6331F"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "7C048ADB6DF63093"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "38AB6CF7DAEEDA5F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in &3cold &fbiomes. "
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "727F7A1D307E65A9"
				title: "Defeat the Night Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bNight Lich"
			x: 4.5d
			y: 1.0d
		}
		{
			id: "24969D5FC76CDBB3"
			rewards: [
				{
					id: "68DFBB0E19E00038"
					item: {
						Count: 1
						id: "bosses_of_mass_destruction:earthdive_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44DAA5EA5C3071D0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in rare caves at the bottom of the &aOverworld&r. &dVoid Lillies&r will point towards the &5Void Blossom&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "3DB51E789F4F929F"
				title: "Defeat the Void Blossom"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Void Blossom"
			x: 2.5d
			y: 1.0d
		}
		{
			id: "21BBC2B36580E236"
			rewards: [{
				count: 20
				id: "2F284D491605A462"
				item: "minecraft:emerald"
				random_bonus: 10
				type: "item"
			}]
			subtitle: "The &bEvoker&r, &3Illusioner&r, and &9Frostologer&r are found in &8Illager&r structures. They can also sometimes spawn during raids."
			tasks: [{
				advancement: "friendsandfoes:adventure/the_magicians"
				criterion: ""
				icon: "friendsandfoes:totem_of_illusion"
				id: "15D53F3294C6D247"
				type: "advancement"
			}]
			title: "Defeat all 3 &bIllager Magicians"
			x: 0.5d
			y: 2.5d
		}
		{
			id: "5BB07392918BE937"
			rewards: [{
				id: "2A8128EECBEAAE25"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:water_breathing"
					}
				}
				type: "item"
			}]
			subtitle: "Equip the &dOminous Hook&r in your offhand, and equip a fishing rod in your main hand. By casting the fishing rod into a water source, you will summon &1Karkinos&r."
			tasks: [{
				id: "16D2A38B0B5BAA11"
				item: {
					Count: 1
					id: "hybrid-aquatic:ominous_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &dOminous Hook"
			x: 4.5d
			y: 2.5d
		}
	]
	title: " &aOverworld"
}
