{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "59C90AA1B128306B"
	icon: "minecraft:obsidian"
	id: "0A66E12D4EA3FCDB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "50F23C5899469ADB"
			rewards: [{
				id: "0691D341346BC7D1"
				item: {
					Count: 1
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "752BA7ABF06D8B61"
				title: "Enter the Nether"
				type: "dimension"
			}]
			title: "Enter &cThe Nether"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "2B6FB2B31688349C"
			rewards: [
				{
					id: "31AF8DE4E1E58303"
					item: "bosses_of_mass_destruction:brimstone_nectar"
					type: "item"
				}
				{
					id: "6D56B899607114F7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Found near &6blaze &rspawners."
			tasks: [{
				entity: "adventurez:blaze_guardian"
				icon: "minecraft:blaze_rod"
				id: "0D87929CAF21FADA"
				title: "Kill a Blaze Guardian"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &6Blaze Guardian"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "3C6AC5C1F553653F"
			rewards: [{
				id: "280091B4948F14F4"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found in &4Nether Fortresses&r."
			tasks: [{
				entity: "adventurez:necromancer"
				icon: "minecraft:wither_skeleton_skull"
				id: "239DC09AF0907ECC"
				title: "Kill a Necromancer"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &8Necromancer"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "6228AC7FFB8B4C6A"
			rewards: [
				{
					id: "22EFFBD6E5B5A3AB"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "37B467D3BC1DB693"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			subtitle: "Spawns when &6Nether Gold Ore &ris mined."
			tasks: [{
				entity: "adventurez:piglin_beast"
				icon: "minecraft:piglin_head"
				id: "60C901C781840EE6"
				title: "Kill a Piglin Beast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &cPiglin Beast"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "6FE3E409F3305431"
			rewards: [{
				id: "469FB07DC0CB9CAE"
				item: "fwaystones:void_totem"
				type: "item"
			}]
			subtitle: "Found in &cNether &rstructures."
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "746282A3B3D28D48"
				title: "Kill the Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &cNether &6Gauntlet"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "2778DD9736386DA3"
			rewards: [
				{
					count: 6
					id: "143593718BC9B5EE"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "56E2CA7942AF21D5"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "Summoned at a Golem Altar. Find more information in the (craftable) AdventureZ Handbook."
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: "adventurez:blackstone_golem_heart"
				id: "040286EF28AB4F76"
				title: "Kill the Blackstone Golem"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Blackstone Golem"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "0DFA02E6F9FF12EF"
			rewards: [{
				count: 3
				id: "02BDEEEFAE2C0C8F"
				item: "minecraft:netherite_scrap"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Summoned using Soul Stone from the Bygone Nether mod, instead of Soul Sand. Soul Stone is craftable using a combination of Soul Soil and Soul Sand."
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "208565526736BA1A"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "596B36F12DA2F168"
			rewards: [{
				count: 3
				id: "42B9D690D88F44DE"
				item: "betternether:nether_ruby"
				type: "item"
			}]
			subtitle: "Found in &4Nether&r structures."
			tasks: [{
				entity: "bygonenether:corpor"
				id: "66157356FE15AD06"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &8Corpor"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "277A0F5BB5027FA5"
			rewards: [{
				id: "6197D5559D7F9FB5"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in &8Citadels"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "3C02A17229E78D78"
				title: "Kill a &4Wildfire"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a &6Wildfire"
			x: 5.5d
			y: 4.0d
		}
	]
	title: " &cNether"
}
