#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 03 10:13:58 CDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=VanillAA.zip
enableShaders=true
