{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bparadise_lost"
	group: "59C90AA1B128306B"
	icon: "minecraft:glowstone"
	id: "5C6319CB41625714"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "3C390BBD42C12E1F"
			rewards: [{
				id: "373BCCC369E85BE0"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "To enter &bParadise Lost&r, build a portal with &cBloomed Calcite &f(Use a Healing Potion on a Calcite block) &rin the shape of a &4Nether &rPortal. Light the portal with a water bucket. Note that the dimension currently has no structures or bosses."
			tasks: [{
				dimension: "paradise_lost:paradise_lost"
				icon: "minecraft:glowstone"
				id: "702BEB869A426821"
				type: "dimension"
			}]
			title: "Visit &bParadise Lost"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C390BBD42C12E1F"]
			id: "1A59C110227A5488"
			rewards: [{
				count: 12
				id: "4272D8622C830DDA"
				item: "paradise_lost:orange"
				type: "item"
			}]
			subtitle: "Redstone powered."
			tasks: [{
				id: "151B8E5B4154F987"
				item: "paradise_lost:levitator"
				type: "item"
			}]
			title: "Craft a &4Redstone Levitator"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3C390BBD42C12E1F"]
			id: "23B0FF52405AC6D7"
			rewards: [{
				id: "69D47E672EEA61D1"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Tedious to make, but very filling!"
			tasks: [{
				id: "0A9171C2613C44E5"
				item: "paradise_lost:amadrys_noodles"
				type: "item"
			}]
			title: "Craft &eAmadrys Noodle Soup"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["3C390BBD42C12E1F"]
			id: "002DDDA2B446B94F"
			rewards: [{
				count: 5
				id: "4FFBA6E41736DAE5"
				item: "paradise_lost:moa_meat_cooked"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Moas are tamed using raw meat. You can ride them using a saddle, and breed them with oranges."
			tasks: [{
				advancement: "paradise_lost:tame_moa"
				criterion: ""
				id: "64169396FBC74F51"
				type: "advancement"
			}]
			title: "Tame a &9Moa"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["3C390BBD42C12E1F"]
			id: "309BE03F606A6533"
			rewards: [{
				id: "36FBE5E852924497"
				item: "paradise_lost:refined_surtrum"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Used to create &4Surtrum&r tools and armor. &4Surtrum&r armor is the most powerful armor available in the &eParadise Lost&r dimension."
			tasks: [{
				id: "73ACBA2693889DE7"
				item: "paradise_lost:refined_surtrum"
				type: "item"
			}]
			title: "Obtain &4Refined Surtrum"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3C390BBD42C12E1F"]
			id: "1D91F5B33255BAAB"
			rewards: [{
				id: "6A4FB9E0DC7999AA"
				item: "paradise_lost:olvite"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Used to create &aOlvite&r tools and armor. &aOlvite&r armor is the least powerful armor available in the &eParadise Lost&r dimension."
			tasks: [{
				id: "4B1F57A8EC829B8C"
				item: "paradise_lost:olvite"
				type: "item"
			}]
			title: "Obtain &aOlvite"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3C390BBD42C12E1F"]
			id: "03327E5BAC40FF42"
			rewards: [{
				id: "41E033F340AA10C7"
				item: "paradise_lost:golden_amber"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Used to create &6Glazed Gold&r tools and armor. &6Glazed Gold&r armor is the least powerful armor available in the &eParadise Lost&r dimension."
			tasks: [{
				id: "6D49840ED6F28C35"
				item: "paradise_lost:glazed_gold_upgrade_smithing_template"
				type: "item"
			}]
			title: "Obtain a &6Glazed Gold Smithing Template"
			x: 2.0d
			y: -2.5d
		}
	]
	title: " &eParadise Lost"
}
