{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "59C90AA1B128306B"
	icon: "deeperdarker:heart_of_the_deep"
	id: "4B6E4A0215F45FC0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "731C3214BB61FDAE"
			rewards: [{
				id: "1A22694A70BE865A"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Found underground in the &aOverworld&r."
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_sensor"
				id: "37E411F497C9CD71"
				title: "Kill a Warden"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Warden"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [{
				id: "2B6B4A1DB2165CC7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Used to negate the darkness in &8&lThe Otherside."
			tasks: [{
				id: "42CA7AAF304767E7"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &9Warden Helmet"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "336DFFDBA2B4F736"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "Enter The Otherside"
				type: "dimension"
			}]
			title: "Enter The &8&lOtherside"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [{
				id: "72D2DF3718C327BD"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in the Echoing Forest"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "5B9501581479A2EC"
				title: "Defeat a Shattered"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [{
				id: "2530F4B88B3A7492"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "1D807C8DC05EF208"
				title: "Defeat a Stalker"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [{
				id: "1186E0C01704A6F4"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found by stepping on Infested Sculk"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3D7BD985875AFF57"
				title: "Defeat a Shriek Worm"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2DBD53ED18C97BE8"
			rewards: [{
				id: "6887FFF9A990A3C1"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Can be tamed with enchanted &cNetherite Chestplates&r. When tamed, they will occasionally drop enchanted books. "
			tasks: [{
				id: "6C293345A79D9606"
				observe_type: 5
				timer: 0L
				to_observe: "deeperdark:sculk_snapper"
				type: "observation"
			}]
			title: "Find a &2Sculk Snapper"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "505973CBB20E92ED"
			rewards: [{
				id: "563D0E8ACB1FEAD7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Grants the wearer a permanent &3speed effect"
			tasks: [{
				id: "56FDFD3E7BD7EE03"
				item: {
					Count: 1
					id: "deeperdarker:warden_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &3Warden Leggings"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6E7D3242496F4501"
				"192EE909C57F390A"
			]
			dependency_requirement: "one_completed"
			id: "759A9CF262C2D265"
			rewards: [{
				id: "0FBD98AC6DA2B25D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "An armored &6Elytra which allows you to boost without rockets."
			tasks: [{
				id: "7B6C04B363259D20"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft the &1Soul Elytra"
			x: 9.0d
			y: 7.0d
		}
	]
	title: " &1&lThe Otherside"
}
