{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "59C90AA1B128306B"
	icon: "minecraft:end_portal_frame"
	id: "4B174BB2FDFE4D4F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "2C23A9F30CBE3F4E"
			rewards: [{
				id: "517089522452039C"
				item: "betterend:guidebook"
				type: "item"
			}]
			subtitle: "The end portal can be found and entered the same way as normal Minecraft."
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "0B159B91978F8FC7"
				title: "Enter The End"
				type: "dimension"
			}]
			title: "Enter &5The End"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["2C23A9F30CBE3F4E"]
			id: "1FA3F627BCFF93F5"
			rewards: [{
				id: "7F9E0483D11691FD"
				item: "adventurez:dragon_saddle"
				type: "item"
			}]
			subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim. The Dragon Saddle can be used later on in the questline."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "117EB48A874B628D"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8&lEnder Dragon"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2C23A9F30CBE3F4E"]
			id: "7E5FC5E13FFF2D6C"
			rewards: [
				{
					id: "57D997464AC5D88D"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "2468832E9DF475E0"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "0A5A507FD247009F"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			subtitle: "Found in rare structures. &4A very difficult boss&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "4497666E1477F3A1"
				title: "Kill the Obsidilith"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &5Obsidilith"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2C23A9F30CBE3F4E"]
			id: "4D6CF923E92972CD"
			rewards: [
				{
					id: "4809C3912BC55A52"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "4A96DFD6C710AB44"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
			]
			subtitle: "To build an &3Eye Shrine&r, build a 5x5 &5Obsidian &rplatform. On top of the platform, in the center, build a 3x3 layer of &bCrying Obsidian&r. Place an &fEnd Rod &ron all 4 corners of both layers. Then, place the &8Dragon Egg &rin the middle of the &bCrying Obsidian &rplatform to summon &6The Eye&r."
			tasks: [{
				entity: "adventurez:the_eye"
				icon: "minecraft:ender_eye"
				id: "3C29130D1554F7DB"
				title: "Kill the Eye"
				type: "kill"
				value: 1L
			}]
			title: "Kill &6The Eye"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7E5FC5E13FFF2D6C"
				"2C23A9F30CBE3F4E"
			]
			icon: "minecraft:dragon_egg"
			id: "246AB6FA4BDD0908"
			rewards: [
				{
					id: "0E4791EEBA4DAC83"
					item: "bosses_of_mass_destruction:monolith_block"
					type: "item"
				}
				{
					id: "21D5BF2F52B9C1F1"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "15858EBDD4722F57"
					item: "adventurez:shadow_chest"
					type: "item"
				}
			]
			subtitle: "Found in The &k&4l&r&0&lVoid&r&k&4l &rdimension, which is entered via the portal that is generated when you kill &6The Eye&r. After killing the &8Void Shadow&r, it will drop a Dragon Egg. Stand near it after defeating the &8Void Shadow &rto hatch the egg. You can ride the dragon using the Dragon Saddle, once it has hatched. Press &bY&r to breathe fire while riding the dragon. The dragon will eat raw meat and Orc Skin."
			tasks: [{
				advancement: "adventurez:void_shadow_advancement"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "2A2B668B1E7B490E"
				title: "Enter the &k&4l&r&0&lVoid&r&k&4l &rand Defeat the &8Void Shadow"
				type: "advancement"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1FA3F627BCFF93F5"]
			id: "6381BB849DDEE54A"
			rewards: [{
				id: "64C9F6F6921F8A27"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "A powerful, unbreakable anvil that &6caps the experience cost of repairs and enchantment mixing&r. Crafted with &3scales&r from the &5Ender Dragon"
			tasks: [{
				id: "311E2F090413B061"
				item: "dragonloot:dragon_anvil"
				type: "item"
			}]
			title: "Craft a &5Dragon Anvil"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2C23A9F30CBE3F4E"]
			id: "523ECDEFE767B5D0"
			rewards: [{
				id: "62D410635AA984DE"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found flying in the skies of &5The End&r. Can be saddled and led with Chorus Fruit."
			tasks: [{
				icon: "adventurez:ender_whale_skin"
				id: "640CC1970264149D"
				observe_type: 5
				timer: 0L
				to_observe: "adventurez:ender_whale"
				type: "observation"
			}]
			title: "Find an &3Ender Whale"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["21D51BCBD1818836"]
			id: "4ABFB228442D00FB"
			rewards: [
				{
					id: "635FBFFC8004E240"
					item: "fwaystones:end_stone_brick_waystone"
					type: "item"
				}
				{
					id: "3EDA1F9BB902B2FD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "618265B423CFCF5B"
					item: {
						Count: 1
						id: "betterend:netherite_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Once opened, this strange portal spawns a matching portal at the same location in &2The Overworld&r. Read &1The End For Dummies&r for details."
			tasks: [{
				advancement: "betterend:portal_on"
				criterion: ""
				id: "50056AE5531C98C3"
				type: "advancement"
			}]
			title: "Open an &bEternal Portal"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["2C23A9F30CBE3F4E"]
			id: "21D51BCBD1818836"
			rewards: [{
				id: "288285752789C313"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A powerful mob found everywhere in &5The End&r, most commonly in &3Umbra Valleys&r. The shell pieces can be crafted into &8netherite scrap."
			tasks: [{
				entity: "adventurez:enderwarthog"
				icon: "adventurez:warthog_shell_piece"
				id: "64FF133673B090FC"
				title: "Kill an Enderwarthog"
				type: "kill"
				value: 1L
			}]
			title: "Defeat an &8Enderwarthog"
			x: 1.0d
			y: -2.0d
		}
	]
	title: " &5The End"
}
