{
	id: "7A7E777C67E216AC"
	group: "4E95C61DF142D7AA"
	order_index: 4
	filename: "dewn"
	title: " &8Everdawn"
	icon: "blue_skies:lunar_stonebrick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the &8Everdawn"
			x: -0.5d
			y: -0.5d
			subtitle: "Portal blocks can be found in or outside the Gatekeeper's Home."
			description: ["The &8Everdawn &rhas its sun forever rising. With this being a much more humid and warm world, insects and reptiles flourish. Before entering, it’s worth preparing for poison and fire as many parts of this world may inflict those on you."]
			id: "23B2A759FBB4DBFF"
			tasks: [{
				id: "2F88DFAD11A0FFA5"
				type: "dimension"
				title: "Enter Everdawn"
				icon: "blue_skies:lunar_stonebrick"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [{
				id: "76730E0C00B3A7BC"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Defeat the &4Arachnarch"
			x: 5.5d
			y: -0.5d
			subtitle: "Use the Keys to open the Gate to the Arachnarch Dungeon. Found deeper underground in the Poison Dungeon."
			description: ["The Arachnarch lunges at targets and sprays poison from the ceiling above. Being the queen of this nest, expect reinforcements to come crawling from the walls. With such an aggressive method of attacking, you may be able to stun her when she lunges by blocking with your shield."]
			dependencies: ["375FB9826C8942B8"]
			id: "4F3FD11CA8C37BFA"
			tasks: [{
				id: "0FA50CFE06683C83"
				type: "kill"
				title: "Kill The Arachnarch"
				icon: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "006A55D1ACC697B7"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Collect 4 &2Dungeon Keys"
			x: 1.0d
			y: -0.5d
			subtitle: "Hidden in the Blinding Dungeon"
			dependencies: ["23B2A759FBB4DBFF"]
			id: "69871007BC2BB95E"
			tasks: [{
				id: "055CA19EEE17EC85"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [{
				id: "46FEE5F14E3E5429"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Defeat the &5Alchemist"
			x: 2.5d
			y: -0.5d
			subtitle: "Use the Keys to teleport to the &5Alchemist Dungeon&r. Found at the top of the &8Blinding Dungeon&r."
			description: ["The Alchemist uses potions and physical constructs to fight. Many of his attacks can be predicted by looking out for visual queues, but missing those queues may result in heavy damage. Once defeated, you’ll gain access to the Poison Dungeon."]
			dependencies: ["69871007BC2BB95E"]
			id: "433FD23CAA2F4CEA"
			tasks: [{
				id: "2AF8CE4F7464FE5C"
				type: "kill"
				title: "Kill The Alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [
				{
					id: "794BE8A8DF703552"
					type: "item"
					item: {
						id: "blue_skies:alchemy_scroll"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22C13BA1719EB48C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Collect 4 &2Poison Dungeon &rKeys"
			x: 4.0d
			y: -0.5d
			subtitle: "Hidden in the &2Poison Dungeon&r."
			dependencies: ["433FD23CAA2F4CEA"]
			id: "375FB9826C8942B8"
			tasks: [{
				id: "2E53AC6DA2C9B3B0"
				type: "item"
				item: "blue_skies:poison_key"
				count: 4L
			}]
			rewards: [{
				id: "5E9D6CF0C27E7FA9"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
	quest_links: [ ]
}
