#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 13 21:15:53 AWST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
