# Whether to add helper tooltips to all placeable items
# Value = true or false
append_item_tooltips=true
# 
# Whether to add helper tooltips to other items added by the mod
# Value = true or false
append_extra_tooltips=true
# 
# Min angle by which entities from this mod (e.g., Item Display) can be rotated
# Example: for Armor Stands this value is 45, and its rotation snaps to the closest 45-degree angle
# Min value = 1, max value = 90
# Use only the divisors of 90 (3, 5, 15, etc.) to prevent strange behavior
entity_rotation_angle=15
# 
# Blacklisted items which the player shouldn't be able to place
# Use this option in case of incompatibilities with other mods
blacklisted_items=[ 'minecraft:some_item', 'minecraft:another_item' ]

