{
	id: "2A9E0DFD026D3C82"
	group: "0068D2BACB898A63"
	order_index: 2
	filename: "the_deeper_dark"
	title: " &3The Deeper Dark"
	icon: "dead_guys_untitled_deep_dark_:cold_deep_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Defeat the &fBone Warden"
			x: -1.5d
			y: 3.5d
			subtitle: "Found inside the caves of the &3Deeper Dark&r."
			dependencies: ["7C1F61724E962532"]
			id: "603A065E8111BF9A"
			tasks: [{
				id: "6C5452C0EE584C48"
				type: "kill"
				title: "Kill the bone Warden variant"
				icon: "dead_guys_untitled_deep_dark_:sculk_stab"
				entity: "dead_guys_untitled_deep_dark_:warden_variant_3"
				value: 1L
			}]
			rewards: [
				{
					id: "6C32E6E0A127F7A3"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "0FC123ACBBF80DA0"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Defeat the &cOpen Mouthed Warden"
			x: 1.5d
			y: 3.5d
			subtitle: "Found inside the caves of the &3Deeper Dark&r."
			dependencies: ["7C1F61724E962532"]
			id: "5477B6085846227F"
			tasks: [{
				id: "6B54F6AAD6147009"
				type: "kill"
				title: "Kill the open mouth Warden variant"
				icon: "dead_guys_untitled_deep_dark_:miteasoma"
				entity: "dead_guys_untitled_deep_dark_:warden_variant_2"
				value: 1L
			}]
			rewards: [
				{
					id: "5A86E620114A775F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "79E66BA945AE6E75"
					type: "item"
					item: "adorn:stone_torch"
					count: 16
				}
			]
		}
		{
			title: "Defeat the &dBig Warden"
			x: 0.0d
			y: 4.0d
			subtitle: "Found inside the caves of the &3Deeper Dark&r."
			dependencies: ["7C1F61724E962532"]
			optional: true
			id: "2F8A2EE284DECD66"
			tasks: [{
				id: "3100BF98A1A6149C"
				type: "kill"
				title: "Kill the big Warden variant"
				icon: "dead_guys_untitled_deep_dark_:warden_antler"
				entity: "dead_guys_untitled_deep_dark_:warden"
				value: 1L
			}]
			rewards: [
				{
					id: "1F2BD5D04DF63C2F"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "039F9D7C967ACB3D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Craft a &7Light n' Dark Chest"
			x: 0.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "Right click the &7Light n' Dark Chest with a &bdiamond&r at Bedrock level to enter the &3Deeper Dark&r."
			size: 1.5d
			id: "7C1F61724E962532"
			tasks: [{
				id: "5AAB1D8A9284B905"
				type: "item"
				title: "Craft a Light n' Dark Chest"
				item: "dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block"
			}]
			rewards: [
				{
					id: "632134BF0A5EC7A2"
					type: "item"
					item: "dead_guys_untitled_deep_dark_:sculk_o_finder"
				}
				{
					id: "6CC6CBF9D5D16E74"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Craft a &8Dark n' Light"
			x: 0.0d
			y: 0.5d
			subtitle: "Used to exit the &3Deeper Dark&r."
			dependencies: ["7C1F61724E962532"]
			id: "258DE4C8A45CC0E3"
			tasks: [{
				id: "50A865DD5855434C"
				type: "item"
				item: "dead_guys_untitled_deep_dark_:unactivated_darkn_light"
			}]
			rewards: [{
				id: "474B7B51B9E18705"
				type: "item"
				item: "farmersdelight:hamburger"
				count: 3
			}]
		}
	]
}
