{
	id: "53FAF0A851398EA6"
	group: "0068D2BACB898A63"
	order_index: 7
	filename: "the_last_chapter"
	title: " &1The Abyss"
	icon: {
		id: "patchouli:guide_book"
		Count: 1b
		tag: {
			"patchouli:book": "theabyss:abyssbookitem"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter &k&4I&r&3The Abyss&r&k&4I"
			x: 0.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "Complete &5The End&r quests to get the portal blocks for &3The Abyss."
			size: 2.0d
			id: "42CDDCDE36FD0351"
			tasks: [{
				id: "163E6695206A258E"
				type: "dimension"
				title: "Enter The Abyss"
				icon: "theabyss:unstable_obsidian"
				dimension: "theabyss:the_abyss"
			}]
			rewards: [
				{
					id: "4BAA63EB449AF173"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "404FA585CEE4143D"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "goblintraders:powerful_strength"
						}
					}
				}
			]
		}
		{
			title: "Defeat an &bElder"
			x: 0.5d
			y: 3.0d
			subtitle: "Read the &3Abyss Chapter Two&r guide book for more info."
			dependencies: ["42CDDCDE36FD0351"]
			id: "7A7BC9ED0BE5D709"
			tasks: [{
				id: "66F13D8BD1F9E7D1"
				type: "kill"
				title: "Kill an Elder"
				icon: "theabyss:elder_eye"
				entity: "theabyss:elder"
				value: 1L
			}]
			rewards: [{
				id: "39E44D7541627807"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			title: "Defeat the &9Magician"
			x: -1.5d
			y: 1.0d
			subtitle: "Read the &3Abyss Chapter Two&r guide book for more info."
			dependencies: ["42CDDCDE36FD0351"]
			id: "0040EE8193E308E6"
			tasks: [{
				id: "64716D2C45D2FF0A"
				type: "kill"
				title: "Kill the Magician"
				icon: "theabyss:glitch_block"
				entity: "theabyss:magician"
				value: 1L
			}]
			rewards: [{
				id: "5EFBE3E4D5F604D5"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			title: "Defeat the &dCrystal Golem"
			x: 2.5d
			y: 1.0d
			subtitle: "Read the &3Abyss Chapter Two&r guide book for more info."
			dependencies: ["42CDDCDE36FD0351"]
			id: "2D4662A47AF18D0B"
			tasks: [{
				id: "712E7AD054C2C639"
				type: "kill"
				title: "Kill a Crystal Golem"
				icon: "theabyss:crystal_hand"
				entity: "theabyss:crystal_golem"
				value: 1L
			}]
			rewards: [{
				id: "1586DA6246C03AAE"
				type: "xp_levels"
				xp_levels: 15
			}]
		}
		{
			title: "Defeat &9Nightblade"
			x: 0.5d
			y: -1.0d
			subtitle: "To summon &9Nightblade&r, all &8Brick Stone Pillars &rin the &6Nightblade Summoning Structure &rneed to be lit up, using the &bSoul Heart&r. Then, place the &2Eye Of Abyss&r on the &7Night Altar&r. "
			dependencies: ["42CDDCDE36FD0351"]
			id: "13D10E10EC9B37CE"
			tasks: [{
				id: "2D429080BD38C906"
				type: "kill"
				title: "Kill Nightblade"
				icon: {
					id: "theabyss:abyss_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "theabyss:night_blade_boss_clone"
				value: 1L
			}]
			rewards: [
				{
					id: "022465347EBE44B1"
					type: "item"
					item: "theabyss:slime_stage_4"
					count: 10
				}
				{
					id: "6906BA256DD1ECD8"
					type: "item"
					item: {
						id: "theabyss:totem_of_abyss"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60B56B2BFD0211C0"
					type: "item"
					item: "theabyss:incorythe_gem"
					count: 10
				}
				{
					id: "4FDA0BB77FB87186"
					type: "item"
					item: "theabyss:unorithe_ingot"
					count: 2
				}
				{
					id: "3FC89BACF83E33D7"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
