{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5BBB507BE497896B"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "1D4E5CDD59FFB7A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "26EA75D177BC496B"
			rewards: [
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "179403DCA4952211"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "7362BF4629FAD929"
				type: "advancement"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			id: "2574E7CF699D5B45"
			rewards: [{
				count: 2
				id: "02BE6238FEE1686D"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4145F5BE1E32262B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 13.035714285714278d
			y: 0.3571428571428541d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3F022B30806D39BF"
			rewards: [{
				id: "6772824068CD1D97"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				entity: "minecraft:illusioner"
				icon: {
					id: "illagerinvasion:illusionary_dust"
				}
				id: "4049800F01B34484"
				type: "kill"
				value: 1L
			}]
			x: 14.535714285714285d
			y: 0.3214285714285694d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "1080AF8822FEF6E2"
			rewards: [
				{
					id: "31E4737CE2962583"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "0FD621105FEE9ACC"
					item: {
						components: {
							"minecraft:custom_data": {
								armor_type: "leather"
							}
						}
						count: 1
						id: "dmr:dragon_armor"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1FA954B104410E7C"
					item: { components: { "minecraft:custom_data": { breed: "end" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "73110E1E490DCB38"
					item: { components: { "minecraft:custom_data": { breed: "fire" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "242BAC215A5E502C"
					item: { components: { "minecraft:custom_data": { breed: "aether" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "12E49D1F0036D17B"
					item: { components: { "minecraft:custom_data": { breed: "nether" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "056495E468EB6508"
					item: { components: { "minecraft:custom_data": { breed: "forest" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "3775FBE22C220EB9"
					item: { components: { "minecraft:custom_data": { breed: "ghost" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "359B12542CD94577"
					item: { components: { "minecraft:custom_data": { breed: "ice" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "20B80E059EDC584C"
					item: { components: { "minecraft:custom_data": { breed: "lush" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "16B757907609FF5F"
					item: { components: { "minecraft:custom_data": { breed: "water" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "265629C15613F7A2"
					item: { components: { "minecraft:custom_data": { breed: "amethyst" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
				{
					id: "3E6D6A5F22D7CB19"
					item: { components: { "minecraft:custom_data": { breed: "sculk" } }, count: 1, id: "dmr:dragon_egg" }
					type: "item"
				}
			]
			x: 13.035714285714285d
			y: 2.0357142857142847d
		}
		{
			dependencies: ["1080AF8822FEF6E2"]
			id: "74C3F6F402BDAC37"
			rewards: [{
				id: "132E8021451463CF"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "5596AC16C2AEAD98"
				item: { count: 1, id: "minecraft:saddle" }
				type: "item"
			}]
			x: 13.035714285714285d
			y: 3.4642857142857153d
		}
		{
			dependencies: ["74C3F6F402BDAC37"]
			id: "2CAD861D2E1A46D9"
			rewards: [{
				id: "201F2F01F910EEB3"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2AA87B4EFE3BA94C"
				item: { components: { "minecraft:custom_data": { armor_type: "netherite" } }, count: 1, id: "dmr:dragon_armor" }
				type: "item"
			}]
			x: 13.035714285714285d
			y: 4.892857142857146d
		}
	]
}
