{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "5BBB507BE497896B"
	icon: {
		id: "minecraft:end_stone"
	}
	id: "50EEC609E833AB5F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4D36AAFE17F5CD9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F2C1C227A8CC557"
				table_id: 6935663685294125539L
				type: "choice"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "444AC080F3243355"
				type: "dimension"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			dependency_requirement: "all_started"
			id: "2A51F2BA00FCA9DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "26F841954CF41285"
				table_id: 6330018620440794907L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "412B85684482E982"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "70F040BDF969A5F8"
			rewards: [
				{
					id: "535721F467914FFC"
					item: {
						count: 1
						id: "cataclysm:music_disc_ender_guardian"
					}
					type: "item"
				}
				{
					id: "49A09A05A9F8170D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "cataclysm:kill_ender_golem"
				criterion: ""
				id: "5BA707A8B29318EB"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "2C899C71B8C007AC"
			rewards: [{
				id: "141797FB3403CD39"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "481106E98CF86EC3"
				type: "advancement"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
}
