{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oddities"
	group: "5EC606153AA8CA77"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "537C6DB0026E6B7D"
	images: [
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4989913FFC0D56C1"
			rewards: [{
				count: 3
				id: "07DF10B20042BD7F"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "56AA86FC8B0645EE"
				item: { count: 1, id: "tradingpost:trading_post" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "74C48F69F0A35A85"
			rewards: [{
				count: 5
				id: "00D25732C59F1B70"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FB13BCC81A277F4"
				item: { count: 1, id: "revampedwolf:iron_wolf_armor" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "5061F2F7FB54F3D0"
			rewards: [{
				id: "09F0AC745AE5C05C"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:swiftness"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AB4700BD15535AC"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "009EC4156DE356FD"
			rewards: [{
				id: "160F1B3A41C8712B"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "497442D315DD6938"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "33602EAD0489BB49"
			rewards: [{
				id: "580619F6E051C36D"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "4041918B5D22EAC7"
				item: { count: 1, id: "waystones:warp_scroll" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "4FBE783DB40E54EE"
			rewards: [{
				id: "3BC735314709C585"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "742CF297B5ED3C79"
				item: { count: 1, id: "xpbook:xp_tome" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
}
