{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:obsidian"
	}
	id: "0A66E12D4EA3FCDB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "50F23C5899469ADB"
			rewards: [{
				id: "70CAE216D3839FF9"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:fire_resistance"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "752BA7ABF06D8B61"
				type: "dimension"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "2B6FB2B31688349C"
			rewards: [
				{
					id: "6D56B899607114F7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "449D2D0B999E6420"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:brimstone_nectar"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:blaze_guardian"
				icon: {
					id: "minecraft:blaze_rod"
				}
				id: "7029153A709704A5"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "3C6AC5C1F553653F"
			rewards: [{
				id: "280091B4948F14F4"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				entity: "adventurez:necromancer"
				icon: {
					id: "minecraft:skeleton_skull"
				}
				id: "239DC09AF0907ECC"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "6228AC7FFB8B4C6A"
			rewards: [
				{
					id: "1AB1AAA655F7CCF9"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "237D8F2CC2753392"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:piglin_beast"
				id: "60C901C781840EE6"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "6FE3E409F3305431"
			rewards: [{
				id: "14B8B29FC912B931"
				item: {
					count: 1
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				type: "item"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "5AD258F70B434CD6"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "2778DD9736386DA3"
			rewards: [
				{
					count: 6
					id: "39BA7BE94D36E782"
					item: {
						count: 1
						id: "adventurez:gilded_netherite_fragment"
					}
					type: "item"
				}
				{
					id: "7FE6CDFAD5A51C18"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:blackstone_golem"
				id: "4C29B6CDFB7465C1"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "0DFA02E6F9FF12EF"
			rewards: [{
				count: 3
				id: "622E126D2CA9AEFB"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "208565526736BA1A"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "277A0F5BB5027FA5"
			rewards: [{
				id: "6197D5559D7F9FB5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				id: "30AD9CC605B4F2B1"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 3.5d
		}
	]
}
