#Mod properties file
#Field descriptions:
#flagBorder - Displays a border around flags
#borderR - Red channel value for the border color around flags
#borderG - Green channel value for the border color around flags
#borderB - Blue channel value for the border color around flags
#borderA - Alpha channel value for the border color around flags
#reloadOnRefresh - Forces flags to be reloaded when the server list is refreshed
#showDistance - Shows the approximate distance between the server and you when you hover over a flag
#useKm - Uses kilometers instead of miles
#forceEnglish - Forces the API results to be in English instead of your in-game language
#displayUnknownFlag - Displays the unknown flag when we don't have data about the server yet
#displayCooldownFlag - Displays a timeout flag when we have an API cooldown
#showDistrict - Shows the district of the location too, if available
#showISP - Shows the ISP of the host, if available
#mapButton - Shows a map button in the server list which opens the server map
#mapButtonRight - Decides whether the map button should be on the right side or the left side
#showHomeOnMap - Shows your location on the server map too
#resolveRedirects - Uses the redirected IP (if present) instead of just the resolved IP
#flagPosition - Changes the flags' positions. Available options: default, left, right, behindName
#Mon Sep 04 11:43:35 AWST 2023
showHomeOnMap=true
borderR=65
reloadOnRefresh=false
resolveRedirects=true
displayCooldownFlag=true
useKm=true
forceEnglish=false
showISP=false
borderB=65
mapButtonRight=false
borderA=255
mapButton=true
borderG=65
flagPosition=behindName
showDistrict=false
showDistance=true
displayUnknownFlag=true
flagBorder=true
