{
	id: "548F6C8C65E929D9"
	group: "0068D2BACB898A63"
	order_index: 3
	filename: "bright"
	title: " &9Everbright"
	icon: "blue_skies:turquoise_stonebrick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter the &9Everbright"
			x: -0.5d
			y: -0.5d
			subtitle: "Portal Blocks can be found in or outside the Gatekeeper's Home."
			description: ["The Everbright is a realm of eternal day and frigid cold. Home to large beasts and ethereal mobs, you’ll need to keep an eye on your back as you traverse through this world. Be sure to watch out for snow storms that bring thick fog and more enemies than usual."]
			id: "27CD46C8E6EC2E3B"
			tasks: [{
				id: "34BEAE9F7B3C7641"
				type: "dimension"
				title: "Enter Everbright"
				icon: "blue_skies:turquoise_stonebrick"
				dimension: "blue_skies:everbright"
			}]
			rewards: [{
				id: "37443EBA60E9DBA0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Defeat the &5Summoner"
			x: 2.5d
			y: -0.5d
			subtitle: "Use the Keys to Teleport to the &5Summoner's Dungeon&r. Found at the top of the Blinding Dungeon."
			description: ["The Summoner fights with lightning, energy attacks, and his golem guards. Be sure to watch your back as these golems can quickly overwhelm you if not properly tended to. Defeating him will allow you to access the Nature Dungeon."]
			dependencies: ["37B01786D1F519C6"]
			id: "084BFF7D3DD9BB24"
			tasks: [{
				id: "0A272A4C6A0D1869"
				type: "kill"
				title: "Kill The Summoner"
				icon: "blue_skies:bright_blinding_keystone"
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [
				{
					id: "49D4292EB66AD8EE"
					type: "item"
					item: {
						id: "blue_skies:summoning_tome"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24A8C4E277B9EB8F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Defeat the &cStarlit Crusher"
			x: 5.5d
			y: -0.5d
			subtitle: "Use the Keys to open the Gate to the &cStarlit Crusher&r. Found at the top of the &aNature's Dungeon"
			description: ["Starlit Crusher may not move much, but makes up for it by rooting into the ground to produce wide area attacks from below and enough brutal strength to cause the ground itself to shake. Seeing as it’s still a tree, axes deal far more damage against it and are required to bypass its defenses. Look out for opportunities to stun it with a spear for an opening to attack."]
			dependencies: ["207769EC3251F70E"]
			id: "17EE59DC9B0C44B7"
			tasks: [{
				id: "78C390F75DC274B9"
				type: "kill"
				title: "Kill The Starlit Crusher"
				icon: {
					id: "blue_skies:starlit_crusher_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [{
				id: "65263F95C8C47B56"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Collect 4 &2Dungeon Keys"
			icon: "blue_skies:blinding_key"
			x: 1.0d
			y: -0.5d
			subtitle: "Hidden the Blinding Dungeon"
			dependencies: ["27CD46C8E6EC2E3B"]
			id: "37B01786D1F519C6"
			tasks: [{
				id: "7A42676AA2769350"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [{
				id: "30565F7613C1E8CC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Collect 4 &aDungeon Keys"
			x: 4.0d
			y: -0.5d
			subtitle: "Found Hidden in the Nature's Dungeon."
			dependencies: ["084BFF7D3DD9BB24"]
			id: "207769EC3251F70E"
			tasks: [{
				id: "7FB4F19B7B7F9932"
				type: "item"
				item: "blue_skies:nature_key"
				count: 4L
			}]
			rewards: [{
				id: "523DB91988FA0340"
				type: "xp"
				xp: 100
			}]
		}
	]
}
