{
	id: "1D4E5CDD59FFB7A0"
	group: "0068D2BACB898A63"
	order_index: 0
	filename: "over"
	title: " &aOverworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &2Backpack"
			x: 1.5d
			y: 0.5d
			subtitle: "When equipped, press &bB&r for easy access"
			id: "6A12B1FE7B703F9D"
			tasks: [{
				id: "44740305C2A8DC52"
				type: "item"
				title: "Craft a Backpack"
				item: "backpacked:backpack"
			}]
			rewards: [{
				id: "1C1C43B99CC8E4E3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Defeat the &8Conjurer"
			x: 3.5d
			y: 0.5d
			subtitle: "Found in Dark Oak Forests"
			id: "3DAB175493B08089"
			tasks: [{
				id: "10911C878598A90F"
				type: "kill"
				title: "Kill the Conjurer"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "29B13597289089F3"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Defend a Village from a &4Raid"
			x: 2.5d
			y: -1.0d
			subtitle: "Raids are started by killing Illager Captains, the same way as normal"
			id: "26EA75D177BC496B"
			tasks: [{
				id: "7362BF4629FAD929"
				type: "advancement"
				title: "Defend a Village"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat &eBarako, the Sun Chief"
			x: 2.5d
			y: -2.5d
			subtitle: "Found in &6Savannah &rbiomes"
			description: ["(ba-ra-KO-ah) Roaming the savanna, the Barakoa travel in small hunting packs. They are one with the masks on their heads, which cannot be removed. "]
			id: "41776844B3411027"
			tasks: [{
				id: "4958128596797A78"
				type: "kill"
				title: "Kill Barako"
				icon: "mowziesmobs:barako_mask"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [
				{
					id: "5B52151F729952EB"
					type: "item"
					item: {
						id: "combustivefishing:blazing_fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12E7B3DA35555A79"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat the &7Ferrous Wroughtnaut"
			x: 0.5d
			y: -1.0d
			description: ["(FER-us RAWT-nawt) Lost underground many years ago, these heavily armored knights are not men nor are they statues."]
			id: "39AEB9675827F8F0"
			tasks: [{
				id: "4509A140F2A4633B"
				type: "kill"
				title: "Kill The Ferrous Wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [
				{
					id: "469A693739400686"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7BF81DA983580240"
					type: "item"
					item: {
						id: "stalwart_dungeons:iron_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Defeat the &bFrostmaw"
			x: 4.5d
			y: -1.0d
			subtitle: "Found in &fsnowy&r biomes."
			description: ["(FROST-mah) Frostmaws are dangerous beasts found rarely in snowy areas. Their massive size, impressive speed, and powerful ice breath make them near-impossible opponents."]
			id: "3CDA99C1DB4B523E"
			tasks: [{
				id: "6C2D4378AEC49594"
				type: "kill"
				title: "Kill The Frostmaw"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [
				{
					id: "7E52CFE5D4D338C2"
					type: "item"
					item: {
						id: "savageandravage:wand_of_freezing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B2C5FB967B02EB7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
}
