{
	id: "3DAC62F9CB57DD77"
	group: "0068D2BACB898A63"
	order_index: 5
	filename: "twilight"
	title: " &2Twilight Forest"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enter &2The Twilight Forest"
			x: -1.0d
			y: 0.5d
			subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
			id: "2BC7B74C1D405B3B"
			tasks: [{
				id: "43B4B4196E278A86"
				type: "dimension"
				title: "Enter the Twilight Forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "60AC17EED0812047"
				type: "item"
				item: "twilightforest:magic_map"
			}]
		}
		{
			title: "Defeat the &aNaga"
			x: 0.5d
			y: 0.5d
			subtitle: "Found in forests. Unlocks the &eLich Tower&r."
			dependencies: ["2BC7B74C1D405B3B"]
			id: "7630C21661FED121"
			tasks: [{
				id: "3E3AAB64DD29EF24"
				type: "kill"
				title: "Defeat the Naga"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [{
				id: "165BE5F21305C953"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			title: "Defeat the &eTwilight Lich"
			x: 2.0d
			y: 0.5d
			subtitle: "Found in forests. Unlocks the Labyrinth, Goblin Knight Stronghold, and Yeti Lair."
			dependencies: ["7630C21661FED121"]
			id: "7149FE98D0E105CE"
			tasks: [{
				id: "5794A56FA9705232"
				type: "kill"
				title: "Defeat The Twilight Lich"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "4C88EEB19B5675C9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5D003B1207B7681C"
					type: "item"
					item: {
						id: "twilightforest:ore_magnet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 0.5d
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
			dependencies: ["7149FE98D0E105CE"]
			id: "5ED257E2C2147AB2"
			tasks: [{
				id: "5B95A81809E8E210"
				type: "kill"
				title: "Eat Meef Stroganoff"
				icon: "twilightforest:meef_stroganoff"
				entity: "twilightforest:minotaur"
				value: 1L
			}]
			rewards: [{
				id: "66DCDF057D1F9F9C"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "alexsmobs:knockback_resistance"
					}
				}
			}]
		}
		{
			title: "Defeat the &2Hydra"
			x: 5.0d
			y: 0.5d
			subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
			dependencies: ["5ED257E2C2147AB2"]
			id: "37E4C4EFA9E20B79"
			tasks: [{
				id: "0C2016FE44EF5A17"
				type: "kill"
				title: "Defeat the Hydra"
				icon: "twilightforest:hydra_trophy"
				entity: "twilightforest:hydra"
				value: 1L
			}]
			rewards: [
				{
					id: "4411FF8D2D7D3530"
					type: "item"
					item: "twilightforest:cooked_venison"
					count: 8
				}
				{
					id: "7737DE55400CB2D3"
					type: "item"
					item: "twilightforest:charm_of_keeping_1"
				}
			]
		}
		{
			title: "Defeat the &fUr-Ghast"
			x: 5.0d
			y: -1.0d
			subtitle: "Found in Dark Towers in The Dark Forest."
			dependencies: ["7010A015A47F13F6"]
			id: "57FD6DFF7B7647D0"
			tasks: [{
				id: "45767EA415670C8F"
				type: "kill"
				title: "Defeat the Ur-Ghast"
				icon: "twilightforest:ur_ghast_trophy"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
			rewards: [{
				id: "3DCE5F493B46E441"
				type: "item"
				item: "twilightforest:charm_of_keeping_2"
			}]
		}
		{
			title: "Defeat the &f&lSnow Queen"
			x: 5.0d
			y: 2.0d
			subtitle: "Found in Glaciers."
			dependencies: ["60CB4012699A03E3"]
			id: "7B6005A9F6F5C7FE"
			tasks: [{
				id: "191F4CCB0B22AB0A"
				type: "kill"
				title: "Defeat the Snow Queen"
				icon: "twilightforest:snow_queen_trophy"
				entity: "twilightforest:snow_queen"
				value: 1L
			}]
			rewards: [{
				id: "32DA7FB74907E8F2"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "Slay the &8Knight Phantoms"
			x: 3.5d
			y: -1.0d
			subtitle: "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower."
			dependencies: ["7149FE98D0E105CE"]
			id: "7010A015A47F13F6"
			tasks: [{
				id: "1BE984B12B8CA4E6"
				type: "advancement"
				advancement: "twilightforest:progress_knights"
				criterion: ""
			}]
			rewards: [{
				id: "294B682AD5C99C63"
				type: "item"
				item: {
					id: "twilightforest:shield_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Defeat the &f&lAlpha Yeti"
			x: 3.5d
			y: 2.0d
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			dependencies: ["7149FE98D0E105CE"]
			id: "60CB4012699A03E3"
			tasks: [{
				id: "7389265CA734940B"
				type: "kill"
				icon: "twilightforest:yeti_trophy"
				entity: "twilightforest:yeti_alpha"
				value: 1L
			}]
			rewards: [{
				id: "14CF9F88762B4B72"
				type: "item"
				item: "twilightforest:charm_of_life_2"
			}]
		}
		{
			title: "Find and use the &6Lamp of Cinders"
			x: 6.5d
			y: 0.5d
			subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
			dependencies: [
				"57FD6DFF7B7647D0"
				"37E4C4EFA9E20B79"
				"7B6005A9F6F5C7FE"
			]
			id: "77E19BF5D37D2592"
			tasks: [{
				id: "7C6A72B70E4E7B27"
				type: "item"
				item: {
					id: "twilightforest:lamp_of_cinders"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "01D47607433B38F0"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "2209CDCE31F1D85C"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
		}
		{
			title: "Make your way to the &f&lFinal Castle"
			x: 8.0d
			y: 0.5d
			subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
			dependencies: ["77E19BF5D37D2592"]
			id: "7A514AABDD60E23B"
			tasks: [{
				id: "5A02F7BBAEBECC41"
				type: "advancement"
				advancement: "twilightforest:progress_castle"
				criterion: ""
			}]
			rewards: [
				{
					id: "00696491834DE1E4"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "692D5DCAA327293C"
					type: "item"
					item: "twilightforest:castle_door_blue"
					count: 32
				}
			]
		}
	]
}
