#Fabrishot screenshot config
#Thu Sep 26 20:40:31 AWST 2024
custom_file_name=huge_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=2160
hide_hud=false
override_screenshot_key=false
save_file=true
width=3840
