{
	id: "3E34934F09B08365"
	group: ""
	order_index: 0
	filename: "hi"
	title: " &dTutorial"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&eWelcome to Better MC!"
			icon: {
				id: "minecraft:book"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1
						id: "aqua_affinity"
					}]
				}
			}
			x: 1.5d
			y: 2.0d
			subtitle: "To start the tutorial, click on this quest and read the description."
			description: [
				"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
				""
				"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
				""
				"If new quests do not start appearing, try rejoining your world. Do not eat the bread until the tutorial is finished."
			]
			size: 2.0d
			id: "6A52090D6BC064D7"
			tasks: [{
				id: "1B0800437C68C43A"
				type: "checkmark"
				title: "Click me!"
			}]
			rewards: [{
				id: "7AE355ED27B98F95"
				type: "item"
				item: "minecraft:bread"
				count: 3
			}]
		}
		{
			title: "&2Inventory"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			x: 0.5d
			y: 0.0d
			subtitle: "Read my description!"
			description: [
				"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
				""
				"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
				""
				"At the very bottom of the inventory, next to the Iron Pickaxe icon, is the &eArcs&r menu. Bosses in the Blue Skies dimension drop &eArcs&r, which can be placed here."
				""
				"When you click the square at the top left of your player display, your &8Trinket &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
				""
				"Try equipping the &cCharm of Life &rfrom the quest reward in your Necklace slot!"
			]
			dependencies: ["6A52090D6BC064D7"]
			hide: true
			dependency_requirement: "one_completed"
			invisible_until_tasks: 1
			id: "2958CA7FA6FD3E4F"
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					type: "checkmark"
					title: "Click me!"
				}
				{
					id: "380A99374727D6D8"
					type: "item"
					disable_toast: true
					item: "minecraft:bread"
				}
			]
			rewards: [{
				id: "649C9C6CB3EB241E"
				type: "item"
				item: "twilightforest:charm_of_life_1"
			}]
		}
		{
			title: "&6Quests"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			x: 1.5d
			y: 0.0d
			subtitle: "Read my description!"
			description: [
				"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
				""
				"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
				""
				"The pin icon at the top right will pin a quest to your screen."
			]
			dependencies: ["6A52090D6BC064D7"]
			hide: true
			invisible_until_tasks: 1
			id: "175099CF5696829E"
			tasks: [
				{
					id: "21428FE253D34D4E"
					type: "checkmark"
					title: "Quests"
				}
				{
					id: "08EDA62F0B406C49"
					type: "item"
					disable_toast: true
					item: "minecraft:bread"
				}
			]
			rewards: [{
				id: "34B145F40A6C1F3B"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
		{
			title: "&9Important Controls"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			x: 2.5d
			y: 0.0d
			subtitle: "Read my description!"
			description: [
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"Press &bLeft Alt &rto Crawl"
				""
				"Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)"
				""
				"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
				""
				"Press &bB &rwhile a Backpack is on your Back Slot to open it"
				""
				"Press &bC &rto Zoom"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bU&r to see Player Death History"
			]
			dependencies: ["6A52090D6BC064D7"]
			hide: true
			invisible_until_tasks: 1
			id: "2165E80C52C79992"
			tasks: [
				{
					id: "6A64112F92690241"
					type: "checkmark"
					title: "Click me!"
				}
				{
					id: "2B23CADA52D45FA0"
					type: "item"
					disable_toast: true
					item: "minecraft:bread"
				}
			]
			rewards: [{
				id: "3B11CCACEEBA0E58"
				type: "item"
				item: "byg:holly_sapling"
			}]
		}
		{
			title: "&bJust Enough Items (JEI)"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "jei:textures/gui/icons/config_button_cheat.png"
				}
			}
			x: 0.5d
			y: -1.5d
			subtitle: "Read my description!"
			description: [
				"At the bottom of the inventory, you may have noticed a search bar."
				""
				"This is the &dJust Enough Items&r, or &dJEI&r, search bar. "
				""
				"If you type \"Wood\", for example, the &dJEI &ritem list at the right of the screen will show all items with \"Wood\" in the name."
				""
				"Adding a @ at the start of the search query will show the items from a specific mod, for example @Adorn"
				""
				"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
			]
			dependencies: ["2958CA7FA6FD3E4F"]
			hide: true
			id: "139DAA6E8CF4267A"
			tasks: [{
				id: "74C85348A8B837EB"
				type: "checkmark"
				title: "Click me!"
			}]
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			x: 1.5d
			y: -1.5d
			subtitle: "Read my description!"
			description: [
				"The tutorial is now &afinished&r! "
				""
				"To view the rest of the quests, leave this quest screen, and put your cursor to the left of the main quest page where the arrow is."
				""
				"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
			]
			dependencies: ["139DAA6E8CF4267A"]
			hide: true
			id: "6A4CB4700F0082C6"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				type: "checkmark"
				title: "&aTutorial Complete!"
			}]
			rewards: [
				{
					id: "41A9DE72F193E603"
					type: "item"
					item: "buzzier_bees:honey_bread"
					count: 3
				}
				{
					id: "53680199E84036F9"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
				{
					id: "57F3E40B903FDF6E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
