# This is the configuration file for Redirectionor.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
# All the mixins: 
# mixin.world.level.material
# mixin.client.gui.screens.reporting
# mixin.world.level.levelgen
# mixin.world.level.block
# mixin.client.renderer.entity
# mixin.util
# mixin.world.level.levelgen.structure
# mixin.world.level.gameevent.vibrations
# mixin.stats
# mixin.chat
# mixin.client.renderer
# mixin.network.protocol.game
# mixin.world.entity.monster
# mixin.world.level.saveddata.maps
# mixin.advancements
# mixin.world.entity.animal.horse
# mixin.world.level.levelgen.structure.structures
# mixin.world.entity.ai.behavior
# mixin.server.level
# mixin.data.model
# mixin.server.packs
# mixin.client.gui.screens
# mixin.client.gui.screens.advancements
# mixin.world.item
# mixin.world.level.block.entity
# mixin.world.level.pathfinder
# mixin.compat.nicerportals
# mixin.world.entity.animal
# mixin.client.gui.screens.inventory
# mixin.client.resources
# mixin.world.entity.projectile
# mixin.compat
# mixin.server
# mixin.world.entity.animal.axolotl
# mixin.data
# mixin.data.worldgen
# mixin.world.entity
# mixin.world.level.storage.loot.functions
# mixin.world.level.chunk.storage
# mixin.core
# mixin.world.level.chunk
# mixin.client.renderer.block.model
# mixin.world.level.levelgen.blending
# mixin.world.level.levelgen.structure.templatesystem
# mixin.world.level
# mixin.client.renderer.entity.layers
# mixin.client.model.geom
# mixin.client.renderer.chunk
# mixin.server.commands
# mixin.world.entity.ai.goal
# mixin.world.level.levelgen.feature
# mixin.client.resources.tutorial
# mixin.client.multiplayer
# mixin.client.resources.sounds
# mixin.compat.modernfix
# mixin.compat.sodium
# mixin.client.gui.components
# mixin.commands.arguments.selector.options
# mixin.client.resources.model
# mixin.world.level.storage.loot
# mixin.world.entity.ai
# mixin.compat.lithium
# mixin.commands.arguments
# mixin.world
# mixin.world.level.block.state.pattern
# mixin.client
# mixin.client.gui
# mixin.data.loot
# mixin.world.ticks
