{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oddities"
	group: "5EC606153AA8CA77"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "537C6DB0026E6B7D"
	images: [
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4989913FFC0D56C1"
			rewards: [{
				count: 3
				id: "07DF10B20042BD7F"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "56AA86FC8B0645EE"
				item: { count: 1, id: "tradingpost:trading_post" }
				type: "item"
			}]
			x: 0.8392857142857224d
			y: 1.0535714285714235d
		}
		{
			id: "74C48F69F0A35A85"
			rewards: [{
				count: 5
				id: "00D25732C59F1B70"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FB13BCC81A277F4"
				item: { count: 1, id: "revampedwolf:iron_wolf_armor" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "5061F2F7FB54F3D0"
			rewards: [{
				id: "09F0AC745AE5C05C"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:swiftness"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AB4700BD15535AC"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "009EC4156DE356FD"
			rewards: [{
				id: "160F1B3A41C8712B"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "497442D315DD6938"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "33602EAD0489BB49"
			rewards: [{
				id: "580619F6E051C36D"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "4041918B5D22EAC7"
				item: { count: 1, id: "waystones:warp_scroll" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "4FBE783DB40E54EE"
			rewards: [{
				id: "3BC735314709C585"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "742CF297B5ED3C79"
				item: { count: 1, id: "xpbook:xp_tome" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "1ABA46B046733CA1"
			rewards: [{
				id: "5AAAB7D843FCE9F9"
				item: {
					count: 1
					id: "farmersdelight:noodle_soup"
				}
				type: "item"
			}]
			tasks: [{
				id: "7482613871CC635B"
				item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "70539B58DE502A0B"
			ignore_reward_blocking: true
			rewards: [{
				count: 8
				id: "5BDF41427F6569EB"
				item: {
					count: 1
					id: "biomeswevegone:redwood_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "229798A35F2977B8"
				item: { count: 1, id: "sawmill:sawmill" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "7E73881777457E95"
			rewards: [{
				count: 3
				id: "12F4A901015294F3"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DB694429C53B457"
				item: { count: 1, id: "barteringstation:bartering_station" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "4FD283C65349EE84"
			rewards: [{
				count: 3
				id: "470D8BE1461D40E6"
				item: {
					count: 1
					id: "minecraft:pumpkin_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "74ABFE12DD44395B"
				item: { count: 1, id: "sereneseasons:calendar" }
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "3D9EF6B37213DC9A"
			rewards: [{
				id: "00B152A03062BBF2"
				item: {
					count: 1
					id: "twilightforest:fiery_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "19E990D8E1EB02BB"
				item: { count: 1, id: "twilightforest:uncrafting_table" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "286DD9222F4F78D6"
			rewards: [{
				id: "450EF8D9C590905B"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "68B41A474E0F3E28"
				item: { count: 1, id: "minecraft:compass" }
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "09919A0C03840EA7"
			rewards: [{
				id: "3D5B4F110B3B7F0E"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "6D4AC8EE656EFF98"
				item: { count: 1, id: "minecraft:clock" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "7CD503E2754A64DA"
			rewards: [{
				id: "0C0E909F6D496EB2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "07941915B725EBEC"
				item: { count: 1, id: "supplementaries:cog_block" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "061738850E42D99B"
			rewards: [{
				id: "141B805E929B1023"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "63272F4A9641B919"
				item: { count: 1, id: "supplementaries:jar" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "0357FE0F3A96B787"
			rewards: [{
				id: "7B7D3CBAC27AE516"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2404279F336DB4B4"
				item: { count: 1, id: "supplementaries:cage" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "4D031EAF421EE93E"
			rewards: [{
				id: "310511876C81DEC4"
				item: {
					count: 1
					id: "minecraft:armor_stand"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B0BD2EC626E094D"
				item: { count: 1, id: "supplementaries:wrench" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "1A93E0B7C2A429D2"
			rewards: [{
				id: "596788B62E4851D1"
				item: {
					count: 1
					id: "supplementaries:blackboard"
				}
				type: "item"
			}]
			tasks: [{
				id: "06672905365CF87C"
				item: { count: 1, id: "supplementaries:soap" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "02123DF44B4B6CBC"
			rewards: [{
				id: "78DF8B782D30C32D"
				item: {
					count: 1
					id: "supplementaries:key"
				}
				type: "item"
			}]
			tasks: [{
				id: "4368A2E8E9B9D02D"
				item: { count: 1, id: "supplementaries:safe" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
	]
}
