{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "5BBB507BE497896B"
	icon: {
		id: "minecraft:obsidian"
	}
	id: "0D7FF8F037EFF568"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "07A6631C73901A4C"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:fire_resistance"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "7FC5892104C0744C"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "0BFD8ED8A0E3AE60"
			rewards: [{
				id: "6E0CF26350E2D75F"
				item: {
					count: 1
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "575C8BC94DAC2B05"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			icon: {
				id: "cataclysm:burning_ashes"
			}
			id: "422A0D875C50478F"
			rewards: [
				{
					id: "06A8FDB259669FB9"
					item: {
						count: 1
						id: "cataclysm:burning_ashes"
					}
					type: "item"
				}
				{
					id: "694D42698DF2D903"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				id: "563B156CBD2C299A"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "1C4F04EF71998F25"
			rewards: [{
				id: "78B3DE0A01F658B3"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					id: "cataclysm:infernal_forge"
				}
				id: "6CD425E714B2FC9D"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "4D375B53C3F5B62C"
			rewards: [
				{
					id: "21733A7804C9799C"
					item: {
						count: 1
						id: "cataclysm:bulwark_of_the_flame"
					}
					type: "item"
				}
				{
					id: "53F9ED5890F67314"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					id: "cataclysm:bulwark_of_the_flame"
				}
				id: "1360AB4597531194"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 0.0d
		}
	]
}
