# This is the configuration file for Sodium.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/sodium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
