[modName]
	# Name: Mod Name Format
	# Description: Formatting for the mod names in tooltips for JEI GUIs. Leave blank to disable.
	# Valid Values: A chat formatting string.
	# Use these formatting colors:
	# black dark_blue dark_green dark_aqua dark_red dark_purple gold gray dark_gray blue green aqua red light_purple yellow white
	# With these formatting options:
	# obfuscated bold strikethrough underline italic
	# Default Value: blue italic
	modNameFormat = blue italic


