#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 12:46:24 AWST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
