{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5BBB507BE497896B"
	icon: "minecraft:grass_block"
	id: "1D4E5CDD59FFB7A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "268A05DFD4D5427A"
			rewards: [
				{
					count: 12
					id: "14F327BA69B975BD"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					count: 12
					id: "2D05266B3F98B211"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
			]
			subtitle: "Gatekeeper Houses can be found in most biomes"
			tasks: [{
				id: "08CA723FD16E3030"
				item: "blue_skies:blue_journal"
				title: "Obtain a Blue Journal from the Gatekeeper"
				type: "item"
			}]
			title: "Obtain a &9Blue Journal &rfrom a Gatekeeper"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6A12B1FE7B703F9D"
			rewards: [{
				id: "1C1C43B99CC8E4E3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When equipped, press &bB&r for easy access"
			tasks: [{
				id: "44740305C2A8DC52"
				item: "backpacked:backpack"
				title: "Craft a Backpack"
				type: "item"
			}]
			title: "Craft a &2Backpack"
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3DAB175493B08089"
			rewards: [{
				id: "29B13597289089F3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in Dark Oak Forests"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "10911C878598A90F"
				title: "Kill the Conjurer"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8Conjurer"
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "26EA75D177BC496B"
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Raids are started by killing Illager Captains, the same way as normal"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "7362BF4629FAD929"
				title: "Defend a Village"
				type: "advancement"
			}]
			title: "Defend a Village from a &4Raid"
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3EA4CB4D9C90B767"
			rewards: [{
				id: "0EF5197E4E7ED8F3"
				item: "conjurer_illager:throwable_ball"
				type: "item"
			}]
			subtitle: "Found in &eIllusioner Towers&r"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "illagerinvasion:illusionary_dust"
				id: "39A27C60C2775BD5"
				title: "Defeat the &cIllusioner"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "1A878EB6FEC31A26"
			rewards: [{
				count: 3
				id: "4794A29BDF3A8992"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &bOceanographer"
			tasks: [{
				id: "76FC0860F717FB35"
				item: "villagersplus:oceanographer_table"
				type: "item"
			}]
			title: "Craft an &bAquarium"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6280E25813EA2805"
			rewards: [{
				count: 3
				id: "020B040C4D079A06"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &dOccultist"
			tasks: [{
				id: "3594A94ECDBC14FB"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "Craft an &dEnchanted Basin"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "32C4134E67E71063"
			rewards: [{
				count: 3
				id: "7DD343C14E49B4ED"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Used to turn a villager into a &5Alchemist"
			tasks: [{
				id: "72527896BB77CECD"
				item: "villagersplus:alchemist_table"
				type: "item"
			}]
			title: "Craft an &5Alchemist Table"
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:mech_eye"
			id: "1A118FBA223B14F9"
			rewards: [{
				id: "67D6BA05D7B17542"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Found in the &6Ancient Factories&r, in the Overworld Caves."
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:mech_eye"
				id: "3DE6A08A05898F8E"
				title: "Defeat &dThe Leviathan"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &4Harbringer"
			x: 14.5d
			y: -2.0d
		}
		{
			id: "2574E7CF699D5B45"
			rewards: [{
				count: 2
				id: "0B64280DCDE3B078"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0470194500CBE26C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Obtain a &2Wooden Log"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:abyss_eye"
			id: "0353FDDEA821D925"
			rewards: [{
				id: "3118E1F5F18B73C8"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Found in the &9Sunken City&r, at the seas."
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_baby_leviathan_bucket"
				id: "0A7A8D8140025392"
				title: "Defeat &dThe Leviathan"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &dLeviathan"
			x: 11.5d
			y: -2.0d
		}
	]
	title: " &aOverworld"
}
