{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "5EC606153AA8CA77"
	icon: "handcrafted:oak_table"
	id: "3B95E66C126DBBEF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "12D4044932EEF253"
			rewards: [{
				id: "56FD6212C5A5A2DB"
				item: "plushies:dolphin"
				type: "item"
			}]
			subtitle: "One of the many mob plushies from the Plushies mod."
			tasks: [{
				id: "2EC84E3C457ECFEA"
				item: "plushies:dragon"
				type: "item"
			}]
			title: "Craft a &8&lDragon Plushie"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "3689EC382764B60D"
			rewards: [{
				id: "4B71BEF4E28F2671"
				item: "handcrafted:hammer"
				type: "item"
			}]
			subtitle: "Can be used on furniture from the Handcrafted mod to change the furniture color."
			tasks: [{
				id: "4D1E83ABFF06E75C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "handcrafted:cushions"
					}
				}
				title: "Any #handcrafted:cushions"
				type: "item"
			}]
			title: "Craft a &cCushion"
			x: -0.5d
			y: -0.5d
		}
	]
	title: " &9Decoration"
}
