[debug]
	# Description: Debug mode enabled
	# Valid Values: [true, false]
	# Default Value: false
	DebugMode = false

	# Description: Debug inputs enabled
	# Valid Values: [true, false]
	# Default Value: false
	DebugInputs = false


