{
	chapter.0D7FF8F037EFF568.title: " &cNether"
	chapter.1D4E5CDD59FFB7A0.title: " &aOverworld"
	chapter.3E34934F09B08365.title: " &dTutorial"
	chapter.43F9E85332B37439.title: " &1&lThe Otherside"
	chapter.50EEC609E833AB5F.title: " &5The End"
	chapter.537C6DB0026E6B7D.title: " &fCuriosities&f"
	chapter_group.5BBB507BE497896B.title: "&5Dimensions"
	chapter_group.5EC606153AA8CA77.title: "&bOddities"
	file.0000000000000001.title: "Better MC [NEOFORGE] 1.21"
	quest.009EC4156DE356FD.quest_subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
	quest.009EC4156DE356FD.title: "Obtain a &6Waystone"
	quest.0172BB881A7259C8.title: "Craft a &dWooden Bench"
	quest.01D0C8DB2646FFC9.title: "Craft a &dCupboard"
	quest.038B71E71E3C8213.quest_subtitle: "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r"
	quest.056000388DAD3E1B.quest_subtitle: "Used to connect your Network Root to storage blocks, such as chests and barrels. When linking double chests, make sure to only have one cable connected to the double chest, instead of one cable per single chest."
	quest.056000388DAD3E1B.title: "Craft a &dLink Cable"
	quest.0653401A7B3A8EDC.quest_subtitle: "The base of your storage system. Your request table needs to be touching your network root, and all storage blocks need to be connected to the root via cables. Only one root can be used per system."
	quest.0653401A7B3A8EDC.title: "Craft a &cStorage Network Root"
	quest.084BFF7D3DD9BB24.quest_desc: ["The Summoner fights with lightning, energy attacks, and his golem guards. Be sure to watch your back as these golems can quickly overwhelm you if not properly tended to. Defeating him will allow you to access the Nature Dungeon."]
	quest.084BFF7D3DD9BB24.quest_subtitle: "Use the Keys to Teleport to the &5Summoner's Dungeon&r. Found at the top of the Blinding Dungeon."
	quest.084BFF7D3DD9BB24.title: "Defeat the &5Summoner"
	quest.0A99C7852725BFC2.quest_subtitle: "&eBronze Dungeons&r have entrances that are located on the sides of normal islands. Bronze dungeons can have a varying number of rooms. Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. Some of these chests are &cMimics&r, however. The &9boss&r of this dungeon can't be attacked with a sword. He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. The &cboss room's&r walls are only minable once the &cboss&r is dead."
	quest.0BFD8ED8A0E3AE60.quest_subtitle: "Instead of &dSoul Sand&r, you must use &5Soul Stone &rfrom the Bygone Nether mod. Make sure there are no obstructions like snow or grass under the arms when spawning."
	quest.0BFD8ED8A0E3AE60.title: "Defeat &8&lThe Wither"
	quest.0E349CAEF1D249B6.quest_subtitle: "&bSliders&r is a boss found in &eBronze Dungeons&r. "
	quest.0EDB1E145CB2D26F.quest_subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
	quest.0EDB1E145CB2D26F.title: "Make your way to the &f&lFinal Castle."
	quest.0F4154714C10CACE.quest_subtitle: "Grants the wearer a permanent &3speed effect"
	quest.0F4154714C10CACE.title: "Craft &3Warden Leggings"
	quest.100082345FA03A9B.quest_subtitle: "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.139DAA6E8CF4267A.quest_desc: [
		"At the bottom of the inventory, you may have noticed a search bar."
		""
		"This is the &dJust Enough Items&r, or &dJEI&r, search bar. "
		""
		"If you type \"Wood\", for example, the &dJEI &ritem list at the right of the screen will show all items with \"Wood\" in the name."
		""
		"Adding a @ at the start of the search query will show the items from a specific mod, for example @Adorn"
		""
		"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Read my description!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13B914EA3AE61CFA.title: "Craft a &dShelf"
	quest.175099CF5696829E.quest_desc: [
		"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
		""
		"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
		""
		"The pin icon at the top right will pin a quest to your screen."
	]
	quest.175099CF5696829E.quest_subtitle: "Read my description!"
	quest.175099CF5696829E.title: "&6Quests"
	quest.17EE59DC9B0C44B7.quest_desc: ["Starlit Crusher may not move much, but makes up for it by rooting into the ground to produce wide area attacks from below and enough brutal strength to cause the ground itself to shake. Seeing as it’s still a tree, axes deal far more damage against it and are required to bypass its defenses. Look out for opportunities to stun it with a spear for an opening to attack."]
	quest.17EE59DC9B0C44B7.quest_subtitle: "Use the Keys to open the Gate to the &cStarlit Crusher&r. Found at the top of the &aNature's Dungeon"
	quest.17EE59DC9B0C44B7.title: "Defeat the &cStarlit Crusher"
	quest.192EE909C57F390A.quest_subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
	quest.192EE909C57F390A.title: "Defeat a &3Stalker"
	quest.1A16AF04EC133432.quest_subtitle: "An armored &6Elytra which allows you to boost without rockets."
	quest.1A16AF04EC133432.title: "Craft the &1Soul Elytra"
	quest.1ABA46B046733CA1.quest_subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
	quest.1ABA46B046733CA1.title: "Craft a &bDiamond Magnum Torch"
	quest.207769EC3251F70E.quest_subtitle: "Found Hidden in the Nature's Dungeon."
	quest.207769EC3251F70E.title: "Collect 4 &aDungeon Keys"
	quest.2165E80C52C79992.quest_desc: [
		"Press &bR &rwhile hovering over an item to view its Recipe"
		""
		"Press &bU &rwhile hovering over an item to view its Uses"
		""
		"Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)"
		""
		"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
		""
		"Press &bM &rto open the World Map"
		""
		"Press &bU&r to see Player Death History"
		""
		"Press &bO&r to view the Claiming Screen"
	]
	quest.2165E80C52C79992.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.2165E80C52C79992.title: "&9Important Controls"
	quest.221923EEDAEE1BEE.quest_subtitle: "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. "
	quest.23B2A759FBB4DBFF.quest_desc: ["The &8Everdawn &rhas its sun forever rising. With this being a much more humid and warm world, insects and reptiles flourish. Before entering, it’s worth preparing for poison and fire as many parts of this world may inflict those on you."]
	quest.23B2A759FBB4DBFF.quest_subtitle: "Portal blocks can be found in or outside the Gatekeeper's Home."
	quest.23B2A759FBB4DBFF.title: "Enter the &8Everdawn"
	quest.2574E7CF699D5B45.quest_subtitle: "Breaking a log with an axe will destroy the entire tree attached. Sneaking while destroying a log will prevent this."
	quest.2574E7CF699D5B45.title: "Obtain a &2Wooden Log"
	quest.264FA27F45BDDCFF.quest_subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
	quest.264FA27F45BDDCFF.title: "Eat Meef Stroganoff"
	quest.26EA75D177BC496B.quest_subtitle: "Raids are started by killing Illager Captains, the same way as normal"
	quest.26EA75D177BC496B.title: "Defend a Village from a &4Raid"
	quest.27CD46C8E6EC2E3B.quest_desc: ["The Everbright is a realm of eternal day and frigid cold. Home to large beasts and ethereal mobs, you’ll need to keep an eye on your back as you traverse through this world. Be sure to watch out for snow storms that bring thick fog and more enemies than usual."]
	quest.27CD46C8E6EC2E3B.quest_subtitle: "Portal Blocks can be found in or outside the Gatekeeper's Home."
	quest.27CD46C8E6EC2E3B.title: "Enter the &9Everbright"
	quest.2802A4603874C24B.title: "Craft a &dDesk"
	quest.283303A94E452303.quest_subtitle: "The same thing as &3Storage Inventory&r, except the &9Storage Request Table&r has a built-in crafting table for easy crafting."
	quest.283303A94E452303.title: "Craft a &9Storage Request Table"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
		""
		"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
		""
		"When you click the square at the top right of your player display, your &8Accessories &rslots will become visible. Some items, such as Elytras and Totems of Undying, can be equipped here."
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Read my description!"
	quest.2958CA7FA6FD3E4F.title: "&2Inventory"
	quest.297701404265C093.quest_subtitle: "Same utility as a &eStone Cutter&r, but for wood."
	quest.297701404265C093.title: "Craft a&1 Sawmill"
	quest.2A51F2BA00FCA9DF.quest_subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim."
	quest.2A51F2BA00FCA9DF.title: "Defeat the &8&lEnder Dragon"
	quest.2BC7B74C1D405B3B.quest_subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
	quest.2BC7B74C1D405B3B.title: "Enter &2The Twilight Forest"
	quest.2E5531834FF961CD.quest_subtitle: "Can be tamed with enchanted &cNetherite Chestplates&r. When tamed, they will occasionally drop enchanted books. "
	quest.2E5531834FF961CD.title: "Find a &2Sculk Snapper"
	quest.30F40E4353F528FB.title: "Craft a &dFancy Bed"
	quest.32226ED25E813908.quest_subtitle: "&eThe Aether&r portal is built the same way as a Nether Portal, but instead of Obsidian you use Glowstone, and instead of a Flint n' Steel you use a water bucket."
	quest.33602EAD0489BB49.quest_subtitle: "Allows for remote teleportation to &8Waystones&r."
	quest.33602EAD0489BB49.title: "Craft a &3Warp Scroll"
	quest.36171301E4641F91.title: "Craft a &dTable"
	quest.375FB9826C8942B8.quest_subtitle: "Hidden in the &2Poison Dungeon&r."
	quest.375FB9826C8942B8.title: "Collect 4 &2Poison Dungeon &rKeys"
	quest.37B01786D1F519C6.quest_subtitle: "Hidden the Blinding Dungeon"
	quest.37B01786D1F519C6.title: "Collect 4 &2Dungeon Keys"
	quest.37E4C4EFA9E20B79.quest_subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
	quest.37E4C4EFA9E20B79.title: "Defeat the &2Hydra"
	quest.3BE6E50AA8E0170D.quest_subtitle: "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.3CBDB45D65737212.quest_subtitle: "Found by stepping on &1Infested Sculk"
	quest.3CBDB45D65737212.title: "Defeat a &7&lShriek Worm"
	quest.3D1F53C06B660F96.quest_subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
	quest.3D1F53C06B660F96.title: "Defeat the &f&lAlpha Yeti"
	quest.433FD23CAA2F4CEA.quest_desc: ["The Alchemist uses potions and physical constructs to fight. Many of his attacks can be predicted by looking out for visual queues, but missing those queues may result in heavy damage. Once defeated, you’ll gain access to the Poison Dungeon."]
	quest.433FD23CAA2F4CEA.quest_subtitle: "Use the Keys to teleport to the &5Alchemist Dungeon&r. Found at the top of the &8Blinding Dungeon&r."
	quest.433FD23CAA2F4CEA.title: "Defeat the &5Alchemist"
	quest.44937B2D2EB38094.quest_subtitle: "Used to negate the darkness in &8&lThe Otherside."
	quest.44937B2D2EB38094.title: "Craft a &9Warden Helmet"
	quest.46C44C6856C3C97B.quest_subtitle: "Can be used on furniture from the Handcrafted mod to change the furniture color."
	quest.46C44C6856C3C97B.title: "Craft a &cCushion"
	quest.46D0AAEEB69E28B3.title: "Enter &cThe Nether"
	quest.47F19AA6058BEA23.quest_subtitle: "Only connects to other network blocks, such as request tables and the network root."
	quest.47F19AA6058BEA23.title: "Craft a &eNetwork Cable"
	quest.4989913FFC0D56C1.quest_subtitle: "Allows you to see &etrades&r with nearby &2villagers&r. Keep in mind that villagers will follow you if you have an &2emerald&r in hand, so trading halls are much easier to create!"
	quest.4989913FFC0D56C1.title: "Craft a &3Trading Post"
	quest.4BDF6E5BF648B4DA.quest_subtitle: "Equippable in the Charm slot. All items you collect will be automatically put into your linked storage system."
	quest.4BDF6E5BF648B4DA.title: "Craft a &aNetwork Collector Remote"
	quest.4D36AAFE17F5CD9C.title: "Enter &8The End"
	quest.4E9415FC5D3711EB.quest_subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
	quest.4E9415FC5D3711EB.title: "Find and use the &6Lamp of Cinders"
	quest.4F3FD11CA8C37BFA.quest_desc: ["The Arachnarch lunges at targets and sprays poison from the ceiling above. Being the queen of this nest, expect reinforcements to come crawling from the walls. With such an aggressive method of attacking, you may be able to stun her when she lunges by blocking with your shield."]
	quest.4F3FD11CA8C37BFA.quest_subtitle: "Use the Keys to open the Gate to the Arachnarch Dungeon. Found deeper underground in the Poison Dungeon."
	quest.4F3FD11CA8C37BFA.title: "Defeat the &4Arachnarch"
	quest.4FBE783DB40E54EE.quest_subtitle: "An easy way to store &aexperience levels&r."
	quest.4FBE783DB40E54EE.title: "Craft an &5XP Tome"
	quest.5061F2F7FB54F3D0.quest_subtitle: "This compass allows you to search for any &2Biome."
	quest.5061F2F7FB54F3D0.title: "Craft a &aNature's Compass"
	quest.534A26E3F639437B.title: "Craft a &dChair"
	quest.57F291A269AA620E.title: "Craft a &dCounter"
	quest.57FD6DFF7B7647D0.quest_subtitle: "Found in Dark Towers in The Dark Forest."
	quest.57FD6DFF7B7647D0.title: "Defeat the &fUr-Ghast"
	quest.5835B89CD2B85989.title: "Craft a &dSide Table"
	quest.5C7D3880C410D7DB.quest_subtitle: "To create a &fHammock&r, first craft the &fHammock Cloth&r. Then, craft two &2Rope and Nails&r. With a gap of four blocks, place the two &2Rope and Nails&r, with the &fHammock Cloth&r connected."
	quest.5C7D3880C410D7DB.title: "Craft a &f&lHammock"
	quest.601FE17AA8C90316.quest_subtitle: "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower."
	quest.601FE17AA8C90316.title: "Slay the &8Knight Phantoms"
	quest.68BF5A98532CD5C3.quest_subtitle: "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. "
	quest.69871007BC2BB95E.quest_subtitle: "Hidden in the Blinding Dungeon"
	quest.69871007BC2BB95E.title: "Collect 4 &2Dungeon Keys"
	quest.6A4CB4700F0082C6.quest_desc: [
		"The tutorial is now &afinished&r! "
		""
		"To view the rest of the quests, put your cursor to the left of the screen and expand the &6Quest Groups&r. "
		""
		"As 1.21 Neoforge is still very new, there is not tons of content available, and therefore many quest lines are unfinished. Weekly updates with new content and quests will improve this over time!"
		""
		"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Read my description!"
	quest.6A52090D6BC064D7.quest_desc: [
		"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
		""
		"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "To start the tutorial, click on this quest and read the description."
	quest.6A52090D6BC064D7.title: "&eWelcome to Better MC!"
	quest.6B6DAA3DC685D75D.quest_subtitle: "Capable of storing many items per slot. Great when paired with a storage network for space efficiency and to reduce lag."
	quest.6B6DAA3DC685D75D.title: "Craft a &4Nether Chest"
	quest.6E7D3242496F4501.quest_subtitle: "Found in the &cEchoing Forest"
	quest.6E7D3242496F4501.title: "Defeat a &3Shattered"
	quest.704CCA2CEAB23B4D.quest_subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden."
	quest.704CCA2CEAB23B4D.title: "Enter The &8&lOtherside"
	quest.713593FB3FAEA060.quest_subtitle: "Cheaper version of the &2Crafting Remote&r, without the built-in crafting table."
	quest.713593FB3FAEA060.title: "Craft a &8Storage Remote"
	quest.7149B8FB49671630.quest_subtitle: "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them. This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. Before the player kills the Sun Spirit, the sun will never go down."
	quest.7149FE98D0E105CE.quest_subtitle: "Found in forests. Unlocks Labyrinths and Yeti Lairs."
	quest.7149FE98D0E105CE.title: "Defeat the &eTwilight Lich"
	quest.719916AFD16E8BCC.quest_subtitle: "Cheaper version of the &9Storage Request Table&r, without the built-in crafting table."
	quest.719916AFD16E8BCC.title: "Craft a &3Storage Inventory"
	quest.731C3214BB61FDAE.quest_subtitle: "Found underground in the &aOverworld&r."
	quest.731C3214BB61FDAE.title: "Defeat a &3Warden"
	quest.74165C38D19CAEA9.quest_subtitle: "Equippable in the Charm slot. Allows for easy access to your storage network, alongside a built-in crafting table."
	quest.74165C38D19CAEA9.title: "Craft a &2Crafting Remote"
	quest.74C48F69F0A35A85.quest_subtitle: "Armor for your pet &fWolves&r. Shift right click your tamed wolf with armor in hand to equip."
	quest.74C48F69F0A35A85.title: "Craft &lIron Wolf Armor"
	quest.7630C21661FED121.quest_subtitle: "Found in forests. Unlocks the &eLich Tower&r."
	quest.7630C21661FED121.title: "Defeat the &aNaga"
	quest.76968FA917BBA6E0.title: "Craft a &dDrawer"
	quest.77BC75BC0328D7A5.title: "Craft a &dNightstand"
	quest.79A852D2B339DF57.quest_subtitle: "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. These have multiple floors, typically three, each with multiple rooms. Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them. When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. Killing a &9Valkyrie&r yields a single &aVictory Medal&r. The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. The &aSilver Dungeon boss&r can be attacked with any weapon."
	quest.7B6005A9F6F5C7FE.quest_subtitle: "Found in Glaciers."
	quest.7B6005A9F6F5C7FE.title: "Defeat the &f&lSnow Queen"
	quest.7F00DE181AA0C9C0.title: "Craft a &dCouch"
	task.017E8C046DE719A2.title: "Any #handcrafted:chairs"
	task.075412A42ACCE8A5.title: "Any #comforts:hammocks"
	task.08CA723FD16E3030.title: "Obtain a Blue Journal from the Gatekeeper"
	task.0A272A4C6A0D1869.title: "Kill The Summoner"
	task.0A7A8D8140025392.title: "Defeat &dThe Leviathan"
	task.0D0CBEB2CF829F84.title: "Any #handcrafted:tables"
	task.0DD3C1416FC34FA1.title: "Click me!"
	task.0E561AF5890B4422.title: "Defeat the &6Valkyrie Queen"
	task.0FA50CFE06683C83.title: "Kill The Arachnarch"
	task.10911C878598A90F.title: "Kill the Conjurer"
	task.1166EA9804E2BE65.title: "Any #handcrafted:couches"
	task.121640BF259D479C.title: "Defeat a &eValkyrie"
	task.1A6561D8DE5A63CE.title: "Enter &eThe Aether"
	task.1D066EC48DFC09CD.title: "Visit a &6Gold Dungeon"
	task.1D807C8DC05EF208.title: "Kill a Stalker"
	task.1E01A7977AF558D5.title: "Any #handcrafted:fancy_beds"
	task.201DD07D39474176.title: "Any #handcrafted:nightstands"
	task.21428FE253D34D4E.title: "Quests"
	task.222D9A8E4EC840FB.title: "Any #handcrafted:cushions"
	task.2498701E7715A09B.title: "Defeat &eUmvuthi, the Sunbird"
	task.2A41742198B4693C.title: "Kill the Ender Guardian"
	task.2AF8CE4F7464FE5C.title: "Kill The Alchemist"
	task.2F88DFAD11A0FFA5.title: "Enter Everdawn"
	task.30BB758D22EF6D2C.title: "Any #handcrafted:cupboards"
	task.320E04AD2AD28E79.title: "Kill an Awful Ghast"
	task.3333928391216A43.title: "Defeat the &7Ferrous Wroughtnaut"
	task.3363067332FD6A6A.title: "Kill Ignis"
	task.34BEAE9F7B3C7641.title: "Enter Everbright"
	task.37E411F497C9CD71.title: "Kill a Warden"
	task.3865A3E4D4A9A5F3.title: "Visit a &eBronze Dungeon"
	task.39A27C60C2775BD5.title: "Defeat the &cIllusioner"
	task.3B2CC7DEE30E3AB8.title: "&aTutorial Complete!"
	task.3D7BD985875AFF57.title: "Kill a Shriek Worm"
	task.412B85684482E982.title: "Kill The Ender Dragon"
	task.438CC4ACF9CF6211.title: "Any #handcrafted:wooden_benches"
	task.444AC080F3243355.title: "Enter The End Dimension"
	task.44740305C2A8DC52.title: "Craft a Backpack"
	task.474D2D76F2256297.title: "Enter The Otherside"
	task.4937B6F09587F4C9.title: "Defeat a &cSentry"
	task.49A00D8BAA0923BD.title: "Defeat the &eSun Spirit"
	task.49D1A6062EEF6F0D.title: "Any #handcrafted:drawers"
	task.4B0CA66749CB35C7.title: "Defeat an &6Ancient Remnant"
	task.4CE4CD701A07CA04.title: "Kill a Ignited Revenant"
	task.4DBC642134268AE7.title: "Kill the Netherite Monstrosity"
	task.50E3B3E85E9137E5.title: "Any #handcrafted:desks"
	task.5261259E75937F0B.title: "Any #handcrafted:counters"
	task.575C8BC94DAC2B05.title: "Kill The Wither"
	task.5B9501581479A2EC.title: "Kill a Shattered"
	task.60D9ED81B17CAE0F.title: "Kill a Ender Golem"
	task.648F394BA53947B6.title: "Defeat the &bFrostmaw"
	task.675D7F042E9B0A84.title: "Any #handcrafted:shelves"
	task.679295C74DF4AA03.title: "Summon and Kill The Void Worm"
	task.67AB7E57F0548C2C.title: "Any #elevatorid:elevators"
	task.69F7F61602435663.title: "Defeat a &bSlider"
	task.6A64112F92690241.title: "Click me!"
	task.6C6A449FB595E875.title: "Defeat the &4Harbringer"
	task.71C06FD3B2B127B3.title: "Defeat a &bMimic"
	task.7362BF4629FAD929.title: "Defend a Village"
	task.74C85348A8B837EB.title: "Click me!"
	task.760227D918F26D13.title: "Visit the &7Silver Dungeon"
	task.78C390F75DC274B9.title: "Kill The Starlit Crusher"
	task.792F6F6675CECA54.title: "Any #handcrafted:side_tables"
	task.7958828E29C1C167.title: "Click me!"
	task.7FC5892104C0744C.title: "Enter the Nether"
}
