# This is the configuration file for Redirectionor.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
# All the mixins: 
# mixin.com.mojang
# mixin.com.mojang.blaze3d.platform
# mixin.com.mojang.math
# mixin.com.mojang.realmsclient
# mixin.com.mojang.realmsclient.client
# mixin.com.mojang.realmsclient.gui.screens
# mixin.net.minecraft
# mixin.net.minecraft.advancements
# mixin.net.minecraft.chat
# mixin.net.minecraft.client
# mixin.net.minecraft.client.gui
# mixin.net.minecraft.client.gui.components
# mixin.net.minecraft.client.gui.screens
# mixin.net.minecraft.client.gui.screens.advancements
# mixin.net.minecraft.client.gui.screens.inventory
# mixin.net.minecraft.client.gui.screens.reporting
# mixin.net.minecraft.client.gui.screens.worldselection
# mixin.net.minecraft.client.model.geom
# mixin.net.minecraft.client.multiplayer
# mixin.net.minecraft.client.multiplayer.chat.report
# mixin.net.minecraft.client.renderer
# mixin.net.minecraft.client.renderer.block.model
# mixin.net.minecraft.client.renderer.chunk
# mixin.net.minecraft.client.renderer.entity
# mixin.net.minecraft.client.renderer.entity.layers
# mixin.net.minecraft.client.resources
# mixin.net.minecraft.client.resources.model
# mixin.net.minecraft.client.resources.sounds
# mixin.net.minecraft.client.resources.tutorial
# mixin.net.minecraft.client.tutorial
# mixin.net.minecraft.commands.arguments.selector.options
# mixin.net.minecraft.compat
# mixin.net.minecraft.compat.lithium
# mixin.net.minecraft.compat.modernfix
# mixin.net.minecraft.compat.nicerportals
# mixin.net.minecraft.compat.sodium
# mixin.net.minecraft.core
# mixin.net.minecraft.data
# mixin.net.minecraft.data.loot
# mixin.net.minecraft.data.model
# mixin.net.minecraft.server
# mixin.net.minecraft.server.commands
# mixin.net.minecraft.server.level
# mixin.net.minecraft.util
# mixin.net.minecraft.world
# mixin.net.minecraft.world.entity
# mixin.net.minecraft.world.entity.ai
# mixin.net.minecraft.world.entity.ai.behavior
# mixin.net.minecraft.world.entity.ai.goal
# mixin.net.minecraft.world.entity.animal
# mixin.net.minecraft.world.entity.monster
# mixin.net.minecraft.world.entity.projectile
# mixin.net.minecraft.world.item
# mixin.net.minecraft.world.level
# mixin.net.minecraft.world.level.block
# mixin.net.minecraft.world.level.block.entity
# mixin.net.minecraft.world.level.block.state.pattern
# mixin.net.minecraft.world.level.chunk
# mixin.net.minecraft.world.level.chunk.storage
# mixin.net.minecraft.world.level.gameevent.vibrations
# mixin.net.minecraft.world.level.levelgen
# mixin.net.minecraft.world.level.levelgen.blending
# mixin.net.minecraft.world.level.levelgen.feature
# mixin.net.minecraft.world.level.levelgen.structure
# mixin.net.minecraft.world.level.levelgen.structure.structures
# mixin.net.minecraft.world.level.levelgen.structure.templatesystem
# mixin.net.minecraft.world.level.material
# mixin.net.minecraft.world.level.pathfinder
# mixin.net.minecraft.world.level.saveddata.maps
# mixin.net.minecraft.world.level.storage.loot
# mixin.net.minecraft.world.level.storage.loot.functions
# mixin.net.minecraft.world.ticks
# mixin.net.minecraftforge
# mixin.net.minecraftforge.client
# mixin.net.minecraftforge.client.gui
# mixin.net.minecraftforge.client.gui.overlay
# mixin.net.minecraftforge.client.model
# mixin.net.minecraftforge.client.model.generators
# mixin.net.minecraftforge.client.model.geometry
# mixin.net.minecraftforge.client.settings
# mixin.net.minecraftforge.common
# mixin.net.minecraftforge.common.data
# mixin.net.minecraftforge.common.world
# mixin.net.minecraftforge.items.wrapper
# mixin.net.minecraftforge.network
