plains_chef_house=8 #int | default: 8
plains_cook_house=5 #int | default: 5
desert_chef_house=10 #int | default: 10
desert_cook_house=6 #int | default: 6
taiga_chef_house=9 #int | default: 9
taiga_cook_house=8 #int | default: 8

