#Wether to render the PGA in front of the player's face (default : false) or as a think bubble (true).
use.think.bubble=false
#
#Wether the bubble should follow the player or camera. valid entries are : player, camera, none
bubble.follow=none




#This config can be reloaded in game after a change with F3+T
