# This is the configuration file for Canary.
# This file exists for debugging purposes and should not be configured otherwise.
#
# You can find information on editing this file and all the available options here:
# https://github.com/AbdElAziz333/Canary/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.ai.poi=false
mixin.block.hopper=false