{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether_paradise_lost"
	group: "59C90AA1B128306B"
	icon: "minecraft:glowstone"
	id: "024E592B6E4CA5F5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6FCB97F1804B6504"
			rewards: [{
				id: "296CB5AFEB1618DA"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "To enter &bParadise Lost&r, build a portal with &eglowstone &rin the shape of a &cNether &rPortal. Light the portal with a water bucket. Note that the dimension is incomplete, and currently has no structures or bosses."
			tasks: [{
				dimension: "paradise_lost:paradise_lost"
				icon: "minecraft:glowstone"
				id: "02EC750DD1DAB99F"
				title: "Visit Paradise Lost"
				type: "dimension"
			}]
			title: "Visit &bParadise Lost"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6FCB97F1804B6504"]
			id: "00C313467CF73F0F"
			rewards: [{
				id: "57307E941DD0BB10"
				item: {
					Count: 1b
					id: "supplementaries:quiver"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Redstone powered."
			tasks: [{
				id: "10D1C54A9CAD9C6C"
				item: "paradise_lost:levitator"
				type: "item"
			}]
			title: "Craft a &8Cloud Levitator"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["00C313467CF73F0F"]
			id: "15CBBDF78EE29201"
			rewards: [{
				id: "3D5F385D416E1F57"
				item: "paradise_lost:incubator"
				type: "item"
			}]
			subtitle: "A tasty snack"
			tasks: [{
				id: "4DD874F3F760F7BD"
				item: "paradise_lost:amadrys_bread_glazed"
				type: "item"
			}]
			title: "Craft a &9Glazed Amadrys Loaf"
			x: -3.0d
			y: -2.5d
		}
	]
	title: " &bParadise Lost"
}
