#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Sat Mar 19 12:45:42 AWST 2022
partner_id=2980
pack_id=19040
description=Use CODE: LunaPixel for 25% OFF!
title=Need a server? - Click Here!
