{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "5BBB507BE497896B"
	icon: "minecraft:end_portal_frame"
	id: "50EEC609E833AB5F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "4D36AAFE17F5CD9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F2C1C227A8CC557"
				table_id: 6935663685294125539L
				type: "choice"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "444AC080F3243355"
				title: "Enter The End Dimension"
				type: "dimension"
			}]
			title: "Enter &8The End"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			dependency_requirement: "all_started"
			icon: "minecraft:dragon_head"
			id: "2A51F2BA00FCA9DF"
			rewards: [
				{
					id: "0ABB1C1C15CCDB3A"
					type: "xp"
					xp: 10
				}
				{
					id: "2E929B88022814C1"
					item: "voidtotem:totem_of_void_undying"
					type: "item"
				}
			]
			subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "412B85684482E982"
				title: "Kill The Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8&lEnder Dragon"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			icon: "alexsmobs:void_worm_eye"
			id: "43E0AD91C15669D8"
			rewards: [
				{
					id: "560758CF4303B85B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "227AEA15EF87B7A3"
					item: "friendsandfoes:totem_of_illusion"
					type: "item"
				}
			]
			subtitle: "Put the Crimson Mosquito Larva into the Capsid, then throw the Mysterious Lava into the void of The End."
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "679295C74DF4AA03"
				title: "Summon and Kill The Void Worm"
				type: "kill"
				value: 1L
			}]
			title: "Summon and Kill the &9Void Worm"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "66E7CB465F845A15"
			rewards: [
				{
					id: "52F190738B4D81C2"
					item: "cataclysm:music_disc_ender_guardian"
					type: "item"
				}
				{
					id: "23A3E1D1613B5D74"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in Ruined Citadels in &5The End &rislands."
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:void_core"
				id: "60D9ED81B17CAE0F"
				title: "Kill a Ender Golem"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &6Ender Golem"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "355ABBA15B609961"
			rewards: [{
				id: "130722604E3DE9A7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found at the bottom of Ruined Citadels."
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:gauntlet_of_guard"
				id: "2A41742198B4693C"
				title: "Kill the Ender Guardian"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &3Ender Guardian"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4D36AAFE17F5CD9C"]
			id: "36B77024E67E279C"
			rewards: [
				{
					id: "608A75E04FED4206"
					item: "alexsmobs:capsid"
					type: "item"
				}
				{
					id: "25D8FBF0CF5434F3"
					item: "alexsmobs:mosquito_larva"
					type: "item"
				}
			]
			subtitle: "Use TNT to defeat the boss"
			tasks: [{
				id: "7B37F3A22D97E75F"
				item: "stalwart_dungeons:void_crystal"
				type: "item"
			}]
			title: "Defeat &3The Shelterer &rand obtain a Void Crystal"
			x: 2.5d
			y: 3.0d
		}
	]
	title: " &5The End"
}
