{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "59C90AA1B128306B"
	icon: "minecraft:end_portal_frame"
	id: "4B174BB2FDFE4D4F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "07E305E95A000FAF"
			rewards: [{
				id: "1A4F1BAC0EB7387F"
				item: "betterend:guidebook"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "42642531FFCE3EBA"
				title: "Enter The End"
				type: "dimension"
			}]
			title: "Enter &5The End"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			id: "2CE58DD1AE214711"
			rewards: [{
				id: "1919D53920738BB2"
				item: "adventurez:dragon_saddle"
				type: "item"
			}]
			subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim. The Dragon Saddle can be used later on in the questline."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "6848B89E38A80BAB"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &8&lEnder Dragon"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "21D51BCBD1818836"
			rewards: [{
				id: "288285752789C313"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found everywhere in &8The End."
			tasks: [{
				entity: "adventurez:enderwarthog"
				icon: "adventurez:warthog_shell_piece"
				id: "64FF133673B090FC"
				title: "Kill a Enderwarthog"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &8Enderwarthog"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "523ECDEFE767B5D0"
			rewards: [{
				id: "62D410635AA984DE"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Found flying in the skies of &5The End&r. Can be saddled and led with Chorus Fruit."
			tasks: [{
				entity: "adventurez:ender_whale"
				icon: "adventurez:ender_whale_skin"
				id: "0903C15F1037FC44"
				title: "Kill a Ender Whale"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Ender Whale"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "7E5FC5E13FFF2D6C"
			rewards: [
				{
					id: "57D997464AC5D88D"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "2468832E9DF475E0"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "0A5A507FD247009F"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			subtitle: "Found in rare structures. &4A very difficult boss&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "4497666E1477F3A1"
				title: "Kill the Obsidilith"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &5Obsidilith"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "26E01F1822B87C9D"
			rewards: [
				{
					id: "4809C3912BC55A52"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 3
					id: "4A96DFD6C710AB44"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
			]
			subtitle: "To build an &3Eye Shrine&r, build a 5x5 &5Obsidian &rplatform. On top of the platform, in the center, build a 3x3 layer of &bCrying Obsidian&r. Place an &fEnd Rod &ron all 4 corners of both layers. Then, place the &8Dragon Egg &rin the middle of the &bCrying Obsidian &rplatform to summon &6The Eye&r."
			tasks: [{
				entity: "adventurez:the_eye"
				icon: "minecraft:ender_eye"
				id: "0CE2C6F045E057B7"
				title: "Kill the Eye"
				type: "kill"
				value: 1L
			}]
			title: "Kill &6The Eye"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7E5FC5E13FFF2D6C"]
			icon: "minecraft:dragon_egg"
			id: "246AB6FA4BDD0908"
			rewards: [
				{
					id: "0E4791EEBA4DAC83"
					item: "bosses_of_mass_destruction:monolith_block"
					type: "item"
				}
				{
					id: "0125929161D48076"
					item: "adventurez:shadow_chest_block"
					type: "item"
				}
				{
					id: "21D5BF2F52B9C1F1"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Found in The &k&4l&r&0&lVoid&r&k&4l &rdimension, which is entered via the portal that is generated when you kill &6The Eye&r. After killing the &8Void Shadow&r, it will drop a Dragon Egg. Stand near it after defeating the &8Void Shadow &rto hatch the egg. You can ride the dragon using the Dragon Saddle, once it has hatched. Press &bY&r to breathe fire while riding the dragon. The dragon will eat raw meat and Orc Skin."
			tasks: [{
				advancement: "adventurez:void_shadow_advancement"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "2A2B668B1E7B490E"
				title: "Enter the &k&4l&r&0&lVoid&r&k&4l &rand Defeat the &8Void Shadow"
				type: "advancement"
			}]
			x: 5.5d
			y: -0.5d
		}
	]
	title: " &5The End"
}
