{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ethe_bumblezone"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:honey_block"
	}
	id: "5E108F66F3EF0B77"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5669A0DAB45F2C62"
			rewards: [
				{
					id: "7ECF17AEC78DD991"
					item: {
						count: 1
						id: "the_bumblezone:honey_compass"
					}
					type: "item"
				}
				{
					id: "78752345B2E87F1F"
					item: {
						count: 1
						id: "the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: {
					id: "minecraft:bee_nest"
				}
				id: "23EB799CA31143EC"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5669A0DAB45F2C62"]
			id: "6A5111F402D746D5"
			rewards: [{
				id: "75282259C25CC128"
				item: {
					count: 1
					id: "the_bumblezone:music_disc_la_bee_da_loca"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "the_bumblezone:bee_queen_spawn_egg"
				}
				id: "3BB5DC62B7B44E05"
				observe_type: 5
				timer: 0L
				to_observe: "the_bumblezone:bee_queen"
				type: "observation"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5669A0DAB45F2C62"]
			id: "1085588F956F6781"
			rewards: [{
				id: "34ABC67BDD611558"
				item: {
					count: 1
					id: "the_bumblezone:music_disc_la_bee_da_loca"
				}
				type: "item"
			}]
			tasks: [{
				id: "04FEEC415DD7A0E9"
				item: { count: 1, id: "the_bumblezone:pollen_puff" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["5669A0DAB45F2C62"]
			id: "619FF16C8CF1058C"
			rewards: [
				{
					id: "058741F80A9B44E6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7F3C54226F26F0B5"
					item: {
						count: 1
						id: "the_bumblezone:bee_soup"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:flower_pot"
				}
				id: "2E69A5082DE69808"
				structure: "the_bumblezone:hanging_garden"
				type: "structure"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5669A0DAB45F2C62"]
			id: "369D2467D02270EC"
			rewards: [{
				id: "31975D3855E35F1F"
				item: {
					count: 1
					id: "the_bumblezone:music_disc_honey_bee_rat_faced_boy"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "the_bumblezone:crystalline_flower"
				}
				id: "553AEA9E43960A9D"
				observe_type: 0
				timer: 0L
				to_observe: "the_bumblezone:crystalline_flower"
				type: "observation"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5669A0DAB45F2C62"]
			id: "6164202DAC398029"
			rewards: [{
				count: 2
				id: "347FEC998DC6F9BB"
				item: {
					count: 1
					id: "the_bumblezone:honey_crystal_shards"
				}
				type: "item"
			}]
			tasks: [{
				id: "51A5D0D2C39A836E"
				item: { count: 1, id: "the_bumblezone:honey_crystal_shield" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
	]
}
