{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "799D8360B26E9792"
	icon: {
		id: "naturescompass:naturescompass"
	}
	id: "4E33D80DA11F2414"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4185D9740B80E39D"
			rewards: [{
				count: 3
				id: "3BCA886BC8F09DC7"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AA524206ED7565E"
				item: { count: 1, id: "tradingpost:trading_post" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "5F0FC5A5035E29B0"
			rewards: [{
				id: "594281C57F3471D7"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:long_night_vision"
						}
					}
					count: 1
					id: "minecraft:splash_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "22135D7A4301D684"
			rewards: [{
				id: "6635A80C76852EE7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "410B726B778B0E9E"
				item: { count: 1, id: "xp_storage:xp_book" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "1E65308E968AF323"
			rewards: [{
				count: 3
				id: "0ACEEFC15F4EEFF7"
				item: {
					count: 1
					id: "minecraft:melon_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "475C611E6274AD07"
				item: { count: 1, id: "sereneseasons:calendar" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["22135D7A4301D684"]
			id: "6F10C7FC41EC0463"
			rewards: [{
				id: "296063B66EAE3F50"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "319822DAEDCDD1C7"
				item: { count: 1, id: "xp_storage_trinkets:xp_conduit" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["22135D7A4301D684"]
			id: "5AAA1D8E90544F8A"
			rewards: [{
				id: "2713004902B5FCE9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "163BF25B796DA3B5"
				item: { count: 1, id: "xp_storage_trinkets:xp_saver" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "4D2619AE1CA96DCE"
			rewards: [{
				id: "796A97FF54909DE0"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "20A67B9BF8CE13D3"
				item: { count: 1, id: "bosses_of_mass_destruction:charged_ender_pearl" }
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "588E2CE453549BF6"
			rewards: [{
				count: 3
				id: "4ACA8F73BE69F0B4"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5406AF5479F8E25A"
				item: { count: 1, id: "adventurez:piglin_flag" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "440DEBFE3004F52C"
			rewards: [{
				count: 3
				id: "1C49438CBBC43EE9"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [{
				id: "03AC7120961C4DC9"
				item: { count: 1, id: "comforts:sleeping_bag_white" }
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			id: "4416D33801F5E4B3"
			rewards: [
				{
					id: "3631C99270832C38"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
				{
					count: 2
					id: "6D95B06071427D39"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E9C6B692ED9ABCE"
				item: { count: 1, id: "comforts:hammock_white" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "5EECC9893E56A5A1"
			rewards: [{
				count: 8
				id: "02C12B445418F57F"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "75CEF7B8589572D7"
				item: { count: 1, id: "minecraft:stonecutter" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "4BBAB429C5402A23"
			rewards: [{
				id: "410502DB76CB08CC"
				item: {
					count: 1
					id: "handcrafted:hammer"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FDCEB17E17164D2"
				item: { count: 1, id: "handcrafted:white_cushion" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
}
