{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "799D8360B26E9792"
	icon: {
		id: "minecraft:chest"
	}
	id: "791A53DBEED81142"
	images: [{
		height: 1.0d
		image: "toms_storage:block/inventory_cable"
		rotation: 0.0d
		width: 1.0d
		x: 0.5d
		y: -10.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5BCF9D61C52EABCC"
			rewards: [{
				id: "72A7B8BE336C5891"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "7077AEE48738AF50"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			id: "2252ACBB97526BB2"
			rewards: [
				{
					id: "513A3A51470E7334"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 8
					id: "54DDB0C60B37B573"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DD8DCFB754C5FFA"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: [
				"2252ACBB97526BB2"
				"5BCF9D61C52EABCC"
			]
			id: "411FE795DBEB8033"
			rewards: [{
				id: "2B14496A4C61411B"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1F8E10FC4BBA555F"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["411FE795DBEB8033"]
			id: "3F31C6C5D260B2DA"
			rewards: [
				{
					id: "13DFCFA396606FA3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 48
					id: "5ACE357ABE3B4725"
					item: {
						count: 1
						id: "toms_storage:inventory_cable"
					}
					random_bonus: 16
					type: "item"
				}
			]
			tasks: [{
				id: "0ED396DA810F0E81"
				item: { count: 1, id: "toms_storage:inventory_cable_connector" }
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["5BCF9D61C52EABCC"]
			id: "123097813B579C3E"
			rewards: [{
				id: "2A71C93A6B21752E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5BA551A76D338738"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["2252ACBB97526BB2"]
			id: "2A1BA4AAA2162ECE"
			rewards: [{
				id: "065148BE54E365A7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5263CE26319B0FE2"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["2A1BA4AAA2162ECE"]
			id: "42C47B7E819027E8"
			rewards: [
				{
					id: "4A4D78B1A0964A9B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7C4D0F5F4E392573"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:unbreaking": 3
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "521BDB61B1A6F3D3"
				item: { count: 1, id: "toms_storage:adv_wireless_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
	]
}
