{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:obsidian"
	}
	id: "0A66E12D4EA3FCDB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "50F23C5899469ADB"
			rewards: [{
				id: "117364FD22453141"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:fire_resistance"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "752BA7ABF06D8B61"
				type: "dimension"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "2B6FB2B31688349C"
			rewards: [
				{
					id: "6D56B899607114F7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "62F9D99659FDE4D2"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:brimstone_nectar"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:blaze_guardian"
				icon: {
					id: "minecraft:blaze_rod"
				}
				id: "0D87929CAF21FADA"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "6228AC7FFB8B4C6A"
			rewards: [
				{
					id: "1CDEDA92A5F08616"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "56EEBD92EFF6BA6D"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:piglin_beast"
				icon: {
					id: "minecraft:piglin_head"
				}
				id: "60C901C781840EE6"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "6FE3E409F3305431"
			rewards: [{
				id: "16641D3C35306534"
				item: {
					count: 1
					id: "friendsandfoes:totem_of_freezing"
				}
				type: "item"
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				id: "746282A3B3D28D48"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "2778DD9736386DA3"
			rewards: [
				{
					count: 6
					id: "692E98E44987DECE"
					item: {
						count: 1
						id: "adventurez:gilded_netherite_fragment"
					}
					type: "item"
				}
				{
					id: "6DEF8D3734DDFF9D"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: {
					id: "adventurez:blackstone_golem_heart"
				}
				id: "040286EF28AB4F76"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "0DFA02E6F9FF12EF"
			rewards: [{
				count: 3
				id: "20D50BD9B072F199"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "208565526736BA1A"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["50F23C5899469ADB"]
			id: "277A0F5BB5027FA5"
			rewards: [{
				id: "6197D5559D7F9FB5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					id: "friendsandfoes:wildfire_crown"
				}
				id: "3C02A17229E78D78"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 4.0d
		}
	]
}
