{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_bmc_fabric_1192"
	group: ""
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:book"
			}
			id: "6A52090D6BC064D7"
			rewards: [{
				count: 3
				id: "46B8CFED35BA7EA3"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1B0800437C68C43A"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2958CA7FA6FD3E4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "1DD350F67D7551F3"
				item: {
					count: 1
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					type: "checkmark"
				}
				{
					id: "5959F0112894CFE0"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			icon: {
				id: "ftbquests:book"
			}
			id: "175099CF5696829E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "7B28BECEA2A0C018"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "21428FE253D34D4E"
					type: "checkmark"
				}
				{
					id: "711E360DC90536E9"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/player"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2165E80C52C79992"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "65C0B7741C4ED376"
				item: {
					count: 1
					id: "regions_unexplored:pink_magnolia_sapling"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6A64112F92690241"
					type: "checkmark"
				}
				{
					id: "39EFC184323E1EE3"
					item: { count: 1, id: "minecraft:bread" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			hide: true
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/search.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "139DAA6E8CF4267A"
			rewards: [{
				id: "0094E694BCFF6481"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "74C85348A8B837EB"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/check"
				}
				id: "ftbquests:custom_icon"
			}
			id: "580EC3AF4A150A98"
			rewards: [{
				id: "2FB7C5DE67C07045"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "5372E5D8527E4994"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
}
